vendor_name = ModelSim
source_file = 1, ../quartus/ula.v
source_file = 1, ../quartus/ram.v
source_file = 1, C:/Users/ricar/Desktop/Faculdade/Arquitetura-projeto-2/MIPS.v
source_file = 1, C:/Users/ricar/Desktop/Faculdade/Arquitetura-projeto-2/ula.v
source_file = 1, C:/Users/ricar/Desktop/Faculdade/Arquitetura-projeto-2/ram.v
source_file = 1, C:/Users/ricar/Desktop/Faculdade/Arquitetura-projeto-2/Waveform.vwf
source_file = 1, C:/Users/ricar/Desktop/Faculdade/Arquitetura-projeto-2/Waveform1.vwf
source_file = 1, Waveform_ula_test.vwf
source_file = 1, C:/Users/ricar/Desktop/Faculdade/Arquitetura-projeto-2/Waveform2.vwf
source_file = 1, C:/Users/ricar/Desktop/Faculdade/Arquitetura-projeto-2/control.v
source_file = 1, C:/Users/ricar/Desktop/Faculdade/Arquitetura-projeto-2/dual_sign_extend.v
source_file = 1, ula.vwf
source_file = 1, Verilog1.v
source_file = 1, C:/Users/ricar/Desktop/Faculdade/Arquitetura-projeto-2/regMem.v
source_file = 1, C:/Users/ricar/Desktop/Faculdade/Arquitetura-projeto-2/dataMem.v
source_file = 1, C:/Users/ricar/Desktop/Faculdade/Arquitetura-projeto-2/memToRegMux.v
source_file = 1, mipsControl.v
source_file = 1, C:/Users/ricar/Desktop/Faculdade/Arquitetura-projeto-2/Waveform3.vwf
source_file = 1, C:/Users/ricar/Desktop/Faculdade/Arquitetura-projeto-2/intMem.v
source_file = 1, C:/Users/ricar/Desktop/Faculdade/Arquitetura-projeto-2/PC.v
source_file = 1, C:/Users/ricar/Desktop/Faculdade/Arquitetura-projeto-2/Waveform4.vwf
source_file = 1, C:/Users/ricar/Desktop/Faculdade/Arquitetura-projeto-2/instruction.list
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ricar/Desktop/Faculdade/Arquitetura-projeto-2/db/altsyncram_u2n1.tdf
design_name = MIPS
instance = comp, \instruction[0]~output , instruction[0]~output, MIPS, 1
instance = comp, \instruction[1]~output , instruction[1]~output, MIPS, 1
instance = comp, \instruction[2]~output , instruction[2]~output, MIPS, 1
instance = comp, \instruction[3]~output , instruction[3]~output, MIPS, 1
instance = comp, \instruction[4]~output , instruction[4]~output, MIPS, 1
instance = comp, \instruction[5]~output , instruction[5]~output, MIPS, 1
instance = comp, \instruction[6]~output , instruction[6]~output, MIPS, 1
instance = comp, \instruction[7]~output , instruction[7]~output, MIPS, 1
instance = comp, \instruction[8]~output , instruction[8]~output, MIPS, 1
instance = comp, \instruction[9]~output , instruction[9]~output, MIPS, 1
instance = comp, \instruction[10]~output , instruction[10]~output, MIPS, 1
instance = comp, \instruction[11]~output , instruction[11]~output, MIPS, 1
instance = comp, \instruction[12]~output , instruction[12]~output, MIPS, 1
instance = comp, \instruction[13]~output , instruction[13]~output, MIPS, 1
instance = comp, \instruction[14]~output , instruction[14]~output, MIPS, 1
instance = comp, \instruction[15]~output , instruction[15]~output, MIPS, 1
instance = comp, \instruction[16]~output , instruction[16]~output, MIPS, 1
instance = comp, \instruction[17]~output , instruction[17]~output, MIPS, 1
instance = comp, \instruction[18]~output , instruction[18]~output, MIPS, 1
instance = comp, \instruction[19]~output , instruction[19]~output, MIPS, 1
instance = comp, \instruction[20]~output , instruction[20]~output, MIPS, 1
instance = comp, \instruction[21]~output , instruction[21]~output, MIPS, 1
instance = comp, \instruction[22]~output , instruction[22]~output, MIPS, 1
instance = comp, \instruction[23]~output , instruction[23]~output, MIPS, 1
instance = comp, \instruction[24]~output , instruction[24]~output, MIPS, 1
instance = comp, \instruction[25]~output , instruction[25]~output, MIPS, 1
instance = comp, \instruction[26]~output , instruction[26]~output, MIPS, 1
instance = comp, \instruction[27]~output , instruction[27]~output, MIPS, 1
instance = comp, \instruction[28]~output , instruction[28]~output, MIPS, 1
instance = comp, \instruction[29]~output , instruction[29]~output, MIPS, 1
instance = comp, \instruction[30]~output , instruction[30]~output, MIPS, 1
instance = comp, \instruction[31]~output , instruction[31]~output, MIPS, 1
instance = comp, \aluResult[0]~output , aluResult[0]~output, MIPS, 1
instance = comp, \aluResult[1]~output , aluResult[1]~output, MIPS, 1
instance = comp, \aluResult[2]~output , aluResult[2]~output, MIPS, 1
instance = comp, \aluResult[3]~output , aluResult[3]~output, MIPS, 1
instance = comp, \aluResult[4]~output , aluResult[4]~output, MIPS, 1
instance = comp, \aluResult[5]~output , aluResult[5]~output, MIPS, 1
instance = comp, \aluResult[6]~output , aluResult[6]~output, MIPS, 1
instance = comp, \aluResult[7]~output , aluResult[7]~output, MIPS, 1
instance = comp, \aluResult[8]~output , aluResult[8]~output, MIPS, 1
instance = comp, \aluResult[9]~output , aluResult[9]~output, MIPS, 1
instance = comp, \aluResult[10]~output , aluResult[10]~output, MIPS, 1
instance = comp, \aluResult[11]~output , aluResult[11]~output, MIPS, 1
instance = comp, \aluResult[12]~output , aluResult[12]~output, MIPS, 1
instance = comp, \aluResult[13]~output , aluResult[13]~output, MIPS, 1
instance = comp, \aluResult[14]~output , aluResult[14]~output, MIPS, 1
instance = comp, \aluResult[15]~output , aluResult[15]~output, MIPS, 1
instance = comp, \aluResult[16]~output , aluResult[16]~output, MIPS, 1
instance = comp, \aluResult[17]~output , aluResult[17]~output, MIPS, 1
instance = comp, \aluResult[18]~output , aluResult[18]~output, MIPS, 1
instance = comp, \aluResult[19]~output , aluResult[19]~output, MIPS, 1
instance = comp, \aluResult[20]~output , aluResult[20]~output, MIPS, 1
instance = comp, \aluResult[21]~output , aluResult[21]~output, MIPS, 1
instance = comp, \aluResult[22]~output , aluResult[22]~output, MIPS, 1
instance = comp, \aluResult[23]~output , aluResult[23]~output, MIPS, 1
instance = comp, \aluResult[24]~output , aluResult[24]~output, MIPS, 1
instance = comp, \aluResult[25]~output , aluResult[25]~output, MIPS, 1
instance = comp, \aluResult[26]~output , aluResult[26]~output, MIPS, 1
instance = comp, \aluResult[27]~output , aluResult[27]~output, MIPS, 1
instance = comp, \aluResult[28]~output , aluResult[28]~output, MIPS, 1
instance = comp, \aluResult[29]~output , aluResult[29]~output, MIPS, 1
instance = comp, \aluResult[30]~output , aluResult[30]~output, MIPS, 1
instance = comp, \aluResult[31]~output , aluResult[31]~output, MIPS, 1
instance = comp, \Zero_flag~output , Zero_flag~output, MIPS, 1
instance = comp, \regWriteData[0]~output , regWriteData[0]~output, MIPS, 1
instance = comp, \regWriteData[1]~output , regWriteData[1]~output, MIPS, 1
instance = comp, \regWriteData[2]~output , regWriteData[2]~output, MIPS, 1
instance = comp, \regWriteData[3]~output , regWriteData[3]~output, MIPS, 1
instance = comp, \regWriteData[4]~output , regWriteData[4]~output, MIPS, 1
instance = comp, \regWriteData[5]~output , regWriteData[5]~output, MIPS, 1
instance = comp, \regWriteData[6]~output , regWriteData[6]~output, MIPS, 1
instance = comp, \regWriteData[7]~output , regWriteData[7]~output, MIPS, 1
instance = comp, \regWriteData[8]~output , regWriteData[8]~output, MIPS, 1
instance = comp, \regWriteData[9]~output , regWriteData[9]~output, MIPS, 1
instance = comp, \regWriteData[10]~output , regWriteData[10]~output, MIPS, 1
instance = comp, \regWriteData[11]~output , regWriteData[11]~output, MIPS, 1
instance = comp, \regWriteData[12]~output , regWriteData[12]~output, MIPS, 1
instance = comp, \regWriteData[13]~output , regWriteData[13]~output, MIPS, 1
instance = comp, \regWriteData[14]~output , regWriteData[14]~output, MIPS, 1
instance = comp, \regWriteData[15]~output , regWriteData[15]~output, MIPS, 1
instance = comp, \regWriteData[16]~output , regWriteData[16]~output, MIPS, 1
instance = comp, \regWriteData[17]~output , regWriteData[17]~output, MIPS, 1
instance = comp, \regWriteData[18]~output , regWriteData[18]~output, MIPS, 1
instance = comp, \regWriteData[19]~output , regWriteData[19]~output, MIPS, 1
instance = comp, \regWriteData[20]~output , regWriteData[20]~output, MIPS, 1
instance = comp, \regWriteData[21]~output , regWriteData[21]~output, MIPS, 1
instance = comp, \regWriteData[22]~output , regWriteData[22]~output, MIPS, 1
instance = comp, \regWriteData[23]~output , regWriteData[23]~output, MIPS, 1
instance = comp, \regWriteData[24]~output , regWriteData[24]~output, MIPS, 1
instance = comp, \regWriteData[25]~output , regWriteData[25]~output, MIPS, 1
instance = comp, \regWriteData[26]~output , regWriteData[26]~output, MIPS, 1
instance = comp, \regWriteData[27]~output , regWriteData[27]~output, MIPS, 1
instance = comp, \regWriteData[28]~output , regWriteData[28]~output, MIPS, 1
instance = comp, \regWriteData[29]~output , regWriteData[29]~output, MIPS, 1
instance = comp, \regWriteData[30]~output , regWriteData[30]~output, MIPS, 1
instance = comp, \regWriteData[31]~output , regWriteData[31]~output, MIPS, 1
instance = comp, \canWriteReg~output , canWriteReg~output, MIPS, 1
instance = comp, \clock~input , clock~input, MIPS, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, MIPS, 1
instance = comp, \pc|memPosition[0]~0 , pc|memPosition[0]~0, MIPS, 1
instance = comp, \pc|memPosition[0] , pc|memPosition[0], MIPS, 1
instance = comp, \pc|Add0~1 , pc|Add0~1, MIPS, 1
instance = comp, \pc|memPosition[1] , pc|memPosition[1], MIPS, 1
instance = comp, \pc|Add0~5 , pc|Add0~5, MIPS, 1
instance = comp, \pc|memPosition[2] , pc|memPosition[2], MIPS, 1
instance = comp, \pc|PC_out[2] , pc|PC_out[2], MIPS, 1
instance = comp, \pc|Add0~9 , pc|Add0~9, MIPS, 1
instance = comp, \pc|memPosition[3] , pc|memPosition[3], MIPS, 1
instance = comp, \pc|Add0~13 , pc|Add0~13, MIPS, 1
instance = comp, \pc|memPosition[4] , pc|memPosition[4], MIPS, 1
instance = comp, \pc|Add0~17 , pc|Add0~17, MIPS, 1
instance = comp, \pc|memPosition[5] , pc|memPosition[5], MIPS, 1
instance = comp, \pc|PC_out[5]~feeder , pc|PC_out[5]~feeder, MIPS, 1
instance = comp, \pc|PC_out[5] , pc|PC_out[5], MIPS, 1
instance = comp, \pc|PC_out[4]~DUPLICATE , pc|PC_out[4]~DUPLICATE, MIPS, 1
instance = comp, \pc|PC_out[1] , pc|PC_out[1], MIPS, 1
instance = comp, \pc|PC_out[3]~DUPLICATE , pc|PC_out[3]~DUPLICATE, MIPS, 1
instance = comp, \intMem|intMemory~0 , intMem|intMemory~0, MIPS, 1
instance = comp, \intMem|instruction[0] , intMem|instruction[0], MIPS, 1
instance = comp, \intMem|intMemory~1 , intMem|intMemory~1, MIPS, 1
instance = comp, \intMem|instruction[1] , intMem|instruction[1], MIPS, 1
instance = comp, \intMem|intMemory~2 , intMem|intMemory~2, MIPS, 1
instance = comp, \intMem|instruction[2]~DUPLICATE , intMem|instruction[2]~DUPLICATE, MIPS, 1
instance = comp, \intMem|intMemory~3 , intMem|intMemory~3, MIPS, 1
instance = comp, \intMem|instruction[3]~DUPLICATE , intMem|instruction[3]~DUPLICATE, MIPS, 1
instance = comp, \intMem|intMemory~4 , intMem|intMemory~4, MIPS, 1
instance = comp, \intMem|instruction[4] , intMem|instruction[4], MIPS, 1
instance = comp, \intMem|intMemory~5 , intMem|intMemory~5, MIPS, 1
instance = comp, \intMem|instruction[5]~DUPLICATE , intMem|instruction[5]~DUPLICATE, MIPS, 1
instance = comp, \pc|PC_out[1]~DUPLICATE , pc|PC_out[1]~DUPLICATE, MIPS, 1
instance = comp, \intMem|intMemory~6 , intMem|intMemory~6, MIPS, 1
instance = comp, \intMem|instruction[6] , intMem|instruction[6], MIPS, 1
instance = comp, \intMem|intMemory~7 , intMem|intMemory~7, MIPS, 1
instance = comp, \intMem|instruction[7] , intMem|instruction[7], MIPS, 1
instance = comp, \intMem|intMemory~8 , intMem|intMemory~8, MIPS, 1
instance = comp, \intMem|instruction[8]~DUPLICATE , intMem|instruction[8]~DUPLICATE, MIPS, 1
instance = comp, \intMem|intMemory~9 , intMem|intMemory~9, MIPS, 1
instance = comp, \intMem|instruction[10]~DUPLICATE , intMem|instruction[10]~DUPLICATE, MIPS, 1
instance = comp, \intMem|intMemory~10 , intMem|intMemory~10, MIPS, 1
instance = comp, \intMem|instruction[11] , intMem|instruction[11], MIPS, 1
instance = comp, \pc|PC_out[4] , pc|PC_out[4], MIPS, 1
instance = comp, \pc|PC_out[3] , pc|PC_out[3], MIPS, 1
instance = comp, \intMem|intMemory~11 , intMem|intMemory~11, MIPS, 1
instance = comp, \intMem|instruction[12] , intMem|instruction[12], MIPS, 1
instance = comp, \intMem|intMemory~12 , intMem|intMemory~12, MIPS, 1
instance = comp, \intMem|instruction[13] , intMem|instruction[13], MIPS, 1
instance = comp, \intMem|intMemory~13 , intMem|intMemory~13, MIPS, 1
instance = comp, \intMem|instruction[14] , intMem|instruction[14], MIPS, 1
instance = comp, \intMem|intMemory~14 , intMem|intMemory~14, MIPS, 1
instance = comp, \intMem|instruction[15]~DUPLICATE , intMem|instruction[15]~DUPLICATE, MIPS, 1
instance = comp, \intMem|intMemory~15 , intMem|intMemory~15, MIPS, 1
instance = comp, \intMem|instruction[16] , intMem|instruction[16], MIPS, 1
instance = comp, \intMem|intMemory~16 , intMem|intMemory~16, MIPS, 1
instance = comp, \intMem|instruction[17] , intMem|instruction[17], MIPS, 1
instance = comp, \intMem|intMemory~30 , intMem|intMemory~30, MIPS, 1
instance = comp, \intMem|instruction[18] , intMem|instruction[18], MIPS, 1
instance = comp, \intMem|intMemory~17 , intMem|intMemory~17, MIPS, 1
instance = comp, \intMem|instruction[19] , intMem|instruction[19], MIPS, 1
instance = comp, \intMem|intMemory~29 , intMem|intMemory~29, MIPS, 1
instance = comp, \intMem|instruction[20] , intMem|instruction[20], MIPS, 1
instance = comp, \intMem|intMemory~18 , intMem|intMemory~18, MIPS, 1
instance = comp, \intMem|instruction[21] , intMem|instruction[21], MIPS, 1
instance = comp, \intMem|intMemory~19 , intMem|intMemory~19, MIPS, 1
instance = comp, \intMem|instruction[22] , intMem|instruction[22], MIPS, 1
instance = comp, \intMem|intMemory~20 , intMem|intMemory~20, MIPS, 1
instance = comp, \intMem|instruction[23] , intMem|instruction[23], MIPS, 1
instance = comp, \intMem|intMemory~21 , intMem|intMemory~21, MIPS, 1
instance = comp, \intMem|instruction[24] , intMem|instruction[24], MIPS, 1
instance = comp, \intMem|intMemory~22 , intMem|intMemory~22, MIPS, 1
instance = comp, \intMem|instruction[25] , intMem|instruction[25], MIPS, 1
instance = comp, \intMem|intMemory~23 , intMem|intMemory~23, MIPS, 1
instance = comp, \intMem|instruction[26] , intMem|instruction[26], MIPS, 1
instance = comp, \intMem|intMemory~28 , intMem|intMemory~28, MIPS, 1
instance = comp, \intMem|instruction[27] , intMem|instruction[27], MIPS, 1
instance = comp, \intMem|intMemory~25 , intMem|intMemory~25, MIPS, 1
instance = comp, \intMem|instruction[28] , intMem|instruction[28], MIPS, 1
instance = comp, \intMem|intMemory~26 , intMem|intMemory~26, MIPS, 1
instance = comp, \intMem|instruction[29] , intMem|instruction[29], MIPS, 1
instance = comp, \intMem|intMemory~24 , intMem|intMemory~24, MIPS, 1
instance = comp, \intMem|intMemory~27 , intMem|intMemory~27, MIPS, 1
instance = comp, \intMem|instruction[31] , intMem|instruction[31], MIPS, 1
instance = comp, \intMem|instruction[5] , intMem|instruction[5], MIPS, 1
instance = comp, \intMem|instruction[0]~DUPLICATE , intMem|instruction[0]~DUPLICATE, MIPS, 1
instance = comp, \control|WideOr5~0 , control|WideOr5~0, MIPS, 1
instance = comp, \control|Selector16~0 , control|Selector16~0, MIPS, 1
instance = comp, \control|WideOr16~0 , control|WideOr16~0, MIPS, 1
instance = comp, \control|aluOp[2] , control|aluOp[2], MIPS, 1
instance = comp, \intMem|instruction[3] , intMem|instruction[3], MIPS, 1
instance = comp, \intMem|instruction[4]~DUPLICATE , intMem|instruction[4]~DUPLICATE, MIPS, 1
instance = comp, \control|WideOr3~0 , control|WideOr3~0, MIPS, 1
instance = comp, \control|Selector18~0 , control|Selector18~0, MIPS, 1
instance = comp, \control|aluOp[3] , control|aluOp[3], MIPS, 1
instance = comp, \intMem|instruction[2] , intMem|instruction[2], MIPS, 1
instance = comp, \control|WideOr7~0 , control|WideOr7~0, MIPS, 1
instance = comp, \control|Selector14~0 , control|Selector14~0, MIPS, 1
instance = comp, \control|aluOp[1] , control|aluOp[1], MIPS, 1
instance = comp, \control|Selector20~0 , control|Selector20~0, MIPS, 1
instance = comp, \control|WideOr1~0 , control|WideOr1~0, MIPS, 1
instance = comp, \control|Selector20~1 , control|Selector20~1, MIPS, 1
instance = comp, \control|in2Mux , control|in2Mux, MIPS, 1
instance = comp, \control|Selector7~0 , control|Selector7~0, MIPS, 1
instance = comp, \control|Selector7~1 , control|Selector7~1, MIPS, 1
instance = comp, \control|regWrite , control|regWrite, MIPS, 1
instance = comp, \control|Decoder1~0 , control|Decoder1~0, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[0]~0 , memToRegMux|memToRegOutput[0]~0, MIPS, 1
instance = comp, \control|Decoder1~1 , control|Decoder1~1, MIPS, 1
instance = comp, \control|WideOr14~0 , control|WideOr14~0, MIPS, 1
instance = comp, \control|in1Mux[0] , control|in1Mux[0], MIPS, 1
instance = comp, \control|WideOr12~0 , control|WideOr12~0, MIPS, 1
instance = comp, \control|in1Mux[1] , control|in1Mux[1], MIPS, 1
instance = comp, \control|Selector12~0 , control|Selector12~0, MIPS, 1
instance = comp, \control|Selector12~1 , control|Selector12~1, MIPS, 1
instance = comp, \control|aluOp[0] , control|aluOp[0], MIPS, 1
instance = comp, \ulaIn1|Mux32~0 , ulaIn1|Mux32~0, MIPS, 1
instance = comp, \intMem|instruction[8] , intMem|instruction[8], MIPS, 1
instance = comp, \ula|Mux31~4 , ula|Mux31~4, MIPS, 1
instance = comp, \ula|ShiftRight0~11 , ula|ShiftRight0~11, MIPS, 1
instance = comp, \intMem|instruction[15] , intMem|instruction[15], MIPS, 1
instance = comp, \ula|Mux14~1 , ula|Mux14~1, MIPS, 1
instance = comp, \ula|Mux14~8 , ula|Mux14~8, MIPS, 1
instance = comp, \ula|Add0~47 , ula|Add0~47, MIPS, 1
instance = comp, \ula|Mux9~1 , ula|Mux9~1, MIPS, 1
instance = comp, \ula|Mux28~3 , ula|Mux28~3, MIPS, 1
instance = comp, \ula|Mux15~5 , ula|Mux15~5, MIPS, 1
instance = comp, \ula|Mux9~2 , ula|Mux9~2, MIPS, 1
instance = comp, \ula|Mux3~0 , ula|Mux3~0, MIPS, 1
instance = comp, \ula|Mux2~0 , ula|Mux2~0, MIPS, 1
instance = comp, \ula|Mux14~6 , ula|Mux14~6, MIPS, 1
instance = comp, \ula|Mux3~2 , ula|Mux3~2, MIPS, 1
instance = comp, \ula|Mux15~4 , ula|Mux15~4, MIPS, 1
instance = comp, \ula|Mux4~2 , ula|Mux4~2, MIPS, 1
instance = comp, \ula|Mux3~1 , ula|Mux3~1, MIPS, 1
instance = comp, \intMem|instruction[6]~DUPLICATE , intMem|instruction[6]~DUPLICATE, MIPS, 1
instance = comp, \ulaIn2|ulaIn2MuxOut[0]~2 , ulaIn2|ulaIn2MuxOut[0]~2, MIPS, 1
instance = comp, \ula|ShiftRight0~39 , ula|ShiftRight0~39, MIPS, 1
instance = comp, \ula|ShiftLeft0~17 , ula|ShiftLeft0~17, MIPS, 1
instance = comp, \regmem|regMemory_rtl_0|auto_generated|ram_block1a0 , regmem|regMemory_rtl_0|auto_generated|ram_block1a0, MIPS, 1
instance = comp, \ulaIn1|Mux15~0 , ulaIn1|Mux15~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[15] , ulaIn1|ulaIn1MuxOut[15], MIPS, 1
instance = comp, \ula|ShiftLeft0~33 , ula|ShiftLeft0~33, MIPS, 1
instance = comp, \intMem|instruction[11]~DUPLICATE , intMem|instruction[11]~DUPLICATE, MIPS, 1
instance = comp, \ulaIn1|Mux11~0 , ulaIn1|Mux11~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[11] , ulaIn1|ulaIn1MuxOut[11], MIPS, 1
instance = comp, \ula|ShiftLeft0~25 , ula|ShiftLeft0~25, MIPS, 1
instance = comp, \ula|ShiftLeft0~34 , ula|ShiftLeft0~34, MIPS, 1
instance = comp, \ula|Mux0~0 , ula|Mux0~0, MIPS, 1
instance = comp, \ula|ShiftRight1~4 , ula|ShiftRight1~4, MIPS, 1
instance = comp, \ula|Mux0~1 , ula|Mux0~1, MIPS, 1
instance = comp, \ula|Mux15~7 , ula|Mux15~7, MIPS, 1
instance = comp, \ulaIn1|Mux18~0 , ulaIn1|Mux18~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[18] , ulaIn1|ulaIn1MuxOut[18], MIPS, 1
instance = comp, \ulaIn1|Mux17~0 , ulaIn1|Mux17~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[17] , ulaIn1|ulaIn1MuxOut[17], MIPS, 1
instance = comp, \ulaIn1|Mux19~0 , ulaIn1|Mux19~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[19] , ulaIn1|ulaIn1MuxOut[19], MIPS, 1
instance = comp, \ula|ShiftLeft0~39 , ula|ShiftLeft0~39, MIPS, 1
instance = comp, \ulaIn1|Mux25~0 , ulaIn1|Mux25~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[25] , ulaIn1|ulaIn1MuxOut[25], MIPS, 1
instance = comp, \ula|ShiftLeft0~47 , ula|ShiftLeft0~47, MIPS, 1
instance = comp, \ulaIn1|Mux28~0 , ulaIn1|Mux28~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[28] , ulaIn1|ulaIn1MuxOut[28], MIPS, 1
instance = comp, \ula|ShiftLeft0~49 , ula|ShiftLeft0~49, MIPS, 1
instance = comp, \ulaIn1|Mux23~0 , ulaIn1|Mux23~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[23] , ulaIn1|ulaIn1MuxOut[23], MIPS, 1
instance = comp, \ulaIn1|Mux20~0 , ulaIn1|Mux20~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[20] , ulaIn1|ulaIn1MuxOut[20], MIPS, 1
instance = comp, \ula|ShiftLeft0~43 , ula|ShiftLeft0~43, MIPS, 1
instance = comp, \ula|ShiftLeft0~50 , ula|ShiftLeft0~50, MIPS, 1
instance = comp, \ula|Mux0~2 , ula|Mux0~2, MIPS, 1
instance = comp, \regmem|regMemory_rtl_1|auto_generated|ram_block1a0 , regmem|regMemory_rtl_1|auto_generated|ram_block1a0, MIPS, 1
instance = comp, \ula|Mux0~3 , ula|Mux0~3, MIPS, 1
instance = comp, \ula|Mux6~0 , ula|Mux6~0, MIPS, 1
instance = comp, \ula|Mux0~4 , ula|Mux0~4, MIPS, 1
instance = comp, \ula|Mux22~4 , ula|Mux22~4, MIPS, 1
instance = comp, \ula|Mux4~5 , ula|Mux4~5, MIPS, 1
instance = comp, \intMem|instruction[10] , intMem|instruction[10], MIPS, 1
instance = comp, \ulaIn1|Mux1~0 , ulaIn1|Mux1~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[1] , ulaIn1|ulaIn1MuxOut[1], MIPS, 1
instance = comp, \ula|Add0~143 , ula|Add0~143, MIPS, 1
instance = comp, \ula|Add0~3 , ula|Add0~3, MIPS, 1
instance = comp, \ula|Add0~8 , ula|Add0~8, MIPS, 1
instance = comp, \ula|Add0~12 , ula|Add0~12, MIPS, 1
instance = comp, \ula|Add0~16 , ula|Add0~16, MIPS, 1
instance = comp, \ula|Add0~20 , ula|Add0~20, MIPS, 1
instance = comp, \ula|Add0~24 , ula|Add0~24, MIPS, 1
instance = comp, \ula|Add0~28 , ula|Add0~28, MIPS, 1
instance = comp, \ula|Add0~32 , ula|Add0~32, MIPS, 1
instance = comp, \ula|Add0~36 , ula|Add0~36, MIPS, 1
instance = comp, \ula|Add0~40 , ula|Add0~40, MIPS, 1
instance = comp, \ula|Add0~44 , ula|Add0~44, MIPS, 1
instance = comp, \ula|Add0~53 , ula|Add0~53, MIPS, 1
instance = comp, \ula|Add0~58 , ula|Add0~58, MIPS, 1
instance = comp, \ula|Add0~62 , ula|Add0~62, MIPS, 1
instance = comp, \ula|Add0~66 , ula|Add0~66, MIPS, 1
instance = comp, \ula|Add0~73 , ula|Add0~73, MIPS, 1
instance = comp, \ula|Add0~78 , ula|Add0~78, MIPS, 1
instance = comp, \ula|Add0~82 , ula|Add0~82, MIPS, 1
instance = comp, \ula|Add0~86 , ula|Add0~86, MIPS, 1
instance = comp, \ula|Add0~90 , ula|Add0~90, MIPS, 1
instance = comp, \ula|Add0~94 , ula|Add0~94, MIPS, 1
instance = comp, \ula|Add0~98 , ula|Add0~98, MIPS, 1
instance = comp, \ula|Add0~102 , ula|Add0~102, MIPS, 1
instance = comp, \ula|Add0~106 , ula|Add0~106, MIPS, 1
instance = comp, \ula|Add0~110 , ula|Add0~110, MIPS, 1
instance = comp, \ula|Add0~114 , ula|Add0~114, MIPS, 1
instance = comp, \ula|Add0~118 , ula|Add0~118, MIPS, 1
instance = comp, \ula|Add0~122 , ula|Add0~122, MIPS, 1
instance = comp, \ula|Add0~126 , ula|Add0~126, MIPS, 1
instance = comp, \ula|Add0~130 , ula|Add0~130, MIPS, 1
instance = comp, \ula|Add0~134 , ula|Add0~134, MIPS, 1
instance = comp, \ula|Add0~138 , ula|Add0~138, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[31]~32 , memToRegMux|memToRegOutput[31]~32, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[31]~31 , memToRegMux|memToRegOutput[31]~31, MIPS, 1
instance = comp, \ulaIn1|Mux14~0 , ulaIn1|Mux14~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[14] , ulaIn1|ulaIn1MuxOut[14], MIPS, 1
instance = comp, \ula|Mux1~3 , ula|Mux1~3, MIPS, 1
instance = comp, \ula|Mux1~4 , ula|Mux1~4, MIPS, 1
instance = comp, \ula|ShiftRight0~2 , ula|ShiftRight0~2, MIPS, 1
instance = comp, \ula|ShiftRight1~19 , ula|ShiftRight1~19, MIPS, 1
instance = comp, \ula|Mux1~5 , ula|Mux1~5, MIPS, 1
instance = comp, \ula|Mux2~1 , ula|Mux2~1, MIPS, 1
instance = comp, \ula|ShiftLeft0~31 , ula|ShiftLeft0~31, MIPS, 1
instance = comp, \ula|ShiftLeft0~23 , ula|ShiftLeft0~23, MIPS, 1
instance = comp, \ula|ShiftLeft0~15 , ula|ShiftLeft0~15, MIPS, 1
instance = comp, \ula|ShiftLeft0~9 , ula|ShiftLeft0~9, MIPS, 1
instance = comp, \ula|ShiftLeft0~32 , ula|ShiftLeft0~32, MIPS, 1
instance = comp, \ula|ShiftLeft0~46 , ula|ShiftLeft0~46, MIPS, 1
instance = comp, \ula|ShiftLeft0~38 , ula|ShiftLeft0~38, MIPS, 1
instance = comp, \ula|Mux1~0 , ula|Mux1~0, MIPS, 1
instance = comp, \ula|ShiftLeft0~42 , ula|ShiftLeft0~42, MIPS, 1
instance = comp, \ula|Mux1~1 , ula|Mux1~1, MIPS, 1
instance = comp, \ula|Mux1~2 , ula|Mux1~2, MIPS, 1
instance = comp, \ula|Mux9~10 , ula|Mux9~10, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[30]~30 , memToRegMux|memToRegOutput[30]~30, MIPS, 1
instance = comp, \ulaIn1|Mux29~0 , ulaIn1|Mux29~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[29] , ulaIn1|ulaIn1MuxOut[29], MIPS, 1
instance = comp, \ula|Mux2~9 , ula|Mux2~9, MIPS, 1
instance = comp, \ula|Mux2~2 , ula|Mux2~2, MIPS, 1
instance = comp, \ula|ShiftRight1~0 , ula|ShiftRight1~0, MIPS, 1
instance = comp, \ula|ShiftRight0~18 , ula|ShiftRight0~18, MIPS, 1
instance = comp, \ula|Mux2~6 , ula|Mux2~6, MIPS, 1
instance = comp, \ula|ShiftLeft0~21 , ula|ShiftLeft0~21, MIPS, 1
instance = comp, \ula|ShiftLeft0~29 , ula|ShiftLeft0~29, MIPS, 1
instance = comp, \ula|ShiftLeft0~8 , ula|ShiftLeft0~8, MIPS, 1
instance = comp, \ula|ShiftLeft0~13 , ula|ShiftLeft0~13, MIPS, 1
instance = comp, \ula|ShiftLeft0~30 , ula|ShiftLeft0~30, MIPS, 1
instance = comp, \ula|ShiftLeft0~37 , ula|ShiftLeft0~37, MIPS, 1
instance = comp, \ula|Mux2~3 , ula|Mux2~3, MIPS, 1
instance = comp, \ula|ShiftLeft0~41 , ula|ShiftLeft0~41, MIPS, 1
instance = comp, \ula|ShiftLeft0~45 , ula|ShiftLeft0~45, MIPS, 1
instance = comp, \ula|Mux2~4 , ula|Mux2~4, MIPS, 1
instance = comp, \ula|Mux2~5 , ula|Mux2~5, MIPS, 1
instance = comp, \ula|Mux2~7 , ula|Mux2~7, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[29]~29 , memToRegMux|memToRegOutput[29]~29, MIPS, 1
instance = comp, \ula|ShiftLeft0~7 , ula|ShiftLeft0~7, MIPS, 1
instance = comp, \ula|ShiftLeft0~11 , ula|ShiftLeft0~11, MIPS, 1
instance = comp, \ula|ShiftLeft0~27 , ula|ShiftLeft0~27, MIPS, 1
instance = comp, \ula|ShiftLeft0~19 , ula|ShiftLeft0~19, MIPS, 1
instance = comp, \ula|ShiftLeft0~28 , ula|ShiftLeft0~28, MIPS, 1
instance = comp, \ula|ShiftLeft0~35 , ula|ShiftLeft0~35, MIPS, 1
instance = comp, \ula|ShiftLeft0~44 , ula|ShiftLeft0~44, MIPS, 1
instance = comp, \ula|ShiftLeft0~40 , ula|ShiftLeft0~40, MIPS, 1
instance = comp, \ula|Mux3~3 , ula|Mux3~3, MIPS, 1
instance = comp, \ula|Mux3~4 , ula|Mux3~4, MIPS, 1
instance = comp, \ula|Mux3~5 , ula|Mux3~5, MIPS, 1
instance = comp, \ula|Mux3~12 , ula|Mux3~12, MIPS, 1
instance = comp, \ula|ShiftRight0~3 , ula|ShiftRight0~3, MIPS, 1
instance = comp, \ula|Mux3~7 , ula|Mux3~7, MIPS, 1
instance = comp, \ula|Mux3~8 , ula|Mux3~8, MIPS, 1
instance = comp, \ula|Mux3~9 , ula|Mux3~9, MIPS, 1
instance = comp, \ula|ShiftRight1~17 , ula|ShiftRight1~17, MIPS, 1
instance = comp, \ula|Mux3~6 , ula|Mux3~6, MIPS, 1
instance = comp, \ula|Mux3~10 , ula|Mux3~10, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[28]~28 , memToRegMux|memToRegOutput[28]~28, MIPS, 1
instance = comp, \ulaIn1|Mux27~0 , ulaIn1|Mux27~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[27] , ulaIn1|ulaIn1MuxOut[27], MIPS, 1
instance = comp, \ula|Mux4~0 , ula|Mux4~0, MIPS, 1
instance = comp, \ula|ShiftLeft0~48 , ula|ShiftLeft0~48, MIPS, 1
instance = comp, \ula|ShiftRight1~6 , ula|ShiftRight1~6, MIPS, 1
instance = comp, \ula|ShiftLeft0~26 , ula|ShiftLeft0~26, MIPS, 1
instance = comp, \ula|Mux4~1 , ula|Mux4~1, MIPS, 1
instance = comp, \ula|Mux4~3 , ula|Mux4~3, MIPS, 1
instance = comp, \ula|Mux4~4 , ula|Mux4~4, MIPS, 1
instance = comp, \ula|ShiftRight0~31 , ula|ShiftRight0~31, MIPS, 1
instance = comp, \ula|Mux4~10 , ula|Mux4~10, MIPS, 1
instance = comp, \ula|Mux4~11 , ula|Mux4~11, MIPS, 1
instance = comp, \ula|Mux4~6 , ula|Mux4~6, MIPS, 1
instance = comp, \ula|Mux4~7 , ula|Mux4~7, MIPS, 1
instance = comp, \ula|Mux4~8 , ula|Mux4~8, MIPS, 1
instance = comp, \ula|Mux4~9 , ula|Mux4~9, MIPS, 1
instance = comp, \ula|Mux4~12 , ula|Mux4~12, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[27]~27 , memToRegMux|memToRegOutput[27]~27, MIPS, 1
instance = comp, \ulaIn1|Mux26~0 , ulaIn1|Mux26~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[26] , ulaIn1|ulaIn1MuxOut[26], MIPS, 1
instance = comp, \ula|Mux5~3 , ula|Mux5~3, MIPS, 1
instance = comp, \ula|Mux5~4 , ula|Mux5~4, MIPS, 1
instance = comp, \ula|Mux6~5 , ula|Mux6~5, MIPS, 1
instance = comp, \ula|Mux6~8 , ula|Mux6~8, MIPS, 1
instance = comp, \ula|ShiftRight0~26 , ula|ShiftRight0~26, MIPS, 1
instance = comp, \ula|ShiftRight1~25 , ula|ShiftRight1~25, MIPS, 1
instance = comp, \ula|ShiftRight1~2 , ula|ShiftRight1~2, MIPS, 1
instance = comp, \ula|ShiftRight1~24 , ula|ShiftRight1~24, MIPS, 1
instance = comp, \ula|Mux5~5 , ula|Mux5~5, MIPS, 1
instance = comp, \ula|Mux5~9 , ula|Mux5~9, MIPS, 1
instance = comp, \ula|Mux6~1 , ula|Mux6~1, MIPS, 1
instance = comp, \ula|Mux6~6 , ula|Mux6~6, MIPS, 1
instance = comp, \ula|Mux6~7 , ula|Mux6~7, MIPS, 1
instance = comp, \ula|ShiftLeft0~24 , ula|ShiftLeft0~24, MIPS, 1
instance = comp, \ula|Mux5~0 , ula|Mux5~0, MIPS, 1
instance = comp, \ula|Mux5~7 , ula|Mux5~7, MIPS, 1
instance = comp, \ula|Mux5~8 , ula|Mux5~8, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[26]~26 , memToRegMux|memToRegOutput[26]~26, MIPS, 1
instance = comp, \ula|Mux6~9 , ula|Mux6~9, MIPS, 1
instance = comp, \ula|Mux6~10 , ula|Mux6~10, MIPS, 1
instance = comp, \ula|ShiftRight0~15 , ula|ShiftRight0~15, MIPS, 1
instance = comp, \ula|ShiftRight1~23 , ula|ShiftRight1~23, MIPS, 1
instance = comp, \ula|ShiftRight1~22 , ula|ShiftRight1~22, MIPS, 1
instance = comp, \ula|Mux6~11 , ula|Mux6~11, MIPS, 1
instance = comp, \ula|Mux6~15 , ula|Mux6~15, MIPS, 1
instance = comp, \ula|ShiftLeft0~22 , ula|ShiftLeft0~22, MIPS, 1
instance = comp, \ula|Mux6~2 , ula|Mux6~2, MIPS, 1
instance = comp, \ula|Mux6~13 , ula|Mux6~13, MIPS, 1
instance = comp, \ula|Mux6~14 , ula|Mux6~14, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[25]~25 , memToRegMux|memToRegOutput[25]~25, MIPS, 1
instance = comp, \ulaIn1|Mux24~0 , ulaIn1|Mux24~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[24] , ulaIn1|ulaIn1MuxOut[24], MIPS, 1
instance = comp, \ula|Mux7~8 , ula|Mux7~8, MIPS, 1
instance = comp, \ula|Mux7~0 , ula|Mux7~0, MIPS, 1
instance = comp, \ula|ShiftRight0~4 , ula|ShiftRight0~4, MIPS, 1
instance = comp, \ula|Mux7~4 , ula|Mux7~4, MIPS, 1
instance = comp, \ula|Mux7~5 , ula|Mux7~5, MIPS, 1
instance = comp, \ula|Mux7~1 , ula|Mux7~1, MIPS, 1
instance = comp, \ula|ShiftLeft0~20 , ula|ShiftLeft0~20, MIPS, 1
instance = comp, \ula|Mux7~2 , ula|Mux7~2, MIPS, 1
instance = comp, \ula|Mux7~3 , ula|Mux7~3, MIPS, 1
instance = comp, \ula|Mux7~6 , ula|Mux7~6, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[24]~24 , memToRegMux|memToRegOutput[24]~24, MIPS, 1
instance = comp, \ulaIn1|Mux0~0 , ulaIn1|Mux0~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[0] , ulaIn1|ulaIn1MuxOut[0], MIPS, 1
instance = comp, \ula|ShiftLeft0~10 , ula|ShiftLeft0~10, MIPS, 1
instance = comp, \ula|Mux8~1 , ula|Mux8~1, MIPS, 1
instance = comp, \ula|Mux8~0 , ula|Mux8~0, MIPS, 1
instance = comp, \ula|Mux8~2 , ula|Mux8~2, MIPS, 1
instance = comp, \ula|Mux8~3 , ula|Mux8~3, MIPS, 1
instance = comp, \ula|Mux8~4 , ula|Mux8~4, MIPS, 1
instance = comp, \ula|ShiftRight0~32 , ula|ShiftRight0~32, MIPS, 1
instance = comp, \ula|ShiftRight0~38 , ula|ShiftRight0~38, MIPS, 1
instance = comp, \ula|ShiftRight1~10 , ula|ShiftRight1~10, MIPS, 1
instance = comp, \ula|Mux8~5 , ula|Mux8~5, MIPS, 1
instance = comp, \ula|Mux8~7 , ula|Mux8~7, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[23]~23 , memToRegMux|memToRegOutput[23]~23, MIPS, 1
instance = comp, \ulaIn2|ulaIn2MuxOut[1]~1 , ulaIn2|ulaIn2MuxOut[1]~1, MIPS, 1
instance = comp, \ula|ShiftRight0~23 , ula|ShiftRight0~23, MIPS, 1
instance = comp, \ula|ShiftRight0~24 , ula|ShiftRight0~24, MIPS, 1
instance = comp, \ula|ShiftRight1~9 , ula|ShiftRight1~9, MIPS, 1
instance = comp, \ula|Mux9~6 , ula|Mux9~6, MIPS, 1
instance = comp, \ula|Mux9~7 , ula|Mux9~7, MIPS, 1
instance = comp, \ula|ShiftRight0~37 , ula|ShiftRight0~37, MIPS, 1
instance = comp, \ula|Mux9~8 , ula|Mux9~8, MIPS, 1
instance = comp, \ula|Mux9~11 , ula|Mux9~11, MIPS, 1
instance = comp, \ula|Mux9~4 , ula|Mux9~4, MIPS, 1
instance = comp, \ula|Mux9~3 , ula|Mux9~3, MIPS, 1
instance = comp, \ula|Mux9~5 , ula|Mux9~5, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[22]~22 , memToRegMux|memToRegOutput[22]~22, MIPS, 1
instance = comp, \ula|Mux10~3 , ula|Mux10~3, MIPS, 1
instance = comp, \ula|Mux10~4 , ula|Mux10~4, MIPS, 1
instance = comp, \ula|ShiftRight1~8 , ula|ShiftRight1~8, MIPS, 1
instance = comp, \ula|ShiftRight0~36 , ula|ShiftRight0~36, MIPS, 1
instance = comp, \ula|Mux10~5 , ula|Mux10~5, MIPS, 1
instance = comp, \ula|Mux10~7 , ula|Mux10~7, MIPS, 1
instance = comp, \ula|Mux10~1 , ula|Mux10~1, MIPS, 1
instance = comp, \ula|Mux10~0 , ula|Mux10~0, MIPS, 1
instance = comp, \ula|Mux10~2 , ula|Mux10~2, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[21]~21 , memToRegMux|memToRegOutput[21]~21, MIPS, 1
instance = comp, \ula|ShiftLeft0~2 , ula|ShiftLeft0~2, MIPS, 1
instance = comp, \ula|ShiftLeft0~3 , ula|ShiftLeft0~3, MIPS, 1
instance = comp, \ula|ShiftLeft0~5 , ula|ShiftLeft0~5, MIPS, 1
instance = comp, \ula|ShiftLeft0~0 , ula|ShiftLeft0~0, MIPS, 1
instance = comp, \ula|ShiftLeft0~1 , ula|ShiftLeft0~1, MIPS, 1
instance = comp, \ula|ShiftLeft0~4 , ula|ShiftLeft0~4, MIPS, 1
instance = comp, \ula|ShiftLeft0~6 , ula|ShiftLeft0~6, MIPS, 1
instance = comp, \ula|Mux14~15 , ula|Mux14~15, MIPS, 1
instance = comp, \ula|Mux11~1 , ula|Mux11~1, MIPS, 1
instance = comp, \ula|Mux11~0 , ula|Mux11~0, MIPS, 1
instance = comp, \ula|Mux11~2 , ula|Mux11~2, MIPS, 1
instance = comp, \ula|Mux11~3 , ula|Mux11~3, MIPS, 1
instance = comp, \ula|Mux11~4 , ula|Mux11~4, MIPS, 1
instance = comp, \ula|ShiftRight0~0 , ula|ShiftRight0~0, MIPS, 1
instance = comp, \ula|ShiftRight1~7 , ula|ShiftRight1~7, MIPS, 1
instance = comp, \ula|ShiftRight0~35 , ula|ShiftRight0~35, MIPS, 1
instance = comp, \ula|Mux11~5 , ula|Mux11~5, MIPS, 1
instance = comp, \ula|Mux11~7 , ula|Mux11~7, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[20]~20 , memToRegMux|memToRegOutput[20]~20, MIPS, 1
instance = comp, \ulaIn1|Mux3~0 , ulaIn1|Mux3~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[3] , ulaIn1|ulaIn1MuxOut[3], MIPS, 1
instance = comp, \ulaIn2|ulaIn2MuxOut[19]~8 , ulaIn2|ulaIn2MuxOut[19]~8, MIPS, 1
instance = comp, \ula|Mux12~4 , ula|Mux12~4, MIPS, 1
instance = comp, \ula|Mux12~0 , ula|Mux12~0, MIPS, 1
instance = comp, \ula|Mux12~6 , ula|Mux12~6, MIPS, 1
instance = comp, \ula|Mux12~5 , ula|Mux12~5, MIPS, 1
instance = comp, \ula|ShiftRight0~33 , ula|ShiftRight0~33, MIPS, 1
instance = comp, \ula|ShiftRight1~5 , ula|ShiftRight1~5, MIPS, 1
instance = comp, \ula|Mux12~7 , ula|Mux12~7, MIPS, 1
instance = comp, \ula|Mux12~9 , ula|Mux12~9, MIPS, 1
instance = comp, \ula|Mux12~2 , ula|Mux12~2, MIPS, 1
instance = comp, \ula|Mux14~5 , ula|Mux14~5, MIPS, 1
instance = comp, \ula|Mux12~3 , ula|Mux12~3, MIPS, 1
instance = comp, \ula|ShiftRight0~34 , ula|ShiftRight0~34, MIPS, 1
instance = comp, \ula|Mux9~0 , ula|Mux9~0, MIPS, 1
instance = comp, \ula|Mux14~2 , ula|Mux14~2, MIPS, 1
instance = comp, \ula|Mux12~1 , ula|Mux12~1, MIPS, 1
instance = comp, \ula|Mux12~10 , ula|Mux12~10, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[19]~19 , memToRegMux|memToRegOutput[19]~19, MIPS, 1
instance = comp, \ulaIn1|Mux22~0 , ulaIn1|Mux22~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[22] , ulaIn1|ulaIn1MuxOut[22], MIPS, 1
instance = comp, \ula|LessThan0~28 , ula|LessThan0~28, MIPS, 1
instance = comp, \ula|LessThan0~25 , ula|LessThan0~25, MIPS, 1
instance = comp, \ula|LessThan0~24 , ula|LessThan0~24, MIPS, 1
instance = comp, \ula|LessThan0~26 , ula|LessThan0~26, MIPS, 1
instance = comp, \ula|LessThan0~23 , ula|LessThan0~23, MIPS, 1
instance = comp, \ula|LessThan0~27 , ula|LessThan0~27, MIPS, 1
instance = comp, \ula|LessThan0~29 , ula|LessThan0~29, MIPS, 1
instance = comp, \ula|LessThan0~31 , ula|LessThan0~31, MIPS, 1
instance = comp, \ulaIn2|ulaIn2MuxOut[23]~6 , ulaIn2|ulaIn2MuxOut[23]~6, MIPS, 1
instance = comp, \ula|LessThan0~33 , ula|LessThan0~33, MIPS, 1
instance = comp, \ula|LessThan0~32 , ula|LessThan0~32, MIPS, 1
instance = comp, \ula|LessThan0~34 , ula|LessThan0~34, MIPS, 1
instance = comp, \ula|LessThan0~35 , ula|LessThan0~35, MIPS, 1
instance = comp, \ula|LessThan0~30 , ula|LessThan0~30, MIPS, 1
instance = comp, \ula|LessThan0~36 , ula|LessThan0~36, MIPS, 1
instance = comp, \ula|LessThan0~37 , ula|LessThan0~37, MIPS, 1
instance = comp, \ula|LessThan0~38 , ula|LessThan0~38, MIPS, 1
instance = comp, \ula|LessThan0~0 , ula|LessThan0~0, MIPS, 1
instance = comp, \ula|LessThan0~1 , ula|LessThan0~1, MIPS, 1
instance = comp, \ula|LessThan0~2 , ula|LessThan0~2, MIPS, 1
instance = comp, \ula|LessThan0~19 , ula|LessThan0~19, MIPS, 1
instance = comp, \ula|LessThan0~18 , ula|LessThan0~18, MIPS, 1
instance = comp, \ula|LessThan0~17 , ula|LessThan0~17, MIPS, 1
instance = comp, \ula|LessThan0~20 , ula|LessThan0~20, MIPS, 1
instance = comp, \ula|LessThan0~47 , ula|LessThan0~47, MIPS, 1
instance = comp, \ula|LessThan0~21 , ula|LessThan0~21, MIPS, 1
instance = comp, \ula|LessThan0~16 , ula|LessThan0~16, MIPS, 1
instance = comp, \ula|LessThan0~3 , ula|LessThan0~3, MIPS, 1
instance = comp, \ula|LessThan0~15 , ula|LessThan0~15, MIPS, 1
instance = comp, \ula|LessThan0~5 , ula|LessThan0~5, MIPS, 1
instance = comp, \ula|LessThan0~4 , ula|LessThan0~4, MIPS, 1
instance = comp, \ula|LessThan0~46 , ula|LessThan0~46, MIPS, 1
instance = comp, \ula|LessThan0~22 , ula|LessThan0~22, MIPS, 1
instance = comp, \ula|LessThan0~10 , ula|LessThan0~10, MIPS, 1
instance = comp, \ulaIn2|ulaIn2MuxOut[5]~5 , ulaIn2|ulaIn2MuxOut[5]~5, MIPS, 1
instance = comp, \ula|LessThan0~12 , ula|LessThan0~12, MIPS, 1
instance = comp, \ula|LessThan0~13 , ula|LessThan0~13, MIPS, 1
instance = comp, \ula|LessThan0~11 , ula|LessThan0~11, MIPS, 1
instance = comp, \ula|LessThan0~8 , ula|LessThan0~8, MIPS, 1
instance = comp, \ula|LessThan0~6 , ula|LessThan0~6, MIPS, 1
instance = comp, \ula|LessThan0~14 , ula|LessThan0~14, MIPS, 1
instance = comp, \ula|LessThan0~7 , ula|LessThan0~7, MIPS, 1
instance = comp, \ula|LessThan0~9 , ula|LessThan0~9, MIPS, 1
instance = comp, \ula|LessThan0~39 , ula|LessThan0~39, MIPS, 1
instance = comp, \ula|ShiftRight0~25 , ula|ShiftRight0~25, MIPS, 1
instance = comp, \ula|ShiftRight0~27 , ula|ShiftRight0~27, MIPS, 1
instance = comp, \ula|Mux13~0 , ula|Mux13~0, MIPS, 1
instance = comp, \ula|Mux13~8 , ula|Mux13~8, MIPS, 1
instance = comp, \ulaIn2|ulaIn2MuxOut[18]~7 , ulaIn2|ulaIn2MuxOut[18]~7, MIPS, 1
instance = comp, \ula|Mux13~4 , ula|Mux13~4, MIPS, 1
instance = comp, \ula|Mux13~3 , ula|Mux13~3, MIPS, 1
instance = comp, \ula|Mux13~5 , ula|Mux13~5, MIPS, 1
instance = comp, \ula|ShiftRight1~3 , ula|ShiftRight1~3, MIPS, 1
instance = comp, \ula|Mux13~6 , ula|Mux13~6, MIPS, 1
instance = comp, \ula|Mux13~1 , ula|Mux13~1, MIPS, 1
instance = comp, \ula|Mux13~2 , ula|Mux13~2, MIPS, 1
instance = comp, \ula|Mux13~9 , ula|Mux13~9, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[18]~18 , memToRegMux|memToRegOutput[18]~18, MIPS, 1
instance = comp, \ulaIn1|Mux21~0 , ulaIn1|Mux21~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[21] , ulaIn1|ulaIn1MuxOut[21], MIPS, 1
instance = comp, \ula|ShiftRight0~16 , ula|ShiftRight0~16, MIPS, 1
instance = comp, \ula|ShiftRight0~17 , ula|ShiftRight0~17, MIPS, 1
instance = comp, \ula|ShiftRight1~1 , ula|ShiftRight1~1, MIPS, 1
instance = comp, \ula|Mux14~11 , ula|Mux14~11, MIPS, 1
instance = comp, \ula|Mux14~10 , ula|Mux14~10, MIPS, 1
instance = comp, \ula|Mux14~9 , ula|Mux14~9, MIPS, 1
instance = comp, \ula|Mux14~12 , ula|Mux14~12, MIPS, 1
instance = comp, \ula|Mux14~13 , ula|Mux14~13, MIPS, 1
instance = comp, \ula|Mux14~4 , ula|Mux14~4, MIPS, 1
instance = comp, \ula|Mux14~7 , ula|Mux14~7, MIPS, 1
instance = comp, \ula|Mux14~17 , ula|Mux14~17, MIPS, 1
instance = comp, \ula|ShiftRight0~19 , ula|ShiftRight0~19, MIPS, 1
instance = comp, \ula|Mux14~3 , ula|Mux14~3, MIPS, 1
instance = comp, \ula|Mux14~16 , ula|Mux14~16, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[17]~17 , memToRegMux|memToRegOutput[17]~17, MIPS, 1
instance = comp, \ulaIn1|Mux16~0 , ulaIn1|Mux16~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[16] , ulaIn1|ulaIn1MuxOut[16], MIPS, 1
instance = comp, \ula|Mux15~1 , ula|Mux15~1, MIPS, 1
instance = comp, \ula|Mux15~2 , ula|Mux15~2, MIPS, 1
instance = comp, \ula|ShiftLeft0~36 , ula|ShiftLeft0~36, MIPS, 1
instance = comp, \ula|Mux15~3 , ula|Mux15~3, MIPS, 1
instance = comp, \ula|LessThan0~45 , ula|LessThan0~45, MIPS, 1
instance = comp, \ula|ShiftRight0~1 , ula|ShiftRight0~1, MIPS, 1
instance = comp, \ula|ShiftRight0~5 , ula|ShiftRight0~5, MIPS, 1
instance = comp, \ula|Mux14~0 , ula|Mux14~0, MIPS, 1
instance = comp, \ula|Mux15~0 , ula|Mux15~0, MIPS, 1
instance = comp, \ula|Mux15~8 , ula|Mux15~8, MIPS, 1
instance = comp, \ula|Mux15~10 , ula|Mux15~10, MIPS, 1
instance = comp, \ula|Mux15~9 , ula|Mux15~9, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[16]~16 , memToRegMux|memToRegOutput[16]~16, MIPS, 1
instance = comp, \ula|Mux31~7 , ula|Mux31~7, MIPS, 1
instance = comp, \ula|ShiftRight1~20 , ula|ShiftRight1~20, MIPS, 1
instance = comp, \ula|ShiftRight0~30 , ula|ShiftRight0~30, MIPS, 1
instance = comp, \ula|ShiftRight1~21 , ula|ShiftRight1~21, MIPS, 1
instance = comp, \ula|Add0~76 , ula|Add0~76, MIPS, 1
instance = comp, \ula|Add0~69 , ula|Add0~69, MIPS, 1
instance = comp, \ula|Add0~70 , ula|Add0~70, MIPS, 1
instance = comp, \ula|Add0~71 , ula|Add0~71, MIPS, 1
instance = comp, \ula|Mux16~0 , ula|Mux16~0, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[15]~15 , memToRegMux|memToRegOutput[15]~15, MIPS, 1
instance = comp, \ulaIn2|ulaIn2MuxOut[2]~3 , ulaIn2|ulaIn2MuxOut[2]~3, MIPS, 1
instance = comp, \ula|ShiftRight0~22 , ula|ShiftRight0~22, MIPS, 1
instance = comp, \ula|Mux17~0 , ula|Mux17~0, MIPS, 1
instance = comp, \ula|Mux28~4 , ula|Mux28~4, MIPS, 1
instance = comp, \ula|Mux28~5 , ula|Mux28~5, MIPS, 1
instance = comp, \ula|Mux28~2 , ula|Mux28~2, MIPS, 1
instance = comp, \ula|Mux28~0 , ula|Mux28~0, MIPS, 1
instance = comp, \ula|Mux28~1 , ula|Mux28~1, MIPS, 1
instance = comp, \ula|Mux17~1 , ula|Mux17~1, MIPS, 1
instance = comp, \ula|Mux17~2 , ula|Mux17~2, MIPS, 1
instance = comp, \ula|Mux17~3 , ula|Mux17~3, MIPS, 1
instance = comp, \ula|Mux17~4 , ula|Mux17~4, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[14]~14 , memToRegMux|memToRegOutput[14]~14, MIPS, 1
instance = comp, \ulaIn1|Mux13~0 , ulaIn1|Mux13~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[13] , ulaIn1|ulaIn1MuxOut[13], MIPS, 1
instance = comp, \ula|Mux18~3 , ula|Mux18~3, MIPS, 1
instance = comp, \ula|ShiftRight1~18 , ula|ShiftRight1~18, MIPS, 1
instance = comp, \ula|Mux18~1 , ula|Mux18~1, MIPS, 1
instance = comp, \ula|ShiftRight0~14 , ula|ShiftRight0~14, MIPS, 1
instance = comp, \ula|Mux18~0 , ula|Mux18~0, MIPS, 1
instance = comp, \ula|Mux18~2 , ula|Mux18~2, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[13]~13 , memToRegMux|memToRegOutput[13]~13, MIPS, 1
instance = comp, \ulaIn1|Mux12~0 , ulaIn1|Mux12~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[12] , ulaIn1|ulaIn1MuxOut[12], MIPS, 1
instance = comp, \ula|Mux19~3 , ula|Mux19~3, MIPS, 1
instance = comp, \ula|Mux19~1 , ula|Mux19~1, MIPS, 1
instance = comp, \ula|ShiftRight0~9 , ula|ShiftRight0~9, MIPS, 1
instance = comp, \ula|Mux19~0 , ula|Mux19~0, MIPS, 1
instance = comp, \ula|Mux19~2 , ula|Mux19~2, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[12]~12 , memToRegMux|memToRegOutput[12]~12, MIPS, 1
instance = comp, \ulaIn1|Mux31~0 , ulaIn1|Mux31~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[31] , ulaIn1|ulaIn1MuxOut[31], MIPS, 1
instance = comp, \ula|LessThan0~41 , ula|LessThan0~41, MIPS, 1
instance = comp, \ula|Mux31~6 , ula|Mux31~6, MIPS, 1
instance = comp, \ula|Mux31~5 , ula|Mux31~5, MIPS, 1
instance = comp, \ula|ShiftRight0~29 , ula|ShiftRight0~29, MIPS, 1
instance = comp, \ula|ShiftRight1~16 , ula|ShiftRight1~16, MIPS, 1
instance = comp, \ula|ShiftRight1~15 , ula|ShiftRight1~15, MIPS, 1
instance = comp, \ula|ShiftRight1~14 , ula|ShiftRight1~14, MIPS, 1
instance = comp, \ula|Add0~56 , ula|Add0~56, MIPS, 1
instance = comp, \ula|Add0~49 , ula|Add0~49, MIPS, 1
instance = comp, \ula|Add0~50 , ula|Add0~50, MIPS, 1
instance = comp, \ula|Add0~48 , ula|Add0~48, MIPS, 1
instance = comp, \ula|Add0~51 , ula|Add0~51, MIPS, 1
instance = comp, \ula|Mux20~0 , ula|Mux20~0, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[11]~11 , memToRegMux|memToRegOutput[11]~11, MIPS, 1
instance = comp, \ulaIn1|Mux10~0 , ulaIn1|Mux10~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[10] , ulaIn1|ulaIn1MuxOut[10], MIPS, 1
instance = comp, \ula|Mux21~4 , ula|Mux21~4, MIPS, 1
instance = comp, \ula|Mux22~11 , ula|Mux22~11, MIPS, 1
instance = comp, \ula|ShiftRight0~21 , ula|ShiftRight0~21, MIPS, 1
instance = comp, \ula|ShiftRight1~13 , ula|ShiftRight1~13, MIPS, 1
instance = comp, \ula|Mux22~9 , ula|Mux22~9, MIPS, 1
instance = comp, \ula|Mux22~10 , ula|Mux22~10, MIPS, 1
instance = comp, \ula|Mux22~0 , ula|Mux22~0, MIPS, 1
instance = comp, \ula|Mux22~1 , ula|Mux22~1, MIPS, 1
instance = comp, \ula|Mux21~0 , ula|Mux21~0, MIPS, 1
instance = comp, \ula|Mux22~5 , ula|Mux22~5, MIPS, 1
instance = comp, \ula|Mux22~6 , ula|Mux22~6, MIPS, 1
instance = comp, \ula|Mux21~1 , ula|Mux21~1, MIPS, 1
instance = comp, \ula|Mux22~3 , ula|Mux22~3, MIPS, 1
instance = comp, \ula|Mux21~2 , ula|Mux21~2, MIPS, 1
instance = comp, \ula|Mux21~3 , ula|Mux21~3, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[10]~10 , memToRegMux|memToRegOutput[10]~10, MIPS, 1
instance = comp, \ulaIn1|Mux9~0 , ulaIn1|Mux9~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[9] , ulaIn1|ulaIn1MuxOut[9], MIPS, 1
instance = comp, \ula|Mux22~13 , ula|Mux22~13, MIPS, 1
instance = comp, \ula|ShiftRight1~12 , ula|ShiftRight1~12, MIPS, 1
instance = comp, \ula|ShiftRight0~13 , ula|ShiftRight0~13, MIPS, 1
instance = comp, \ula|Mux22~2 , ula|Mux22~2, MIPS, 1
instance = comp, \ula|Mux22~7 , ula|Mux22~7, MIPS, 1
instance = comp, \ula|Mux22~8 , ula|Mux22~8, MIPS, 1
instance = comp, \ula|Mux22~12 , ula|Mux22~12, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[9]~9 , memToRegMux|memToRegOutput[9]~9, MIPS, 1
instance = comp, \ulaIn1|Mux8~0 , ulaIn1|Mux8~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[8] , ulaIn1|ulaIn1MuxOut[8], MIPS, 1
instance = comp, \ula|Mux23~3 , ula|Mux23~3, MIPS, 1
instance = comp, \ula|ShiftRight0~8 , ula|ShiftRight0~8, MIPS, 1
instance = comp, \ula|Mux23~0 , ula|Mux23~0, MIPS, 1
instance = comp, \ula|ShiftRight1~11 , ula|ShiftRight1~11, MIPS, 1
instance = comp, \ula|Mux23~1 , ula|Mux23~1, MIPS, 1
instance = comp, \ula|Mux23~2 , ula|Mux23~2, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[8]~8 , memToRegMux|memToRegOutput[8]~8, MIPS, 1
instance = comp, \ulaIn1|Mux7~0 , ulaIn1|Mux7~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[7] , ulaIn1|ulaIn1MuxOut[7], MIPS, 1
instance = comp, \ula|Mux24~3 , ula|Mux24~3, MIPS, 1
instance = comp, \ula|ShiftRight0~28 , ula|ShiftRight0~28, MIPS, 1
instance = comp, \ula|Mux24~0 , ula|Mux24~0, MIPS, 1
instance = comp, \ula|ShiftLeft0~18 , ula|ShiftLeft0~18, MIPS, 1
instance = comp, \ula|Mux24~1 , ula|Mux24~1, MIPS, 1
instance = comp, \ula|Mux24~2 , ula|Mux24~2, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[7]~7 , memToRegMux|memToRegOutput[7]~7, MIPS, 1
instance = comp, \ulaIn1|Mux6~0 , ulaIn1|Mux6~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[6] , ulaIn1|ulaIn1MuxOut[6], MIPS, 1
instance = comp, \ula|Mux25~3 , ula|Mux25~3, MIPS, 1
instance = comp, \ula|ShiftLeft0~16 , ula|ShiftLeft0~16, MIPS, 1
instance = comp, \ula|Mux25~1 , ula|Mux25~1, MIPS, 1
instance = comp, \ula|ShiftRight0~20 , ula|ShiftRight0~20, MIPS, 1
instance = comp, \ula|Mux25~0 , ula|Mux25~0, MIPS, 1
instance = comp, \ula|Mux25~2 , ula|Mux25~2, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[6]~6 , memToRegMux|memToRegOutput[6]~6, MIPS, 1
instance = comp, \ulaIn1|Mux5~0 , ulaIn1|Mux5~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[5] , ulaIn1|ulaIn1MuxOut[5], MIPS, 1
instance = comp, \ula|Mux26~3 , ula|Mux26~3, MIPS, 1
instance = comp, \ula|ShiftRight0~12 , ula|ShiftRight0~12, MIPS, 1
instance = comp, \ula|Mux26~0 , ula|Mux26~0, MIPS, 1
instance = comp, \ula|ShiftLeft0~14 , ula|ShiftLeft0~14, MIPS, 1
instance = comp, \ula|Mux26~1 , ula|Mux26~1, MIPS, 1
instance = comp, \ula|Mux26~2 , ula|Mux26~2, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[5]~5 , memToRegMux|memToRegOutput[5]~5, MIPS, 1
instance = comp, \ulaIn1|Mux4~0 , ulaIn1|Mux4~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[4] , ulaIn1|ulaIn1MuxOut[4], MIPS, 1
instance = comp, \ula|Mux27~3 , ula|Mux27~3, MIPS, 1
instance = comp, \ula|ShiftLeft0~12 , ula|ShiftLeft0~12, MIPS, 1
instance = comp, \ula|Mux27~1 , ula|Mux27~1, MIPS, 1
instance = comp, \ula|ShiftRight0~7 , ula|ShiftRight0~7, MIPS, 1
instance = comp, \ula|Mux27~0 , ula|Mux27~0, MIPS, 1
instance = comp, \ula|Mux27~2 , ula|Mux27~2, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[4]~4 , memToRegMux|memToRegOutput[4]~4, MIPS, 1
instance = comp, \ulaIn2|ulaIn2MuxOut[3]~4 , ulaIn2|ulaIn2MuxOut[3]~4, MIPS, 1
instance = comp, \ula|Mux28~10 , ula|Mux28~10, MIPS, 1
instance = comp, \ula|Mux28~6 , ula|Mux28~6, MIPS, 1
instance = comp, \ula|Mux28~7 , ula|Mux28~7, MIPS, 1
instance = comp, \ula|Mux28~8 , ula|Mux28~8, MIPS, 1
instance = comp, \ula|Mux28~9 , ula|Mux28~9, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[3]~3 , memToRegMux|memToRegOutput[3]~3, MIPS, 1
instance = comp, \ulaIn1|Mux2~0 , ulaIn1|Mux2~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[2] , ulaIn1|ulaIn1MuxOut[2], MIPS, 1
instance = comp, \ula|Mux29~4 , ula|Mux29~4, MIPS, 1
instance = comp, \ula|Mux29~2 , ula|Mux29~2, MIPS, 1
instance = comp, \ula|Mux29~0 , ula|Mux29~0, MIPS, 1
instance = comp, \ula|Mux29~1 , ula|Mux29~1, MIPS, 1
instance = comp, \ula|Mux29~3 , ula|Mux29~3, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[2]~2 , memToRegMux|memToRegOutput[2]~2, MIPS, 1
instance = comp, \ulaIn1|Mux30~0 , ulaIn1|Mux30~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[30] , ulaIn1|ulaIn1MuxOut[30], MIPS, 1
instance = comp, \ula|LessThan0~40 , ula|LessThan0~40, MIPS, 1
instance = comp, \ula|Mux30~4 , ula|Mux30~4, MIPS, 1
instance = comp, \ula|Mux30~5 , ula|Mux30~5, MIPS, 1
instance = comp, \ula|Mux30~0 , ula|Mux30~0, MIPS, 1
instance = comp, \ula|Mux30~1 , ula|Mux30~1, MIPS, 1
instance = comp, \ula|Mux30~2 , ula|Mux30~2, MIPS, 1
instance = comp, \ula|Mux30~3 , ula|Mux30~3, MIPS, 1
instance = comp, \memToRegMux|memToRegOutput[1]~1 , memToRegMux|memToRegOutput[1]~1, MIPS, 1
instance = comp, \ulaIn2|ulaIn2MuxOut[4]~0 , ulaIn2|ulaIn2MuxOut[4]~0, MIPS, 1
instance = comp, \ula|ShiftRight0~6 , ula|ShiftRight0~6, MIPS, 1
instance = comp, \ula|ShiftRight0~10 , ula|ShiftRight0~10, MIPS, 1
instance = comp, \ula|Add0~6 , ula|Add0~6, MIPS, 1
instance = comp, \ula|Mux31~1 , ula|Mux31~1, MIPS, 1
instance = comp, \ula|Mux31~2 , ula|Mux31~2, MIPS, 1
instance = comp, \ula|Mux31~0 , ula|Mux31~0, MIPS, 1
instance = comp, \ula|Add0~0 , ula|Add0~0, MIPS, 1
instance = comp, \ula|Add0~145 , ula|Add0~145, MIPS, 1
instance = comp, \ula|Add0~1 , ula|Add0~1, MIPS, 1
instance = comp, \ula|Mux31~3 , ula|Mux31~3, MIPS, 1
instance = comp, \ula|Mux30~6 , ula|Mux30~6, MIPS, 1
instance = comp, \ula|Mux29~5 , ula|Mux29~5, MIPS, 1
instance = comp, \ula|Mux28~11 , ula|Mux28~11, MIPS, 1
instance = comp, \ula|Mux27~4 , ula|Mux27~4, MIPS, 1
instance = comp, \ula|Mux26~4 , ula|Mux26~4, MIPS, 1
instance = comp, \ula|Mux25~4 , ula|Mux25~4, MIPS, 1
instance = comp, \ula|Mux24~4 , ula|Mux24~4, MIPS, 1
instance = comp, \ula|Mux23~4 , ula|Mux23~4, MIPS, 1
instance = comp, \ula|Mux22~14 , ula|Mux22~14, MIPS, 1
instance = comp, \ula|Mux21~5 , ula|Mux21~5, MIPS, 1
instance = comp, \ula|Mux19~4 , ula|Mux19~4, MIPS, 1
instance = comp, \ula|Mux18~4 , ula|Mux18~4, MIPS, 1
instance = comp, \ula|Mux17~5 , ula|Mux17~5, MIPS, 1
instance = comp, \ula|LessThan0~42 , ula|LessThan0~42, MIPS, 1
instance = comp, \ula|LessThan0~43 , ula|LessThan0~43, MIPS, 1
instance = comp, \ula|LessThan0~44 , ula|LessThan0~44, MIPS, 1
instance = comp, \ula|Mux15~6 , ula|Mux15~6, MIPS, 1
instance = comp, \ula|Mux14~14 , ula|Mux14~14, MIPS, 1
instance = comp, \ula|Mux13~7 , ula|Mux13~7, MIPS, 1
instance = comp, \ula|Mux12~8 , ula|Mux12~8, MIPS, 1
instance = comp, \ula|Mux11~6 , ula|Mux11~6, MIPS, 1
instance = comp, \ula|Mux10~6 , ula|Mux10~6, MIPS, 1
instance = comp, \ula|Mux9~9 , ula|Mux9~9, MIPS, 1
instance = comp, \ula|Mux8~6 , ula|Mux8~6, MIPS, 1
instance = comp, \ula|Mux7~7 , ula|Mux7~7, MIPS, 1
instance = comp, \ula|Mux6~3 , ula|Mux6~3, MIPS, 1
instance = comp, \ula|Mux6~4 , ula|Mux6~4, MIPS, 1
instance = comp, \ula|Mux6~12 , ula|Mux6~12, MIPS, 1
instance = comp, \ula|Mux5~1 , ula|Mux5~1, MIPS, 1
instance = comp, \ula|Mux5~2 , ula|Mux5~2, MIPS, 1
instance = comp, \ula|Mux5~6 , ula|Mux5~6, MIPS, 1
instance = comp, \ula|Mux4~13 , ula|Mux4~13, MIPS, 1
instance = comp, \ula|Mux3~11 , ula|Mux3~11, MIPS, 1
instance = comp, \ula|Mux2~8 , ula|Mux2~8, MIPS, 1
instance = comp, \ula|Mux1~6 , ula|Mux1~6, MIPS, 1
instance = comp, \ula|Mux0~5 , ula|Mux0~5, MIPS, 1
instance = comp, \ula|Equal0~4 , ula|Equal0~4, MIPS, 1
instance = comp, \ula|Equal0~5 , ula|Equal0~5, MIPS, 1
instance = comp, \ula|Equal0~1 , ula|Equal0~1, MIPS, 1
instance = comp, \ula|Equal0~2 , ula|Equal0~2, MIPS, 1
instance = comp, \ula|Equal0~3 , ula|Equal0~3, MIPS, 1
instance = comp, \ula|Equal0~6 , ula|Equal0~6, MIPS, 1
instance = comp, \ula|Equal0~0 , ula|Equal0~0, MIPS, 1
instance = comp, \ula|Equal0~8 , ula|Equal0~8, MIPS, 1
instance = comp, \ula|Equal0~9 , ula|Equal0~9, MIPS, 1
instance = comp, \ula|Equal0~7 , ula|Equal0~7, MIPS, 1
instance = comp, \ula|Equal0~10 , ula|Equal0~10, MIPS, 1
instance = comp, \ula|Equal0~11 , ula|Equal0~11, MIPS, 1
instance = comp, \ula|Equal0~12 , ula|Equal0~12, MIPS, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MIPS, 1
