vendor_name = ModelSim
source_file = 1, ../quartus/ula.v
source_file = 1, ../quartus/ram.v
source_file = 1, D:/GitHub/Arquitetura-projeto-2/MIPS.v
source_file = 1, D:/GitHub/Arquitetura-projeto-2/ula.v
source_file = 1, D:/GitHub/Arquitetura-projeto-2/ram.v
source_file = 1, D:/GitHub/Arquitetura-projeto-2/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform_ula_test.vwf
source_file = 1, Waveform2.vwf
source_file = 1, D:/GitHub/Arquitetura-projeto-2/db/MIPS.cbx.xml
design_name = MIPS
instance = comp, \result[0]~output , result[0]~output, MIPS, 1
instance = comp, \result[1]~output , result[1]~output, MIPS, 1
instance = comp, \result[2]~output , result[2]~output, MIPS, 1
instance = comp, \result[3]~output , result[3]~output, MIPS, 1
instance = comp, \result[4]~output , result[4]~output, MIPS, 1
instance = comp, \result[5]~output , result[5]~output, MIPS, 1
instance = comp, \result[6]~output , result[6]~output, MIPS, 1
instance = comp, \result[7]~output , result[7]~output, MIPS, 1
instance = comp, \result[8]~output , result[8]~output, MIPS, 1
instance = comp, \result[9]~output , result[9]~output, MIPS, 1
instance = comp, \result[10]~output , result[10]~output, MIPS, 1
instance = comp, \result[11]~output , result[11]~output, MIPS, 1
instance = comp, \result[12]~output , result[12]~output, MIPS, 1
instance = comp, \result[13]~output , result[13]~output, MIPS, 1
instance = comp, \result[14]~output , result[14]~output, MIPS, 1
instance = comp, \result[15]~output , result[15]~output, MIPS, 1
instance = comp, \result[16]~output , result[16]~output, MIPS, 1
instance = comp, \result[17]~output , result[17]~output, MIPS, 1
instance = comp, \result[18]~output , result[18]~output, MIPS, 1
instance = comp, \result[19]~output , result[19]~output, MIPS, 1
instance = comp, \result[20]~output , result[20]~output, MIPS, 1
instance = comp, \result[21]~output , result[21]~output, MIPS, 1
instance = comp, \result[22]~output , result[22]~output, MIPS, 1
instance = comp, \result[23]~output , result[23]~output, MIPS, 1
instance = comp, \result[24]~output , result[24]~output, MIPS, 1
instance = comp, \result[25]~output , result[25]~output, MIPS, 1
instance = comp, \result[26]~output , result[26]~output, MIPS, 1
instance = comp, \result[27]~output , result[27]~output, MIPS, 1
instance = comp, \result[28]~output , result[28]~output, MIPS, 1
instance = comp, \result[29]~output , result[29]~output, MIPS, 1
instance = comp, \result[30]~output , result[30]~output, MIPS, 1
instance = comp, \result[31]~output , result[31]~output, MIPS, 1
instance = comp, \Zero_flag~output , Zero_flag~output, MIPS, 1
instance = comp, \OP[1]~input , OP[1]~input, MIPS, 1
instance = comp, \OP[3]~input , OP[3]~input, MIPS, 1
instance = comp, \OP[2]~input , OP[2]~input, MIPS, 1
instance = comp, \OP[0]~input , OP[0]~input, MIPS, 1
instance = comp, \ula|Mux31~0 , ula|Mux31~0, MIPS, 1
instance = comp, \In1[0]~input , In1[0]~input, MIPS, 1
instance = comp, \In1[1]~input , In1[1]~input, MIPS, 1
instance = comp, \In1[2]~input , In1[2]~input, MIPS, 1
instance = comp, \In1[3]~input , In1[3]~input, MIPS, 1
instance = comp, \In1[4]~input , In1[4]~input, MIPS, 1
instance = comp, \In1[5]~input , In1[5]~input, MIPS, 1
instance = comp, \In1[6]~input , In1[6]~input, MIPS, 1
instance = comp, \In1[7]~input , In1[7]~input, MIPS, 1
instance = comp, \In1[8]~input , In1[8]~input, MIPS, 1
instance = comp, \In1[9]~input , In1[9]~input, MIPS, 1
instance = comp, \In1[10]~input , In1[10]~input, MIPS, 1
instance = comp, \In1[11]~input , In1[11]~input, MIPS, 1
instance = comp, \In1[12]~input , In1[12]~input, MIPS, 1
instance = comp, \In1[13]~input , In1[13]~input, MIPS, 1
instance = comp, \In1[14]~input , In1[14]~input, MIPS, 1
instance = comp, \In1[15]~input , In1[15]~input, MIPS, 1
instance = comp, \In1[16]~input , In1[16]~input, MIPS, 1
instance = comp, \In1[17]~input , In1[17]~input, MIPS, 1
instance = comp, \In1[18]~input , In1[18]~input, MIPS, 1
instance = comp, \In1[19]~input , In1[19]~input, MIPS, 1
instance = comp, \In1[20]~input , In1[20]~input, MIPS, 1
instance = comp, \In1[21]~input , In1[21]~input, MIPS, 1
instance = comp, \In1[22]~input , In1[22]~input, MIPS, 1
instance = comp, \In1[23]~input , In1[23]~input, MIPS, 1
instance = comp, \In1[24]~input , In1[24]~input, MIPS, 1
instance = comp, \In1[25]~input , In1[25]~input, MIPS, 1
instance = comp, \In1[26]~input , In1[26]~input, MIPS, 1
instance = comp, \In1[27]~input , In1[27]~input, MIPS, 1
instance = comp, \In1[28]~input , In1[28]~input, MIPS, 1
instance = comp, \In1[29]~input , In1[29]~input, MIPS, 1
instance = comp, \In1[30]~input , In1[30]~input, MIPS, 1
instance = comp, \In1[31]~input , In1[31]~input, MIPS, 1
instance = comp, \In2[0]~input , In2[0]~input, MIPS, 1
instance = comp, \In2[1]~input , In2[1]~input, MIPS, 1
instance = comp, \In2[2]~input , In2[2]~input, MIPS, 1
instance = comp, \In2[3]~input , In2[3]~input, MIPS, 1
instance = comp, \In2[4]~input , In2[4]~input, MIPS, 1
instance = comp, \In2[5]~input , In2[5]~input, MIPS, 1
instance = comp, \In2[6]~input , In2[6]~input, MIPS, 1
instance = comp, \In2[7]~input , In2[7]~input, MIPS, 1
instance = comp, \In2[8]~input , In2[8]~input, MIPS, 1
instance = comp, \In2[9]~input , In2[9]~input, MIPS, 1
instance = comp, \In2[10]~input , In2[10]~input, MIPS, 1
instance = comp, \In2[11]~input , In2[11]~input, MIPS, 1
instance = comp, \In2[12]~input , In2[12]~input, MIPS, 1
instance = comp, \In2[13]~input , In2[13]~input, MIPS, 1
instance = comp, \In2[14]~input , In2[14]~input, MIPS, 1
instance = comp, \In2[15]~input , In2[15]~input, MIPS, 1
instance = comp, \In2[16]~input , In2[16]~input, MIPS, 1
instance = comp, \In2[17]~input , In2[17]~input, MIPS, 1
instance = comp, \In2[18]~input , In2[18]~input, MIPS, 1
instance = comp, \In2[19]~input , In2[19]~input, MIPS, 1
instance = comp, \In2[20]~input , In2[20]~input, MIPS, 1
instance = comp, \In2[21]~input , In2[21]~input, MIPS, 1
instance = comp, \In2[22]~input , In2[22]~input, MIPS, 1
instance = comp, \In2[23]~input , In2[23]~input, MIPS, 1
instance = comp, \In2[24]~input , In2[24]~input, MIPS, 1
instance = comp, \In2[25]~input , In2[25]~input, MIPS, 1
instance = comp, \In2[26]~input , In2[26]~input, MIPS, 1
instance = comp, \In2[27]~input , In2[27]~input, MIPS, 1
instance = comp, \In2[28]~input , In2[28]~input, MIPS, 1
instance = comp, \In2[29]~input , In2[29]~input, MIPS, 1
instance = comp, \In2[30]~input , In2[30]~input, MIPS, 1
instance = comp, \In2[31]~input , In2[31]~input, MIPS, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MIPS, 1
