vendor_name = ModelSim
source_file = 1, ../quartus/ula.v
source_file = 1, ../quartus/ram.v
source_file = 1, D:/GitHub/Arquitetura-projeto-2/MIPS.v
source_file = 1, D:/GitHub/Arquitetura-projeto-2/ula.v
source_file = 1, D:/GitHub/Arquitetura-projeto-2/ram.v
source_file = 1, D:/GitHub/Arquitetura-projeto-2/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform_ula_test.vwf
source_file = 1, Waveform2.vwf
source_file = 1, D:/GitHub/Arquitetura-projeto-2/control.v
source_file = 1, D:/GitHub/Arquitetura-projeto-2/dual_sign_extend.v
source_file = 1, ula.vwf
source_file = 1, Verilog1.v
source_file = 1, D:/GitHub/Arquitetura-projeto-2/regMem.v
source_file = 1, D:/GitHub/Arquitetura-projeto-2/db/MIPS.cbx.xml
design_name = MIPS
instance = comp, \result[0]~output , result[0]~output, MIPS, 1
instance = comp, \result[1]~output , result[1]~output, MIPS, 1
instance = comp, \result[2]~output , result[2]~output, MIPS, 1
instance = comp, \result[3]~output , result[3]~output, MIPS, 1
instance = comp, \result[4]~output , result[4]~output, MIPS, 1
instance = comp, \result[5]~output , result[5]~output, MIPS, 1
instance = comp, \result[6]~output , result[6]~output, MIPS, 1
instance = comp, \result[7]~output , result[7]~output, MIPS, 1
instance = comp, \result[8]~output , result[8]~output, MIPS, 1
instance = comp, \result[9]~output , result[9]~output, MIPS, 1
instance = comp, \result[10]~output , result[10]~output, MIPS, 1
instance = comp, \result[11]~output , result[11]~output, MIPS, 1
instance = comp, \result[12]~output , result[12]~output, MIPS, 1
instance = comp, \result[13]~output , result[13]~output, MIPS, 1
instance = comp, \result[14]~output , result[14]~output, MIPS, 1
instance = comp, \result[15]~output , result[15]~output, MIPS, 1
instance = comp, \result[16]~output , result[16]~output, MIPS, 1
instance = comp, \result[17]~output , result[17]~output, MIPS, 1
instance = comp, \result[18]~output , result[18]~output, MIPS, 1
instance = comp, \result[19]~output , result[19]~output, MIPS, 1
instance = comp, \result[20]~output , result[20]~output, MIPS, 1
instance = comp, \result[21]~output , result[21]~output, MIPS, 1
instance = comp, \result[22]~output , result[22]~output, MIPS, 1
instance = comp, \result[23]~output , result[23]~output, MIPS, 1
instance = comp, \result[24]~output , result[24]~output, MIPS, 1
instance = comp, \result[25]~output , result[25]~output, MIPS, 1
instance = comp, \result[26]~output , result[26]~output, MIPS, 1
instance = comp, \result[27]~output , result[27]~output, MIPS, 1
instance = comp, \result[28]~output , result[28]~output, MIPS, 1
instance = comp, \result[29]~output , result[29]~output, MIPS, 1
instance = comp, \result[30]~output , result[30]~output, MIPS, 1
instance = comp, \result[31]~output , result[31]~output, MIPS, 1
instance = comp, \Zero_flag~output , Zero_flag~output, MIPS, 1
instance = comp, \instruction[30]~input , instruction[30]~input, MIPS, 1
instance = comp, \instruction[5]~input , instruction[5]~input, MIPS, 1
instance = comp, \instruction[3]~input , instruction[3]~input, MIPS, 1
instance = comp, \instruction[2]~input , instruction[2]~input, MIPS, 1
instance = comp, \instruction[0]~input , instruction[0]~input, MIPS, 1
instance = comp, \instruction[1]~input , instruction[1]~input, MIPS, 1
instance = comp, \control|WideOr1~0 , control|WideOr1~0, MIPS, 1
instance = comp, \instruction[28]~input , instruction[28]~input, MIPS, 1
instance = comp, \instruction[4]~input , instruction[4]~input, MIPS, 1
instance = comp, \instruction[29]~input , instruction[29]~input, MIPS, 1
instance = comp, \instruction[27]~input , instruction[27]~input, MIPS, 1
instance = comp, \control|Selector13~0 , control|Selector13~0, MIPS, 1
instance = comp, \instruction[31]~input , instruction[31]~input, MIPS, 1
instance = comp, \instruction[26]~input , instruction[26]~input, MIPS, 1
instance = comp, \control|Selector13~1 , control|Selector13~1, MIPS, 1
instance = comp, \control|WideOr16~0 , control|WideOr16~0, MIPS, 1
instance = comp, \control|in2Mux , control|in2Mux, MIPS, 1
instance = comp, \instruction[8]~input , instruction[8]~input, MIPS, 1
instance = comp, \ulaIn2|ulaIn2MuxOut[2]~2 , ulaIn2|ulaIn2MuxOut[2]~2, MIPS, 1
instance = comp, \instruction[9]~input , instruction[9]~input, MIPS, 1
instance = comp, \control|WideOr12~0 , control|WideOr12~0, MIPS, 1
instance = comp, \control|in1Mux[1] , control|in1Mux[1], MIPS, 1
instance = comp, \control|WideOr14~0 , control|WideOr14~0, MIPS, 1
instance = comp, \control|in1Mux[0] , control|in1Mux[0], MIPS, 1
instance = comp, \ulaIn1|Mux3~0 , ulaIn1|Mux3~0, MIPS, 1
instance = comp, \ulaIn1|Mux32~0 , ulaIn1|Mux32~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[3] , ulaIn1|ulaIn1MuxOut[3], MIPS, 1
instance = comp, \ulaIn1|Mux4~0 , ulaIn1|Mux4~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[4] , ulaIn1|ulaIn1MuxOut[4], MIPS, 1
instance = comp, \instruction[10]~input , instruction[10]~input, MIPS, 1
instance = comp, \ula|LessThan0~1 , ula|LessThan0~1, MIPS, 1
instance = comp, \instruction[7]~input , instruction[7]~input, MIPS, 1
instance = comp, \ulaIn2|ulaIn2MuxOut[1]~0 , ulaIn2|ulaIn2MuxOut[1]~0, MIPS, 1
instance = comp, \ulaIn1|Mux1~0 , ulaIn1|Mux1~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[1] , ulaIn1|ulaIn1MuxOut[1], MIPS, 1
instance = comp, \instruction[6]~input , instruction[6]~input, MIPS, 1
instance = comp, \ulaIn1|Mux0~0 , ulaIn1|Mux0~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[0] , ulaIn1|ulaIn1MuxOut[0], MIPS, 1
instance = comp, \ula|LessThan0~0 , ula|LessThan0~0, MIPS, 1
instance = comp, \ulaIn1|Mux2~0 , ulaIn1|Mux2~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[2] , ulaIn1|ulaIn1MuxOut[2], MIPS, 1
instance = comp, \ula|LessThan0~2 , ula|LessThan0~2, MIPS, 1
instance = comp, \control|Selector0~0 , control|Selector0~0, MIPS, 1
instance = comp, \control|Selector0~1 , control|Selector0~1, MIPS, 1
instance = comp, \control|aluOp[0] , control|aluOp[0], MIPS, 1
instance = comp, \control|Selector7~0 , control|Selector7~0, MIPS, 1
instance = comp, \control|WideOr7~0 , control|WideOr7~0, MIPS, 1
instance = comp, \control|Selector7~1 , control|Selector7~1, MIPS, 1
instance = comp, \control|aluOp[1] , control|aluOp[1], MIPS, 1
instance = comp, \ula|LessThan0~5 , ula|LessThan0~5, MIPS, 1
instance = comp, \instruction[15]~input , instruction[15]~input, MIPS, 1
instance = comp, \ulaIn1|Mux16~0 , ulaIn1|Mux16~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[16] , ulaIn1|ulaIn1MuxOut[16], MIPS, 1
instance = comp, \ulaIn1|Mux10~0 , ulaIn1|Mux10~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[10] , ulaIn1|ulaIn1MuxOut[10], MIPS, 1
instance = comp, \ulaIn1|Mux15~0 , ulaIn1|Mux15~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[15] , ulaIn1|ulaIn1MuxOut[15], MIPS, 1
instance = comp, \instruction[14]~input , instruction[14]~input, MIPS, 1
instance = comp, \ulaIn1|Mux14~0 , ulaIn1|Mux14~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[14] , ulaIn1|ulaIn1MuxOut[14], MIPS, 1
instance = comp, \instruction[13]~input , instruction[13]~input, MIPS, 1
instance = comp, \ulaIn1|Mux13~0 , ulaIn1|Mux13~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[13] , ulaIn1|ulaIn1MuxOut[13], MIPS, 1
instance = comp, \instruction[12]~input , instruction[12]~input, MIPS, 1
instance = comp, \ulaIn1|Mux12~0 , ulaIn1|Mux12~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[12] , ulaIn1|ulaIn1MuxOut[12], MIPS, 1
instance = comp, \instruction[11]~input , instruction[11]~input, MIPS, 1
instance = comp, \ulaIn1|Mux11~0 , ulaIn1|Mux11~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[11] , ulaIn1|ulaIn1MuxOut[11], MIPS, 1
instance = comp, \ula|LessThan0~3 , ula|LessThan0~3, MIPS, 1
instance = comp, \ulaIn1|Mux6~0 , ulaIn1|Mux6~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[6] , ulaIn1|ulaIn1MuxOut[6], MIPS, 1
instance = comp, \ulaIn1|Mux7~0 , ulaIn1|Mux7~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[7] , ulaIn1|ulaIn1MuxOut[7], MIPS, 1
instance = comp, \ulaIn1|Mux5~0 , ulaIn1|Mux5~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[5] , ulaIn1|ulaIn1MuxOut[5], MIPS, 1
instance = comp, \ulaIn1|Mux9~0 , ulaIn1|Mux9~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[9] , ulaIn1|ulaIn1MuxOut[9], MIPS, 1
instance = comp, \ulaIn1|Mux8~0 , ulaIn1|Mux8~0, MIPS, 1
instance = comp, \ulaIn1|ulaIn1MuxOut[8] , ulaIn1|ulaIn1MuxOut[8], MIPS, 1
instance = comp, \ula|LessThan0~4 , ula|LessThan0~4, MIPS, 1
instance = comp, \ula|LessThan0~6 , ula|LessThan0~6, MIPS, 1
instance = comp, \ula|Mux31~1 , ula|Mux31~1, MIPS, 1
instance = comp, \control|WideOr5~0 , control|WideOr5~0, MIPS, 1
instance = comp, \control|Selector9~0 , control|Selector9~0, MIPS, 1
instance = comp, \control|aluOp[2] , control|aluOp[2], MIPS, 1
instance = comp, \control|WideOr3~0 , control|WideOr3~0, MIPS, 1
instance = comp, \control|Selector11~0 , control|Selector11~0, MIPS, 1
instance = comp, \control|aluOp[3] , control|aluOp[3], MIPS, 1
instance = comp, \ulaIn2|ulaIn2MuxOut[0]~1 , ulaIn2|ulaIn2MuxOut[0]~1, MIPS, 1
instance = comp, \ula|ShiftRight0~2 , ula|ShiftRight0~2, MIPS, 1
instance = comp, \ula|ShiftRight0~3 , ula|ShiftRight0~3, MIPS, 1
instance = comp, \ula|ShiftRight0~1 , ula|ShiftRight0~1, MIPS, 1
instance = comp, \ula|ShiftRight0~4 , ula|ShiftRight0~4, MIPS, 1
instance = comp, \ulaIn2|ulaIn2MuxOut[3]~3 , ulaIn2|ulaIn2MuxOut[3]~3, MIPS, 1
instance = comp, \ula|ShiftRight0~5 , ula|ShiftRight0~5, MIPS, 1
instance = comp, \ula|Add0~140 , ula|Add0~140, MIPS, 1
instance = comp, \ula|Add0~3 , ula|Add0~3, MIPS, 1
instance = comp, \ula|ShiftRight0~0 , ula|ShiftRight0~0, MIPS, 1
instance = comp, \ula|Add0~6 , ula|Add0~6, MIPS, 1
instance = comp, \ula|Mux31~0 , ula|Mux31~0, MIPS, 1
instance = comp, \ula|Add0~0 , ula|Add0~0, MIPS, 1
instance = comp, \ula|ShiftLeft0~1 , ula|ShiftLeft0~1, MIPS, 1
instance = comp, \ula|ShiftLeft0~0 , ula|ShiftLeft0~0, MIPS, 1
instance = comp, \ula|Add0~1 , ula|Add0~1, MIPS, 1
instance = comp, \ula|Mux31~2 , ula|Mux31~2, MIPS, 1
instance = comp, \ula|Add0~8 , ula|Add0~8, MIPS, 1
instance = comp, \ula|ShiftRight1~0 , ula|ShiftRight1~0, MIPS, 1
instance = comp, \ula|Mux28~2 , ula|Mux28~2, MIPS, 1
instance = comp, \ula|Mux28~0 , ula|Mux28~0, MIPS, 1
instance = comp, \ula|ShiftLeft0~2 , ula|ShiftLeft0~2, MIPS, 1
instance = comp, \ula|Mux30~0 , ula|Mux30~0, MIPS, 1
instance = comp, \ula|ShiftRight0~6 , ula|ShiftRight0~6, MIPS, 1
instance = comp, \ula|Mux30~1 , ula|Mux30~1, MIPS, 1
instance = comp, \ula|ShiftRight0~7 , ula|ShiftRight0~7, MIPS, 1
instance = comp, \ula|ShiftRight0~8 , ula|ShiftRight0~8, MIPS, 1
instance = comp, \ula|Mux30~2 , ula|Mux30~2, MIPS, 1
instance = comp, \ula|Mux28~1 , ula|Mux28~1, MIPS, 1
instance = comp, \ula|Mux30~3 , ula|Mux30~3, MIPS, 1
instance = comp, \ula|Mux31~3 , ula|Mux31~3, MIPS, 1
instance = comp, \ula|Mux30~4 , ula|Mux30~4, MIPS, 1
instance = comp, \ula|Mux30~5 , ula|Mux30~5, MIPS, 1
instance = comp, \ula|ShiftRight1~1 , ula|ShiftRight1~1, MIPS, 1
instance = comp, \ula|Add0~12 , ula|Add0~12, MIPS, 1
instance = comp, \ula|Mux29~1 , ula|Mux29~1, MIPS, 1
instance = comp, \ula|ShiftRight0~11 , ula|ShiftRight0~11, MIPS, 1
instance = comp, \ula|ShiftRight0~10 , ula|ShiftRight0~10, MIPS, 1
instance = comp, \ula|ShiftRight0~9 , ula|ShiftRight0~9, MIPS, 1
instance = comp, \ula|Mux29~2 , ula|Mux29~2, MIPS, 1
instance = comp, \ula|ShiftLeft0~3 , ula|ShiftLeft0~3, MIPS, 1
instance = comp, \ula|Mux4~0 , ula|Mux4~0, MIPS, 1
instance = comp, \ula|Mux27~0 , ula|Mux27~0, MIPS, 1
instance = comp, \ula|Mux29~0 , ula|Mux29~0, MIPS, 1
instance = comp, \ula|Mux29~3 , ula|Mux29~3, MIPS, 1
instance = comp, \ula|Mux29~4 , ula|Mux29~4, MIPS, 1
instance = comp, \ula|Mux29~5 , ula|Mux29~5, MIPS, 1
instance = comp, \ula|ShiftRight1~2 , ula|ShiftRight1~2, MIPS, 1
instance = comp, \ula|ShiftLeft0~4 , ula|ShiftLeft0~4, MIPS, 1
instance = comp, \ula|Mux28~3 , ula|Mux28~3, MIPS, 1
instance = comp, \ula|Mux28~4 , ula|Mux28~4, MIPS, 1
instance = comp, \ula|ShiftRight0~14 , ula|ShiftRight0~14, MIPS, 1
instance = comp, \ula|ShiftRight0~12 , ula|ShiftRight0~12, MIPS, 1
instance = comp, \ula|ShiftRight0~13 , ula|ShiftRight0~13, MIPS, 1
instance = comp, \ula|Mux28~5 , ula|Mux28~5, MIPS, 1
instance = comp, \ula|Add0~16 , ula|Add0~16, MIPS, 1
instance = comp, \ula|Mux28~6 , ula|Mux28~6, MIPS, 1
instance = comp, \ula|Mux28~7 , ula|Mux28~7, MIPS, 1
instance = comp, \ula|Mux28~8 , ula|Mux28~8, MIPS, 1
instance = comp, \ula|Mux27~4 , ula|Mux27~4, MIPS, 1
instance = comp, \ula|ShiftLeft0~5 , ula|ShiftLeft0~5, MIPS, 1
instance = comp, \ula|Mux27~1 , ula|Mux27~1, MIPS, 1
instance = comp, \ula|ShiftRight1~3 , ula|ShiftRight1~3, MIPS, 1
instance = comp, \ula|Mux27~2 , ula|Mux27~2, MIPS, 1
instance = comp, \ula|Add0~20 , ula|Add0~20, MIPS, 1
instance = comp, \ula|Mux27~3 , ula|Mux27~3, MIPS, 1
instance = comp, \ula|Mux27~5 , ula|Mux27~5, MIPS, 1
instance = comp, \ula|Mux26~3 , ula|Mux26~3, MIPS, 1
instance = comp, \ula|ShiftRight1~4 , ula|ShiftRight1~4, MIPS, 1
instance = comp, \ula|ShiftLeft0~6 , ula|ShiftLeft0~6, MIPS, 1
instance = comp, \ula|Mux26~0 , ula|Mux26~0, MIPS, 1
instance = comp, \ula|Add0~24 , ula|Add0~24, MIPS, 1
instance = comp, \ula|Mux26~1 , ula|Mux26~1, MIPS, 1
instance = comp, \ula|Mux26~2 , ula|Mux26~2, MIPS, 1
instance = comp, \ula|Mux26~4 , ula|Mux26~4, MIPS, 1
instance = comp, \ula|Mux25~3 , ula|Mux25~3, MIPS, 1
instance = comp, \ula|Mux25~1 , ula|Mux25~1, MIPS, 1
instance = comp, \ula|ShiftRight1~5 , ula|ShiftRight1~5, MIPS, 1
instance = comp, \ula|ShiftLeft0~7 , ula|ShiftLeft0~7, MIPS, 1
instance = comp, \ula|Mux25~0 , ula|Mux25~0, MIPS, 1
instance = comp, \ula|Add0~28 , ula|Add0~28, MIPS, 1
instance = comp, \ula|Mux25~2 , ula|Mux25~2, MIPS, 1
instance = comp, \ula|Mux25~4 , ula|Mux25~4, MIPS, 1
instance = comp, \ula|ShiftLeft0~8 , ula|ShiftLeft0~8, MIPS, 1
instance = comp, \ula|Mux24~0 , ula|Mux24~0, MIPS, 1
instance = comp, \ula|Add0~32 , ula|Add0~32, MIPS, 1
instance = comp, \ula|ShiftRight1~6 , ula|ShiftRight1~6, MIPS, 1
instance = comp, \ula|Mux24~1 , ula|Mux24~1, MIPS, 1
instance = comp, \ula|Mux24~2 , ula|Mux24~2, MIPS, 1
instance = comp, \ula|Mux24~3 , ula|Mux24~3, MIPS, 1
instance = comp, \ula|Mux24~4 , ula|Mux24~4, MIPS, 1
instance = comp, \ula|Mux23~3 , ula|Mux23~3, MIPS, 1
instance = comp, \ula|ShiftLeft0~9 , ula|ShiftLeft0~9, MIPS, 1
instance = comp, \ula|ShiftRight1~7 , ula|ShiftRight1~7, MIPS, 1
instance = comp, \ula|ShiftLeft0~10 , ula|ShiftLeft0~10, MIPS, 1
instance = comp, \ula|Mux23~0 , ula|Mux23~0, MIPS, 1
instance = comp, \ula|ShiftRight0~15 , ula|ShiftRight0~15, MIPS, 1
instance = comp, \ula|Mux23~1 , ula|Mux23~1, MIPS, 1
instance = comp, \ula|Add0~36 , ula|Add0~36, MIPS, 1
instance = comp, \ula|Mux23~2 , ula|Mux23~2, MIPS, 1
instance = comp, \ula|Mux23~4 , ula|Mux23~4, MIPS, 1
instance = comp, \ula|Mux22~5 , ula|Mux22~5, MIPS, 1
instance = comp, \ula|Mux14~0 , ula|Mux14~0, MIPS, 1
instance = comp, \ula|Mux0~0 , ula|Mux0~0, MIPS, 1
instance = comp, \ula|Mux21~2 , ula|Mux21~2, MIPS, 1
instance = comp, \ula|Mux21~3 , ula|Mux21~3, MIPS, 1
instance = comp, \ula|Mux21~1 , ula|Mux21~1, MIPS, 1
instance = comp, \ula|Mux22~0 , ula|Mux22~0, MIPS, 1
instance = comp, \ula|ShiftRight1~8 , ula|ShiftRight1~8, MIPS, 1
instance = comp, \ula|Mux22~1 , ula|Mux22~1, MIPS, 1
instance = comp, \ula|Mux21~0 , ula|Mux21~0, MIPS, 1
instance = comp, \ula|Mux22~2 , ula|Mux22~2, MIPS, 1
instance = comp, \ula|ShiftLeft0~11 , ula|ShiftLeft0~11, MIPS, 1
instance = comp, \ula|ShiftLeft0~12 , ula|ShiftLeft0~12, MIPS, 1
instance = comp, \ula|Add0~40 , ula|Add0~40, MIPS, 1
instance = comp, \ula|Mux22~3 , ula|Mux22~3, MIPS, 1
instance = comp, \ula|Mux22~4 , ula|Mux22~4, MIPS, 1
instance = comp, \ula|Mux22~6 , ula|Mux22~6, MIPS, 1
instance = comp, \ula|Mux21~7 , ula|Mux21~7, MIPS, 1
instance = comp, \ula|ShiftLeft0~13 , ula|ShiftLeft0~13, MIPS, 1
instance = comp, \ula|ShiftLeft0~14 , ula|ShiftLeft0~14, MIPS, 1
instance = comp, \ula|Mux21~4 , ula|Mux21~4, MIPS, 1
instance = comp, \ula|Add0~44 , ula|Add0~44, MIPS, 1
instance = comp, \ula|Mux21~5 , ula|Mux21~5, MIPS, 1
instance = comp, \ula|Mux21~6 , ula|Mux21~6, MIPS, 1
instance = comp, \ula|Mux21~8 , ula|Mux21~8, MIPS, 1
instance = comp, \ula|Mux31~4 , ula|Mux31~4, MIPS, 1
instance = comp, \ula|Add0~50 , ula|Add0~50, MIPS, 1
instance = comp, \ula|ShiftRight1~10 , ula|ShiftRight1~10, MIPS, 1
instance = comp, \ula|ShiftRight1~11 , ula|ShiftRight1~11, MIPS, 1
instance = comp, \ula|ShiftRight1~9 , ula|ShiftRight1~9, MIPS, 1
instance = comp, \ula|ShiftRight1~12 , ula|ShiftRight1~12, MIPS, 1
instance = comp, \ula|Add0~53 , ula|Add0~53, MIPS, 1
instance = comp, \ula|ShiftLeft0~15 , ula|ShiftLeft0~15, MIPS, 1
instance = comp, \ula|ShiftLeft0~16 , ula|ShiftLeft0~16, MIPS, 1
instance = comp, \ula|Add0~47 , ula|Add0~47, MIPS, 1
instance = comp, \ula|Add0~48 , ula|Add0~48, MIPS, 1
instance = comp, \ula|Mux20~0 , ula|Mux20~0, MIPS, 1
instance = comp, \ula|Mux19~3 , ula|Mux19~3, MIPS, 1
instance = comp, \ula|ShiftLeft0~17 , ula|ShiftLeft0~17, MIPS, 1
instance = comp, \ula|ShiftLeft0~18 , ula|ShiftLeft0~18, MIPS, 1
instance = comp, \ula|Mux19~0 , ula|Mux19~0, MIPS, 1
instance = comp, \ula|ShiftRight1~13 , ula|ShiftRight1~13, MIPS, 1
instance = comp, \ula|Mux19~1 , ula|Mux19~1, MIPS, 1
instance = comp, \ula|Add0~55 , ula|Add0~55, MIPS, 1
instance = comp, \ula|Mux19~2 , ula|Mux19~2, MIPS, 1
instance = comp, \ula|Mux19~4 , ula|Mux19~4, MIPS, 1
instance = comp, \ula|ShiftLeft0~19 , ula|ShiftLeft0~19, MIPS, 1
instance = comp, \ula|ShiftLeft0~20 , ula|ShiftLeft0~20, MIPS, 1
instance = comp, \ula|Mux18~0 , ula|Mux18~0, MIPS, 1
instance = comp, \ula|ShiftRight1~14 , ula|ShiftRight1~14, MIPS, 1
instance = comp, \ula|Add0~59 , ula|Add0~59, MIPS, 1
instance = comp, \ula|Mux18~1 , ula|Mux18~1, MIPS, 1
instance = comp, \ula|Mux18~2 , ula|Mux18~2, MIPS, 1
instance = comp, \ula|Mux18~3 , ula|Mux18~3, MIPS, 1
instance = comp, \ula|Mux18~4 , ula|Mux18~4, MIPS, 1
instance = comp, \ula|Mux17~3 , ula|Mux17~3, MIPS, 1
instance = comp, \ula|ShiftRight1~15 , ula|ShiftRight1~15, MIPS, 1
instance = comp, \ula|Mux17~1 , ula|Mux17~1, MIPS, 1
instance = comp, \ula|ShiftLeft0~21 , ula|ShiftLeft0~21, MIPS, 1
instance = comp, \ula|ShiftLeft0~22 , ula|ShiftLeft0~22, MIPS, 1
instance = comp, \ula|Mux17~0 , ula|Mux17~0, MIPS, 1
instance = comp, \ula|Add0~63 , ula|Add0~63, MIPS, 1
instance = comp, \ula|Mux17~2 , ula|Mux17~2, MIPS, 1
instance = comp, \ula|Mux17~4 , ula|Mux17~4, MIPS, 1
instance = comp, \ula|Mux31~5 , ula|Mux31~5, MIPS, 1
instance = comp, \ula|ShiftRight0~16 , ula|ShiftRight0~16, MIPS, 1
instance = comp, \ula|ShiftRight0~17 , ula|ShiftRight0~17, MIPS, 1
instance = comp, \ula|Add0~66 , ula|Add0~66, MIPS, 1
instance = comp, \ula|ShiftLeft0~23 , ula|ShiftLeft0~23, MIPS, 1
instance = comp, \ula|ShiftLeft0~24 , ula|ShiftLeft0~24, MIPS, 1
instance = comp, \ula|Add0~67 , ula|Add0~67, MIPS, 1
instance = comp, \ula|Add0~70 , ula|Add0~70, MIPS, 1
instance = comp, \ula|Add0~68 , ula|Add0~68, MIPS, 1
instance = comp, \ula|Add0~73 , ula|Add0~73, MIPS, 1
instance = comp, \ula|Mux16~0 , ula|Mux16~0, MIPS, 1
instance = comp, \ula|Add0~75 , ula|Add0~75, MIPS, 1
instance = comp, \ula|Mux15~3 , ula|Mux15~3, MIPS, 1
instance = comp, \ula|Mux0~1 , ula|Mux0~1, MIPS, 1
instance = comp, \ula|Mux15~0 , ula|Mux15~0, MIPS, 1
instance = comp, \ula|ShiftLeft0~25 , ula|ShiftLeft0~25, MIPS, 1
instance = comp, \ula|ShiftLeft0~26 , ula|ShiftLeft0~26, MIPS, 1
instance = comp, \ula|Mux0~2 , ula|Mux0~2, MIPS, 1
instance = comp, \ula|Mux15~1 , ula|Mux15~1, MIPS, 1
instance = comp, \ula|Mux15~2 , ula|Mux15~2, MIPS, 1
instance = comp, \ula|Mux14~5 , ula|Mux14~5, MIPS, 1
instance = comp, \ula|Mux14~6 , ula|Mux14~6, MIPS, 1
instance = comp, \ula|Mux14~7 , ula|Mux14~7, MIPS, 1
instance = comp, \ula|Add0~79 , ula|Add0~79, MIPS, 1
instance = comp, \ula|Mux14~9 , ula|Mux14~9, MIPS, 1
instance = comp, \ula|Mux14~2 , ula|Mux14~2, MIPS, 1
instance = comp, \ula|Mux14~10 , ula|Mux14~10, MIPS, 1
instance = comp, \ula|Mux14~8 , ula|Mux14~8, MIPS, 1
instance = comp, \ula|Mux0~3 , ula|Mux0~3, MIPS, 1
instance = comp, \ula|Mux14~12 , ula|Mux14~12, MIPS, 1
instance = comp, \ula|Mux14~11 , ula|Mux14~11, MIPS, 1
instance = comp, \ula|Mux14~13 , ula|Mux14~13, MIPS, 1
instance = comp, \ula|Mux14~14 , ula|Mux14~14, MIPS, 1
instance = comp, \ula|Mux14~3 , ula|Mux14~3, MIPS, 1
instance = comp, \ula|ShiftLeft0~27 , ula|ShiftLeft0~27, MIPS, 1
instance = comp, \ula|Mux14~1 , ula|Mux14~1, MIPS, 1
instance = comp, \ula|Mux14~4 , ula|Mux14~4, MIPS, 1
instance = comp, \ula|Mux14~15 , ula|Mux14~15, MIPS, 1
instance = comp, \ula|Mux13~3 , ula|Mux13~3, MIPS, 1
instance = comp, \ula|Add0~83 , ula|Add0~83, MIPS, 1
instance = comp, \ula|Mux13~4 , ula|Mux13~4, MIPS, 1
instance = comp, \ula|Mux13~2 , ula|Mux13~2, MIPS, 1
instance = comp, \ula|ShiftLeft0~28 , ula|ShiftLeft0~28, MIPS, 1
instance = comp, \ula|Mux13~0 , ula|Mux13~0, MIPS, 1
instance = comp, \ula|Mux13~1 , ula|Mux13~1, MIPS, 1
instance = comp, \ula|Mux13~5 , ula|Mux13~5, MIPS, 1
instance = comp, \ula|Mux12~1 , ula|Mux12~1, MIPS, 1
instance = comp, \ula|Mux12~0 , ula|Mux12~0, MIPS, 1
instance = comp, \ula|Mux12~2 , ula|Mux12~2, MIPS, 1
instance = comp, \ula|Add0~87 , ula|Add0~87, MIPS, 1
instance = comp, \ula|Mux12~3 , ula|Mux12~3, MIPS, 1
instance = comp, \ula|Mux12~5 , ula|Mux12~5, MIPS, 1
instance = comp, \ula|Mux12~4 , ula|Mux12~4, MIPS, 1
instance = comp, \ula|Mux11~3 , ula|Mux11~3, MIPS, 1
instance = comp, \ula|Add0~91 , ula|Add0~91, MIPS, 1
instance = comp, \ula|Mux11~5 , ula|Mux11~5, MIPS, 1
instance = comp, \ula|Mux11~1 , ula|Mux11~1, MIPS, 1
instance = comp, \ula|Mux11~0 , ula|Mux11~0, MIPS, 1
instance = comp, \ula|Mux11~2 , ula|Mux11~2, MIPS, 1
instance = comp, \ula|Mux11~4 , ula|Mux11~4, MIPS, 1
instance = comp, \ula|Add0~95 , ula|Add0~95, MIPS, 1
instance = comp, \ula|Mux10~3 , ula|Mux10~3, MIPS, 1
instance = comp, \ula|Mux10~5 , ula|Mux10~5, MIPS, 1
instance = comp, \ula|Mux10~0 , ula|Mux10~0, MIPS, 1
instance = comp, \ula|Mux10~1 , ula|Mux10~1, MIPS, 1
instance = comp, \ula|Mux10~2 , ula|Mux10~2, MIPS, 1
instance = comp, \ula|Mux10~4 , ula|Mux10~4, MIPS, 1
instance = comp, \ula|Mux9~1 , ula|Mux9~1, MIPS, 1
instance = comp, \ula|Mux9~0 , ula|Mux9~0, MIPS, 1
instance = comp, \ula|Mux9~2 , ula|Mux9~2, MIPS, 1
instance = comp, \ula|Add0~99 , ula|Add0~99, MIPS, 1
instance = comp, \ula|Mux9~3 , ula|Mux9~3, MIPS, 1
instance = comp, \ula|Mux9~5 , ula|Mux9~5, MIPS, 1
instance = comp, \ula|Mux9~4 , ula|Mux9~4, MIPS, 1
instance = comp, \ula|ShiftLeft0~29 , ula|ShiftLeft0~29, MIPS, 1
instance = comp, \ula|Mux8~0 , ula|Mux8~0, MIPS, 1
instance = comp, \ula|Mux8~1 , ula|Mux8~1, MIPS, 1
instance = comp, \ula|Mux8~2 , ula|Mux8~2, MIPS, 1
instance = comp, \ula|Mux8~3 , ula|Mux8~3, MIPS, 1
instance = comp, \ula|Add0~103 , ula|Add0~103, MIPS, 1
instance = comp, \ula|Mux8~4 , ula|Mux8~4, MIPS, 1
instance = comp, \ula|Add0~107 , ula|Add0~107, MIPS, 1
instance = comp, \ula|Mux7~2 , ula|Mux7~2, MIPS, 1
instance = comp, \ula|Mux7~3 , ula|Mux7~3, MIPS, 1
instance = comp, \ula|Mux7~4 , ula|Mux7~4, MIPS, 1
instance = comp, \ula|Mux7~0 , ula|Mux7~0, MIPS, 1
instance = comp, \ula|Mux7~1 , ula|Mux7~1, MIPS, 1
instance = comp, \ula|Mux7~5 , ula|Mux7~5, MIPS, 1
instance = comp, \ula|Mux6~4 , ula|Mux6~4, MIPS, 1
instance = comp, \ula|Add0~111 , ula|Add0~111, MIPS, 1
instance = comp, \ula|Mux6~6 , ula|Mux6~6, MIPS, 1
instance = comp, \ula|Mux6~3 , ula|Mux6~3, MIPS, 1
instance = comp, \ula|Mux6~1 , ula|Mux6~1, MIPS, 1
instance = comp, \ula|Mux6~0 , ula|Mux6~0, MIPS, 1
instance = comp, \ula|Mux6~2 , ula|Mux6~2, MIPS, 1
instance = comp, \ula|Mux6~5 , ula|Mux6~5, MIPS, 1
instance = comp, \ula|Add0~115 , ula|Add0~115, MIPS, 1
instance = comp, \ula|Mux5~2 , ula|Mux5~2, MIPS, 1
instance = comp, \ula|Mux5~3 , ula|Mux5~3, MIPS, 1
instance = comp, \ula|Mux5~0 , ula|Mux5~0, MIPS, 1
instance = comp, \ula|Mux5~1 , ula|Mux5~1, MIPS, 1
instance = comp, \ula|Mux5~4 , ula|Mux5~4, MIPS, 1
instance = comp, \ula|ShiftRight1~16 , ula|ShiftRight1~16, MIPS, 1
instance = comp, \ula|Mux4~1 , ula|Mux4~1, MIPS, 1
instance = comp, \ula|Mux31~6 , ula|Mux31~6, MIPS, 1
instance = comp, \ula|Mux4~2 , ula|Mux4~2, MIPS, 1
instance = comp, \ula|Add0~119 , ula|Add0~119, MIPS, 1
instance = comp, \ula|ShiftLeft0~30 , ula|ShiftLeft0~30, MIPS, 1
instance = comp, \ula|Mux4~4 , ula|Mux4~4, MIPS, 1
instance = comp, \ula|Mux4~3 , ula|Mux4~3, MIPS, 1
instance = comp, \ula|Mux3~0 , ula|Mux3~0, MIPS, 1
instance = comp, \ula|Mux3~1 , ula|Mux3~1, MIPS, 1
instance = comp, \ula|Add0~123 , ula|Add0~123, MIPS, 1
instance = comp, \ula|Mux3~2 , ula|Mux3~2, MIPS, 1
instance = comp, \ula|Mux3~3 , ula|Mux3~3, MIPS, 1
instance = comp, \ula|Mux3~4 , ula|Mux3~4, MIPS, 1
instance = comp, \ula|Mux2~0 , ula|Mux2~0, MIPS, 1
instance = comp, \ula|Mux2~1 , ula|Mux2~1, MIPS, 1
instance = comp, \ula|Mux2~2 , ula|Mux2~2, MIPS, 1
instance = comp, \ula|Mux2~3 , ula|Mux2~3, MIPS, 1
instance = comp, \ula|Add0~127 , ula|Add0~127, MIPS, 1
instance = comp, \ula|Mux2~4 , ula|Mux2~4, MIPS, 1
instance = comp, \ula|Mux1~0 , ula|Mux1~0, MIPS, 1
instance = comp, \ula|Mux1~1 , ula|Mux1~1, MIPS, 1
instance = comp, \ula|Mux1~2 , ula|Mux1~2, MIPS, 1
instance = comp, \ula|Add0~131 , ula|Add0~131, MIPS, 1
instance = comp, \ula|Mux1~3 , ula|Mux1~3, MIPS, 1
instance = comp, \ula|Mux0~4 , ula|Mux0~4, MIPS, 1
instance = comp, \ula|Mux0~5 , ula|Mux0~5, MIPS, 1
instance = comp, \ula|Add0~135 , ula|Add0~135, MIPS, 1
instance = comp, \ula|Mux0~6 , ula|Mux0~6, MIPS, 1
instance = comp, \ula|Mux0~7 , ula|Mux0~7, MIPS, 1
instance = comp, \ula|Mux0~8 , ula|Mux0~8, MIPS, 1
instance = comp, \ula|Equal0~3 , ula|Equal0~3, MIPS, 1
instance = comp, \ula|Equal0~4 , ula|Equal0~4, MIPS, 1
instance = comp, \ula|Equal0~1 , ula|Equal0~1, MIPS, 1
instance = comp, \ula|Equal0~2 , ula|Equal0~2, MIPS, 1
instance = comp, \ula|Equal0~0 , ula|Equal0~0, MIPS, 1
instance = comp, \ula|Equal0~5 , ula|Equal0~5, MIPS, 1
instance = comp, \ula|Equal0~11 , ula|Equal0~11, MIPS, 1
instance = comp, \ula|Equal0~10 , ula|Equal0~10, MIPS, 1
instance = comp, \ula|Equal0~12 , ula|Equal0~12, MIPS, 1
instance = comp, \ula|Equal0~9 , ula|Equal0~9, MIPS, 1
instance = comp, \ula|Equal0~6 , ula|Equal0~6, MIPS, 1
instance = comp, \ula|Equal0~8 , ula|Equal0~8, MIPS, 1
instance = comp, \ula|Equal0~7 , ula|Equal0~7, MIPS, 1
instance = comp, \ula|Equal0~13 , ula|Equal0~13, MIPS, 1
instance = comp, \instruction[21]~input , instruction[21]~input, MIPS, 1
instance = comp, \instruction[22]~input , instruction[22]~input, MIPS, 1
instance = comp, \instruction[23]~input , instruction[23]~input, MIPS, 1
instance = comp, \instruction[24]~input , instruction[24]~input, MIPS, 1
instance = comp, \instruction[25]~input , instruction[25]~input, MIPS, 1
instance = comp, \instruction[16]~input , instruction[16]~input, MIPS, 1
instance = comp, \instruction[17]~input , instruction[17]~input, MIPS, 1
instance = comp, \instruction[18]~input , instruction[18]~input, MIPS, 1
instance = comp, \instruction[19]~input , instruction[19]~input, MIPS, 1
instance = comp, \instruction[20]~input , instruction[20]~input, MIPS, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MIPS, 1
