vendor_name = ModelSim
source_file = 1, C:/quartus/ula.v
source_file = 1, C:/quartus/ram.v
source_file = 1, C:/MIPS/MIPS.v
source_file = 1, C:/MIPS/ula.v
source_file = 1, C:/MIPS/ram.v
source_file = 1, C:/MIPS/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform_ula_test.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/MIPS/db/MIPS.cbx.xml
design_name = MIPS
instance = comp, \result[0]~output , result[0]~output, MIPS, 1
instance = comp, \result[1]~output , result[1]~output, MIPS, 1
instance = comp, \result[2]~output , result[2]~output, MIPS, 1
instance = comp, \result[3]~output , result[3]~output, MIPS, 1
instance = comp, \result[4]~output , result[4]~output, MIPS, 1
instance = comp, \result[5]~output , result[5]~output, MIPS, 1
instance = comp, \result[6]~output , result[6]~output, MIPS, 1
instance = comp, \result[7]~output , result[7]~output, MIPS, 1
instance = comp, \result[8]~output , result[8]~output, MIPS, 1
instance = comp, \result[9]~output , result[9]~output, MIPS, 1
instance = comp, \result[10]~output , result[10]~output, MIPS, 1
instance = comp, \result[11]~output , result[11]~output, MIPS, 1
instance = comp, \result[12]~output , result[12]~output, MIPS, 1
instance = comp, \result[13]~output , result[13]~output, MIPS, 1
instance = comp, \result[14]~output , result[14]~output, MIPS, 1
instance = comp, \result[15]~output , result[15]~output, MIPS, 1
instance = comp, \result[16]~output , result[16]~output, MIPS, 1
instance = comp, \result[17]~output , result[17]~output, MIPS, 1
instance = comp, \result[18]~output , result[18]~output, MIPS, 1
instance = comp, \result[19]~output , result[19]~output, MIPS, 1
instance = comp, \result[20]~output , result[20]~output, MIPS, 1
instance = comp, \result[21]~output , result[21]~output, MIPS, 1
instance = comp, \result[22]~output , result[22]~output, MIPS, 1
instance = comp, \result[23]~output , result[23]~output, MIPS, 1
instance = comp, \result[24]~output , result[24]~output, MIPS, 1
instance = comp, \result[25]~output , result[25]~output, MIPS, 1
instance = comp, \result[26]~output , result[26]~output, MIPS, 1
instance = comp, \result[27]~output , result[27]~output, MIPS, 1
instance = comp, \result[28]~output , result[28]~output, MIPS, 1
instance = comp, \result[29]~output , result[29]~output, MIPS, 1
instance = comp, \result[30]~output , result[30]~output, MIPS, 1
instance = comp, \result[31]~output , result[31]~output, MIPS, 1
instance = comp, \Zero_flag~output , Zero_flag~output, MIPS, 1
instance = comp, \OP[1]~input , OP[1]~input, MIPS, 1
instance = comp, \OP[0]~input , OP[0]~input, MIPS, 1
instance = comp, \In2[0]~input , In2[0]~input, MIPS, 1
instance = comp, \In1[0]~input , In1[0]~input, MIPS, 1
instance = comp, \ula|Add0~140 , ula|Add0~140, MIPS, 1
instance = comp, \ula|Add0~3 , ula|Add0~3, MIPS, 1
instance = comp, \In2[4]~input , In2[4]~input, MIPS, 1
instance = comp, \In1[22]~input , In1[22]~input, MIPS, 1
instance = comp, \In2[1]~input , In2[1]~input, MIPS, 1
instance = comp, \In1[23]~input , In1[23]~input, MIPS, 1
instance = comp, \In1[21]~input , In1[21]~input, MIPS, 1
instance = comp, \In1[20]~input , In1[20]~input, MIPS, 1
instance = comp, \ula|ShiftRight0~1 , ula|ShiftRight0~1, MIPS, 1
instance = comp, \In1[16]~input , In1[16]~input, MIPS, 1
instance = comp, \In1[19]~input , In1[19]~input, MIPS, 1
instance = comp, \In1[17]~input , In1[17]~input, MIPS, 1
instance = comp, \In1[18]~input , In1[18]~input, MIPS, 1
instance = comp, \ula|ShiftRight0~2 , ula|ShiftRight0~2, MIPS, 1
instance = comp, \In1[29]~input , In1[29]~input, MIPS, 1
instance = comp, \In1[28]~input , In1[28]~input, MIPS, 1
instance = comp, \In1[31]~input , In1[31]~input, MIPS, 1
instance = comp, \In1[30]~input , In1[30]~input, MIPS, 1
instance = comp, \ula|ShiftRight0~3 , ula|ShiftRight0~3, MIPS, 1
instance = comp, \In2[2]~input , In2[2]~input, MIPS, 1
instance = comp, \In1[26]~input , In1[26]~input, MIPS, 1
instance = comp, \In1[27]~input , In1[27]~input, MIPS, 1
instance = comp, \In1[25]~input , In1[25]~input, MIPS, 1
instance = comp, \In1[24]~input , In1[24]~input, MIPS, 1
instance = comp, \ula|ShiftRight0~4 , ula|ShiftRight0~4, MIPS, 1
instance = comp, \In2[3]~input , In2[3]~input, MIPS, 1
instance = comp, \ula|ShiftRight0~5 , ula|ShiftRight0~5, MIPS, 1
instance = comp, \In1[4]~input , In1[4]~input, MIPS, 1
instance = comp, \In1[6]~input , In1[6]~input, MIPS, 1
instance = comp, \In1[5]~input , In1[5]~input, MIPS, 1
instance = comp, \In1[7]~input , In1[7]~input, MIPS, 1
instance = comp, \ula|ShiftRight0~7 , ula|ShiftRight0~7, MIPS, 1
instance = comp, \In1[2]~input , In1[2]~input, MIPS, 1
instance = comp, \In1[3]~input , In1[3]~input, MIPS, 1
instance = comp, \In1[1]~input , In1[1]~input, MIPS, 1
instance = comp, \ula|ShiftRight0~6 , ula|ShiftRight0~6, MIPS, 1
instance = comp, \In1[10]~input , In1[10]~input, MIPS, 1
instance = comp, \In1[9]~input , In1[9]~input, MIPS, 1
instance = comp, \In1[11]~input , In1[11]~input, MIPS, 1
instance = comp, \In1[8]~input , In1[8]~input, MIPS, 1
instance = comp, \ula|ShiftRight0~8 , ula|ShiftRight0~8, MIPS, 1
instance = comp, \In1[12]~input , In1[12]~input, MIPS, 1
instance = comp, \In1[13]~input , In1[13]~input, MIPS, 1
instance = comp, \In1[14]~input , In1[14]~input, MIPS, 1
instance = comp, \In1[15]~input , In1[15]~input, MIPS, 1
instance = comp, \ula|ShiftRight0~9 , ula|ShiftRight0~9, MIPS, 1
instance = comp, \ula|ShiftRight0~10 , ula|ShiftRight0~10, MIPS, 1
instance = comp, \ula|ShiftRight1~0 , ula|ShiftRight1~0, MIPS, 1
instance = comp, \In2[29]~input , In2[29]~input, MIPS, 1
instance = comp, \In2[25]~input , In2[25]~input, MIPS, 1
instance = comp, \In2[24]~input , In2[24]~input, MIPS, 1
instance = comp, \In2[23]~input , In2[23]~input, MIPS, 1
instance = comp, \In2[26]~input , In2[26]~input, MIPS, 1
instance = comp, \In2[27]~input , In2[27]~input, MIPS, 1
instance = comp, \ula|ShiftLeft0~0 , ula|ShiftLeft0~0, MIPS, 1
instance = comp, \In2[10]~input , In2[10]~input, MIPS, 1
instance = comp, \In2[7]~input , In2[7]~input, MIPS, 1
instance = comp, \In2[6]~input , In2[6]~input, MIPS, 1
instance = comp, \In2[9]~input , In2[9]~input, MIPS, 1
instance = comp, \In2[8]~input , In2[8]~input, MIPS, 1
instance = comp, \In2[5]~input , In2[5]~input, MIPS, 1
instance = comp, \ula|ShiftLeft0~2 , ula|ShiftLeft0~2, MIPS, 1
instance = comp, \In2[12]~input , In2[12]~input, MIPS, 1
instance = comp, \In2[13]~input , In2[13]~input, MIPS, 1
instance = comp, \In2[14]~input , In2[14]~input, MIPS, 1
instance = comp, \In2[11]~input , In2[11]~input, MIPS, 1
instance = comp, \ula|ShiftLeft0~3 , ula|ShiftLeft0~3, MIPS, 1
instance = comp, \In2[15]~input , In2[15]~input, MIPS, 1
instance = comp, \In2[16]~input , In2[16]~input, MIPS, 1
instance = comp, \ula|ShiftLeft0~4 , ula|ShiftLeft0~4, MIPS, 1
instance = comp, \In2[22]~input , In2[22]~input, MIPS, 1
instance = comp, \In2[18]~input , In2[18]~input, MIPS, 1
instance = comp, \In2[19]~input , In2[19]~input, MIPS, 1
instance = comp, \In2[17]~input , In2[17]~input, MIPS, 1
instance = comp, \In2[21]~input , In2[21]~input, MIPS, 1
instance = comp, \In2[20]~input , In2[20]~input, MIPS, 1
instance = comp, \ula|ShiftLeft0~1 , ula|ShiftLeft0~1, MIPS, 1
instance = comp, \In2[28]~input , In2[28]~input, MIPS, 1
instance = comp, \ula|ShiftLeft0~5 , ula|ShiftLeft0~5, MIPS, 1
instance = comp, \In2[30]~input , In2[30]~input, MIPS, 1
instance = comp, \In2[31]~input , In2[31]~input, MIPS, 1
instance = comp, \ula|ShiftLeft0~6 , ula|ShiftLeft0~6, MIPS, 1
instance = comp, \ula|Add0~6 , ula|Add0~6, MIPS, 1
instance = comp, \OP[3]~input , OP[3]~input, MIPS, 1
instance = comp, \ula|Mux31~0 , ula|Mux31~0, MIPS, 1
instance = comp, \ula|ShiftRight0~0 , ula|ShiftRight0~0, MIPS, 1
instance = comp, \ula|ShiftLeft0~7 , ula|ShiftLeft0~7, MIPS, 1
instance = comp, \ula|Add0~0 , ula|Add0~0, MIPS, 1
instance = comp, \ula|Add0~1 , ula|Add0~1, MIPS, 1
instance = comp, \ula|LessThan0~31 , ula|LessThan0~31, MIPS, 1
instance = comp, \ula|LessThan0~30 , ula|LessThan0~30, MIPS, 1
instance = comp, \ula|LessThan0~8 , ula|LessThan0~8, MIPS, 1
instance = comp, \ula|LessThan0~9 , ula|LessThan0~9, MIPS, 1
instance = comp, \ula|LessThan0~12 , ula|LessThan0~12, MIPS, 1
instance = comp, \ula|LessThan0~13 , ula|LessThan0~13, MIPS, 1
instance = comp, \ula|LessThan0~14 , ula|LessThan0~14, MIPS, 1
instance = comp, \ula|LessThan0~10 , ula|LessThan0~10, MIPS, 1
instance = comp, \ula|LessThan0~11 , ula|LessThan0~11, MIPS, 1
instance = comp, \ula|LessThan0~7 , ula|LessThan0~7, MIPS, 1
instance = comp, \ula|LessThan0~15 , ula|LessThan0~15, MIPS, 1
instance = comp, \ula|LessThan0~16 , ula|LessThan0~16, MIPS, 1
instance = comp, \ula|LessThan0~5 , ula|LessThan0~5, MIPS, 1
instance = comp, \ula|LessThan0~19 , ula|LessThan0~19, MIPS, 1
instance = comp, \ula|LessThan0~20 , ula|LessThan0~20, MIPS, 1
instance = comp, \ula|LessThan0~1 , ula|LessThan0~1, MIPS, 1
instance = comp, \ula|LessThan0~2 , ula|LessThan0~2, MIPS, 1
instance = comp, \ula|LessThan0~21 , ula|LessThan0~21, MIPS, 1
instance = comp, \ula|LessThan0~3 , ula|LessThan0~3, MIPS, 1
instance = comp, \ula|LessThan0~4 , ula|LessThan0~4, MIPS, 1
instance = comp, \ula|LessThan0~18 , ula|LessThan0~18, MIPS, 1
instance = comp, \ula|LessThan0~17 , ula|LessThan0~17, MIPS, 1
instance = comp, \ula|LessThan0~22 , ula|LessThan0~22, MIPS, 1
instance = comp, \ula|LessThan0~6 , ula|LessThan0~6, MIPS, 1
instance = comp, \ula|LessThan0~0 , ula|LessThan0~0, MIPS, 1
instance = comp, \ula|LessThan0~23 , ula|LessThan0~23, MIPS, 1
instance = comp, \ula|LessThan0~27 , ula|LessThan0~27, MIPS, 1
instance = comp, \ula|LessThan0~24 , ula|LessThan0~24, MIPS, 1
instance = comp, \ula|LessThan0~28 , ula|LessThan0~28, MIPS, 1
instance = comp, \ula|LessThan0~25 , ula|LessThan0~25, MIPS, 1
instance = comp, \ula|LessThan0~29 , ula|LessThan0~29, MIPS, 1
instance = comp, \ula|LessThan0~26 , ula|LessThan0~26, MIPS, 1
instance = comp, \ula|LessThan0~32 , ula|LessThan0~32, MIPS, 1
instance = comp, \ula|Mux31~1 , ula|Mux31~1, MIPS, 1
instance = comp, \OP[2]~input , OP[2]~input, MIPS, 1
instance = comp, \ula|Mux31~2 , ula|Mux31~2, MIPS, 1
instance = comp, \ula|Mux28~3 , ula|Mux28~3, MIPS, 1
instance = comp, \ula|Mux28~2 , ula|Mux28~2, MIPS, 1
instance = comp, \ula|ShiftRight1~3 , ula|ShiftRight1~3, MIPS, 1
instance = comp, \ula|ShiftRight0~12 , ula|ShiftRight0~12, MIPS, 1
instance = comp, \ula|ShiftRight1~4 , ula|ShiftRight1~4, MIPS, 1
instance = comp, \ula|ShiftRight0~14 , ula|ShiftRight0~14, MIPS, 1
instance = comp, \ula|ShiftRight0~13 , ula|ShiftRight0~13, MIPS, 1
instance = comp, \ula|ShiftRight1~2 , ula|ShiftRight1~2, MIPS, 1
instance = comp, \ula|ShiftRight1~5 , ula|ShiftRight1~5, MIPS, 1
instance = comp, \ula|Mux30~1 , ula|Mux30~1, MIPS, 1
instance = comp, \ula|ShiftRight0~16 , ula|ShiftRight0~16, MIPS, 1
instance = comp, \ula|ShiftRight0~18 , ula|ShiftRight0~18, MIPS, 1
instance = comp, \ula|ShiftRight0~17 , ula|ShiftRight0~17, MIPS, 1
instance = comp, \ula|Mux30~2 , ula|Mux30~2, MIPS, 1
instance = comp, \ula|Mux28~1 , ula|Mux28~1, MIPS, 1
instance = comp, \ula|Mux28~0 , ula|Mux28~0, MIPS, 1
instance = comp, \ula|ShiftRight0~11 , ula|ShiftRight0~11, MIPS, 1
instance = comp, \ula|ShiftRight1~1 , ula|ShiftRight1~1, MIPS, 1
instance = comp, \ula|ShiftRight0~15 , ula|ShiftRight0~15, MIPS, 1
instance = comp, \ula|ShiftLeft0~8 , ula|ShiftLeft0~8, MIPS, 1
instance = comp, \ula|Mux30~0 , ula|Mux30~0, MIPS, 1
instance = comp, \ula|Add0~8 , ula|Add0~8, MIPS, 1
instance = comp, \ula|Mux30~3 , ula|Mux30~3, MIPS, 1
instance = comp, \ula|LessThan0~33 , ula|LessThan0~33, MIPS, 1
instance = comp, \ula|LessThan0~34 , ula|LessThan0~34, MIPS, 1
instance = comp, \ula|Mux30~4 , ula|Mux30~4, MIPS, 1
instance = comp, \ula|Mux30~5 , ula|Mux30~5, MIPS, 1
instance = comp, \ula|Mux29~4 , ula|Mux29~4, MIPS, 1
instance = comp, \ula|Add0~12 , ula|Add0~12, MIPS, 1
instance = comp, \ula|ShiftLeft0~9 , ula|ShiftLeft0~9, MIPS, 1
instance = comp, \ula|ShiftRight0~20 , ula|ShiftRight0~20, MIPS, 1
instance = comp, \ula|ShiftRight0~19 , ula|ShiftRight0~19, MIPS, 1
instance = comp, \ula|ShiftRight1~6 , ula|ShiftRight1~6, MIPS, 1
instance = comp, \ula|ShiftRight0~21 , ula|ShiftRight0~21, MIPS, 1
instance = comp, \ula|ShiftRight0~22 , ula|ShiftRight0~22, MIPS, 1
instance = comp, \ula|ShiftRight1~7 , ula|ShiftRight1~7, MIPS, 1
instance = comp, \ula|ShiftRight0~23 , ula|ShiftRight0~23, MIPS, 1
instance = comp, \ula|Mux29~0 , ula|Mux29~0, MIPS, 1
instance = comp, \ula|ShiftRight0~26 , ula|ShiftRight0~26, MIPS, 1
instance = comp, \ula|ShiftRight0~25 , ula|ShiftRight0~25, MIPS, 1
instance = comp, \ula|ShiftRight0~24 , ula|ShiftRight0~24, MIPS, 1
instance = comp, \ula|Mux29~1 , ula|Mux29~1, MIPS, 1
instance = comp, \ula|Mux29~2 , ula|Mux29~2, MIPS, 1
instance = comp, \ula|ShiftRight1~8 , ula|ShiftRight1~8, MIPS, 1
instance = comp, \ula|ShiftRight1~9 , ula|ShiftRight1~9, MIPS, 1
instance = comp, \ula|ShiftRight1~10 , ula|ShiftRight1~10, MIPS, 1
instance = comp, \ula|Mux29~3 , ula|Mux29~3, MIPS, 1
instance = comp, \ula|Mux30~6 , ula|Mux30~6, MIPS, 1
instance = comp, \ula|Mux29~5 , ula|Mux29~5, MIPS, 1
instance = comp, \ula|ShiftRight0~28 , ula|ShiftRight0~28, MIPS, 1
instance = comp, \ula|ShiftRight0~27 , ula|ShiftRight0~27, MIPS, 1
instance = comp, \ula|ShiftRight1~13 , ula|ShiftRight1~13, MIPS, 1
instance = comp, \ula|ShiftRight0~29 , ula|ShiftRight0~29, MIPS, 1
instance = comp, \ula|ShiftRight1~11 , ula|ShiftRight1~11, MIPS, 1
instance = comp, \ula|ShiftRight1~12 , ula|ShiftRight1~12, MIPS, 1
instance = comp, \ula|ShiftRight1~14 , ula|ShiftRight1~14, MIPS, 1
instance = comp, \ula|ShiftRight0~30 , ula|ShiftRight0~30, MIPS, 1
instance = comp, \ula|ShiftLeft0~10 , ula|ShiftLeft0~10, MIPS, 1
instance = comp, \ula|Mux28~4 , ula|Mux28~4, MIPS, 1
instance = comp, \ula|ShiftRight0~33 , ula|ShiftRight0~33, MIPS, 1
instance = comp, \ula|ShiftRight0~32 , ula|ShiftRight0~32, MIPS, 1
instance = comp, \ula|Mux28~5 , ula|Mux28~5, MIPS, 1
instance = comp, \ula|ShiftRight0~31 , ula|ShiftRight0~31, MIPS, 1
instance = comp, \ula|Mux28~6 , ula|Mux28~6, MIPS, 1
instance = comp, \ula|Add0~16 , ula|Add0~16, MIPS, 1
instance = comp, \ula|Mux28~7 , ula|Mux28~7, MIPS, 1
instance = comp, \ula|Mux28~8 , ula|Mux28~8, MIPS, 1
instance = comp, \ula|Mux28~9 , ula|Mux28~9, MIPS, 1
instance = comp, \ula|Mux31~3 , ula|Mux31~3, MIPS, 1
instance = comp, \ula|Mux27~3 , ula|Mux27~3, MIPS, 1
instance = comp, \ula|ShiftRight0~34 , ula|ShiftRight0~34, MIPS, 1
instance = comp, \ula|ShiftLeft0~11 , ula|ShiftLeft0~11, MIPS, 1
instance = comp, \ula|ShiftLeft0~12 , ula|ShiftLeft0~12, MIPS, 1
instance = comp, \ula|Mux27~0 , ula|Mux27~0, MIPS, 1
instance = comp, \ula|Mux27~1 , ula|Mux27~1, MIPS, 1
instance = comp, \ula|ShiftRight1~15 , ula|ShiftRight1~15, MIPS, 1
instance = comp, \ula|Add0~20 , ula|Add0~20, MIPS, 1
instance = comp, \ula|Mux27~2 , ula|Mux27~2, MIPS, 1
instance = comp, \ula|Mux27~4 , ula|Mux27~4, MIPS, 1
instance = comp, \ula|Mux26~3 , ula|Mux26~3, MIPS, 1
instance = comp, \ula|Add0~24 , ula|Add0~24, MIPS, 1
instance = comp, \ula|ShiftRight1~16 , ula|ShiftRight1~16, MIPS, 1
instance = comp, \ula|Mux26~1 , ula|Mux26~1, MIPS, 1
instance = comp, \ula|ShiftLeft0~13 , ula|ShiftLeft0~13, MIPS, 1
instance = comp, \ula|ShiftLeft0~14 , ula|ShiftLeft0~14, MIPS, 1
instance = comp, \ula|ShiftRight0~35 , ula|ShiftRight0~35, MIPS, 1
instance = comp, \ula|Mux26~0 , ula|Mux26~0, MIPS, 1
instance = comp, \ula|Mux26~2 , ula|Mux26~2, MIPS, 1
instance = comp, \ula|Mux26~4 , ula|Mux26~4, MIPS, 1
instance = comp, \ula|ShiftRight0~36 , ula|ShiftRight0~36, MIPS, 1
instance = comp, \ula|ShiftLeft0~15 , ula|ShiftLeft0~15, MIPS, 1
instance = comp, \ula|ShiftLeft0~16 , ula|ShiftLeft0~16, MIPS, 1
instance = comp, \ula|Mux25~0 , ula|Mux25~0, MIPS, 1
instance = comp, \ula|Add0~28 , ula|Add0~28, MIPS, 1
instance = comp, \ula|ShiftRight1~17 , ula|ShiftRight1~17, MIPS, 1
instance = comp, \ula|Mux25~1 , ula|Mux25~1, MIPS, 1
instance = comp, \ula|Mux25~2 , ula|Mux25~2, MIPS, 1
instance = comp, \ula|Mux25~3 , ula|Mux25~3, MIPS, 1
instance = comp, \ula|Mux25~4 , ula|Mux25~4, MIPS, 1
instance = comp, \ula|Mux24~3 , ula|Mux24~3, MIPS, 1
instance = comp, \ula|ShiftLeft0~17 , ula|ShiftLeft0~17, MIPS, 1
instance = comp, \ula|ShiftLeft0~18 , ula|ShiftLeft0~18, MIPS, 1
instance = comp, \ula|ShiftRight0~37 , ula|ShiftRight0~37, MIPS, 1
instance = comp, \ula|Mux24~0 , ula|Mux24~0, MIPS, 1
instance = comp, \ula|Mux24~1 , ula|Mux24~1, MIPS, 1
instance = comp, \ula|ShiftRight1~18 , ula|ShiftRight1~18, MIPS, 1
instance = comp, \ula|Add0~32 , ula|Add0~32, MIPS, 1
instance = comp, \ula|Mux24~2 , ula|Mux24~2, MIPS, 1
instance = comp, \ula|Mux24~4 , ula|Mux24~4, MIPS, 1
instance = comp, \ula|Mux23~3 , ula|Mux23~3, MIPS, 1
instance = comp, \ula|ShiftRight1~19 , ula|ShiftRight1~19, MIPS, 1
instance = comp, \ula|ShiftLeft0~19 , ula|ShiftLeft0~19, MIPS, 1
instance = comp, \ula|ShiftLeft0~20 , ula|ShiftLeft0~20, MIPS, 1
instance = comp, \ula|Mux23~0 , ula|Mux23~0, MIPS, 1
instance = comp, \ula|Mux23~1 , ula|Mux23~1, MIPS, 1
instance = comp, \ula|Add0~36 , ula|Add0~36, MIPS, 1
instance = comp, \ula|Mux23~2 , ula|Mux23~2, MIPS, 1
instance = comp, \ula|Mux23~4 , ula|Mux23~4, MIPS, 1
instance = comp, \ula|Mux22~0 , ula|Mux22~0, MIPS, 1
instance = comp, \ula|Mux22~4 , ula|Mux22~4, MIPS, 1
instance = comp, \ula|Mux22~5 , ula|Mux22~5, MIPS, 1
instance = comp, \ula|Add0~40 , ula|Add0~40, MIPS, 1
instance = comp, \ula|Mux22~6 , ula|Mux22~6, MIPS, 1
instance = comp, \ula|Mux22~2 , ula|Mux22~2, MIPS, 1
instance = comp, \ula|Mux22~1 , ula|Mux22~1, MIPS, 1
instance = comp, \ula|ShiftLeft0~21 , ula|ShiftLeft0~21, MIPS, 1
instance = comp, \ula|ShiftLeft0~22 , ula|ShiftLeft0~22, MIPS, 1
instance = comp, \ula|Mux22~3 , ula|Mux22~3, MIPS, 1
instance = comp, \ula|Mux22~7 , ula|Mux22~7, MIPS, 1
instance = comp, \ula|Mux22~8 , ula|Mux22~8, MIPS, 1
instance = comp, \ula|Mux22~9 , ula|Mux22~9, MIPS, 1
instance = comp, \ula|Mux22~10 , ula|Mux22~10, MIPS, 1
instance = comp, \ula|Mux22~11 , ula|Mux22~11, MIPS, 1
instance = comp, \ula|Mux22~12 , ula|Mux22~12, MIPS, 1
instance = comp, \ula|Mux22~13 , ula|Mux22~13, MIPS, 1
instance = comp, \ula|Mux22~14 , ula|Mux22~14, MIPS, 1
instance = comp, \ula|Mux21~4 , ula|Mux21~4, MIPS, 1
instance = comp, \ula|Add0~44 , ula|Add0~44, MIPS, 1
instance = comp, \ula|Mux21~1 , ula|Mux21~1, MIPS, 1
instance = comp, \ula|ShiftLeft0~23 , ula|ShiftLeft0~23, MIPS, 1
instance = comp, \ula|ShiftLeft0~24 , ula|ShiftLeft0~24, MIPS, 1
instance = comp, \ula|Mux21~0 , ula|Mux21~0, MIPS, 1
instance = comp, \ula|Mux21~2 , ula|Mux21~2, MIPS, 1
instance = comp, \ula|Mux21~3 , ula|Mux21~3, MIPS, 1
instance = comp, \ula|Mux21~5 , ula|Mux21~5, MIPS, 1
instance = comp, \ula|Add0~47 , ula|Add0~47, MIPS, 1
instance = comp, \ula|ShiftRight1~20 , ula|ShiftRight1~20, MIPS, 1
instance = comp, \ula|Add0~51 , ula|Add0~51, MIPS, 1
instance = comp, \ula|Add0~54 , ula|Add0~54, MIPS, 1
instance = comp, \ula|ShiftLeft0~25 , ula|ShiftLeft0~25, MIPS, 1
instance = comp, \ula|ShiftLeft0~26 , ula|ShiftLeft0~26, MIPS, 1
instance = comp, \ula|Add0~48 , ula|Add0~48, MIPS, 1
instance = comp, \ula|Add0~49 , ula|Add0~49, MIPS, 1
instance = comp, \ula|Add0~142 , ula|Add0~142, MIPS, 1
instance = comp, \ula|Mux31~4 , ula|Mux31~4, MIPS, 1
instance = comp, \ula|Mux20~0 , ula|Mux20~0, MIPS, 1
instance = comp, \ula|Mux19~1 , ula|Mux19~1, MIPS, 1
instance = comp, \ula|Add0~56 , ula|Add0~56, MIPS, 1
instance = comp, \ula|ShiftLeft0~27 , ula|ShiftLeft0~27, MIPS, 1
instance = comp, \ula|ShiftLeft0~28 , ula|ShiftLeft0~28, MIPS, 1
instance = comp, \ula|Mux19~0 , ula|Mux19~0, MIPS, 1
instance = comp, \ula|Mux19~4 , ula|Mux19~4, MIPS, 1
instance = comp, \ula|Mux19~2 , ula|Mux19~2, MIPS, 1
instance = comp, \ula|Mux19~3 , ula|Mux19~3, MIPS, 1
instance = comp, \ula|Mux18~3 , ula|Mux18~3, MIPS, 1
instance = comp, \ula|ShiftRight1~21 , ula|ShiftRight1~21, MIPS, 1
instance = comp, \ula|Mux18~1 , ula|Mux18~1, MIPS, 1
instance = comp, \ula|ShiftLeft0~29 , ula|ShiftLeft0~29, MIPS, 1
instance = comp, \ula|ShiftLeft0~30 , ula|ShiftLeft0~30, MIPS, 1
instance = comp, \ula|ShiftRight0~38 , ula|ShiftRight0~38, MIPS, 1
instance = comp, \ula|Mux18~0 , ula|Mux18~0, MIPS, 1
instance = comp, \ula|Add0~60 , ula|Add0~60, MIPS, 1
instance = comp, \ula|Mux18~2 , ula|Mux18~2, MIPS, 1
instance = comp, \ula|Mux18~4 , ula|Mux18~4, MIPS, 1
instance = comp, \ula|Mux17~3 , ula|Mux17~3, MIPS, 1
instance = comp, \ula|Add0~64 , ula|Add0~64, MIPS, 1
instance = comp, \ula|ShiftLeft0~31 , ula|ShiftLeft0~31, MIPS, 1
instance = comp, \ula|ShiftLeft0~32 , ula|ShiftLeft0~32, MIPS, 1
instance = comp, \ula|ShiftRight0~39 , ula|ShiftRight0~39, MIPS, 1
instance = comp, \ula|Mux17~0 , ula|Mux17~0, MIPS, 1
instance = comp, \ula|Mux17~1 , ula|Mux17~1, MIPS, 1
instance = comp, \ula|ShiftRight1~22 , ula|ShiftRight1~22, MIPS, 1
instance = comp, \ula|Mux17~2 , ula|Mux17~2, MIPS, 1
instance = comp, \ula|Mux17~4 , ula|Mux17~4, MIPS, 1
instance = comp, \ula|Mux6~0 , ula|Mux6~0, MIPS, 1
instance = comp, \ula|ShiftRight1~24 , ula|ShiftRight1~24, MIPS, 1
instance = comp, \ula|ShiftLeft0~33 , ula|ShiftLeft0~33, MIPS, 1
instance = comp, \ula|ShiftLeft0~34 , ula|ShiftLeft0~34, MIPS, 1
instance = comp, \ula|ShiftRight1~23 , ula|ShiftRight1~23, MIPS, 1
instance = comp, \ula|Add0~67 , ula|Add0~67, MIPS, 1
instance = comp, \ula|Add0~68 , ula|Add0~68, MIPS, 1
instance = comp, \ula|Add0~70 , ula|Add0~70, MIPS, 1
instance = comp, \ula|Add0~73 , ula|Add0~73, MIPS, 1
instance = comp, \ula|Mux31~5 , ula|Mux31~5, MIPS, 1
instance = comp, \ula|Mux16~0 , ula|Mux16~0, MIPS, 1
instance = comp, \ula|Add0~75 , ula|Add0~75, MIPS, 1
instance = comp, \ula|Mux15~3 , ula|Mux15~3, MIPS, 1
instance = comp, \ula|Mux15~2 , ula|Mux15~2, MIPS, 1
instance = comp, \ula|Mux15~0 , ula|Mux15~0, MIPS, 1
instance = comp, \ula|Mux15~1 , ula|Mux15~1, MIPS, 1
instance = comp, \ula|Mux15~5 , ula|Mux15~5, MIPS, 1
instance = comp, \ula|ShiftLeft0~35 , ula|ShiftLeft0~35, MIPS, 1
instance = comp, \ula|ShiftLeft0~36 , ula|ShiftLeft0~36, MIPS, 1
instance = comp, \ula|Mux15~4 , ula|Mux15~4, MIPS, 1
instance = comp, \ula|Mux15~7 , ula|Mux15~7, MIPS, 1
instance = comp, \ula|Mux15~6 , ula|Mux15~6, MIPS, 1
instance = comp, \ula|Mux15~8 , ula|Mux15~8, MIPS, 1
instance = comp, \ula|Mux15~9 , ula|Mux15~9, MIPS, 1
instance = comp, \ula|Mux1~0 , ula|Mux1~0, MIPS, 1
instance = comp, \ula|Mux14~0 , ula|Mux14~0, MIPS, 1
instance = comp, \ula|Mux7~0 , ula|Mux7~0, MIPS, 1
instance = comp, \ula|Mux14~1 , ula|Mux14~1, MIPS, 1
instance = comp, \ula|Add0~79 , ula|Add0~79, MIPS, 1
instance = comp, \ula|ShiftLeft0~37 , ula|ShiftLeft0~37, MIPS, 1
instance = comp, \ula|Mux14~2 , ula|Mux14~2, MIPS, 1
instance = comp, \ula|Mux14~3 , ula|Mux14~3, MIPS, 1
instance = comp, \ula|Mux14~4 , ula|Mux14~4, MIPS, 1
instance = comp, \ula|Mux11~0 , ula|Mux11~0, MIPS, 1
instance = comp, \ula|Mux11~1 , ula|Mux11~1, MIPS, 1
instance = comp, \ula|Mux11~2 , ula|Mux11~2, MIPS, 1
instance = comp, \ula|Mux7~1 , ula|Mux7~1, MIPS, 1
instance = comp, \ula|Mux14~5 , ula|Mux14~5, MIPS, 1
instance = comp, \ula|Mux14~6 , ula|Mux14~6, MIPS, 1
instance = comp, \ula|Mux14~7 , ula|Mux14~7, MIPS, 1
instance = comp, \ula|Mux14~8 , ula|Mux14~8, MIPS, 1
instance = comp, \ula|Add0~83 , ula|Add0~83, MIPS, 1
instance = comp, \ula|ShiftLeft0~38 , ula|ShiftLeft0~38, MIPS, 1
instance = comp, \ula|Mux13~0 , ula|Mux13~0, MIPS, 1
instance = comp, \ula|Mux13~1 , ula|Mux13~1, MIPS, 1
instance = comp, \ula|Mux13~2 , ula|Mux13~2, MIPS, 1
instance = comp, \ula|Mux13~3 , ula|Mux13~3, MIPS, 1
instance = comp, \ula|Mux13~4 , ula|Mux13~4, MIPS, 1
instance = comp, \ula|Mux13~5 , ula|Mux13~5, MIPS, 1
instance = comp, \ula|Mux13~6 , ula|Mux13~6, MIPS, 1
instance = comp, \ula|Mux7~2 , ula|Mux7~2, MIPS, 1
instance = comp, \ula|Mux7~3 , ula|Mux7~3, MIPS, 1
instance = comp, \ula|Add0~87 , ula|Add0~87, MIPS, 1
instance = comp, \ula|Mux12~3 , ula|Mux12~3, MIPS, 1
instance = comp, \ula|Mux12~4 , ula|Mux12~4, MIPS, 1
instance = comp, \ula|Mux12~5 , ula|Mux12~5, MIPS, 1
instance = comp, \ula|Mux12~6 , ula|Mux12~6, MIPS, 1
instance = comp, \ula|ShiftLeft0~39 , ula|ShiftLeft0~39, MIPS, 1
instance = comp, \ula|Mux12~0 , ula|Mux12~0, MIPS, 1
instance = comp, \ula|Mux12~1 , ula|Mux12~1, MIPS, 1
instance = comp, \ula|Mux12~2 , ula|Mux12~2, MIPS, 1
instance = comp, \ula|Mux12~7 , ula|Mux12~7, MIPS, 1
instance = comp, \ula|Add0~91 , ula|Add0~91, MIPS, 1
instance = comp, \ula|Mux6~1 , ula|Mux6~1, MIPS, 1
instance = comp, \ula|Mux6~2 , ula|Mux6~2, MIPS, 1
instance = comp, \ula|Mux14~9 , ula|Mux14~9, MIPS, 1
instance = comp, \ula|ShiftLeft0~40 , ula|ShiftLeft0~40, MIPS, 1
instance = comp, \ula|Mux11~4 , ula|Mux11~4, MIPS, 1
instance = comp, \ula|Mux11~5 , ula|Mux11~5, MIPS, 1
instance = comp, \ula|Mux11~6 , ula|Mux11~6, MIPS, 1
instance = comp, \ula|Mux11~3 , ula|Mux11~3, MIPS, 1
instance = comp, \ula|Mux11~7 , ula|Mux11~7, MIPS, 1
instance = comp, \ula|Mux11~8 , ula|Mux11~8, MIPS, 1
instance = comp, \ula|Mux11~9 , ula|Mux11~9, MIPS, 1
instance = comp, \ula|Mux11~10 , ula|Mux11~10, MIPS, 1
instance = comp, \ula|Mux10~3 , ula|Mux10~3, MIPS, 1
instance = comp, \ula|Mux10~4 , ula|Mux10~4, MIPS, 1
instance = comp, \ula|ShiftLeft0~41 , ula|ShiftLeft0~41, MIPS, 1
instance = comp, \ula|Mux10~0 , ula|Mux10~0, MIPS, 1
instance = comp, \ula|Mux10~1 , ula|Mux10~1, MIPS, 1
instance = comp, \ula|Add0~95 , ula|Add0~95, MIPS, 1
instance = comp, \ula|Mux10~2 , ula|Mux10~2, MIPS, 1
instance = comp, \ula|Mux10~5 , ula|Mux10~5, MIPS, 1
instance = comp, \ula|ShiftLeft0~42 , ula|ShiftLeft0~42, MIPS, 1
instance = comp, \ula|Mux9~0 , ula|Mux9~0, MIPS, 1
instance = comp, \ula|Mux9~1 , ula|Mux9~1, MIPS, 1
instance = comp, \ula|Add0~99 , ula|Add0~99, MIPS, 1
instance = comp, \ula|Mux9~2 , ula|Mux9~2, MIPS, 1
instance = comp, \ula|Mux9~3 , ula|Mux9~3, MIPS, 1
instance = comp, \ula|Mux9~4 , ula|Mux9~4, MIPS, 1
instance = comp, \ula|Mux9~5 , ula|Mux9~5, MIPS, 1
instance = comp, \ula|Mux8~3 , ula|Mux8~3, MIPS, 1
instance = comp, \ula|Mux8~4 , ula|Mux8~4, MIPS, 1
instance = comp, \ula|Mux8~5 , ula|Mux8~5, MIPS, 1
instance = comp, \ula|ShiftLeft0~43 , ula|ShiftLeft0~43, MIPS, 1
instance = comp, \ula|Mux8~0 , ula|Mux8~0, MIPS, 1
instance = comp, \ula|Mux8~1 , ula|Mux8~1, MIPS, 1
instance = comp, \ula|Add0~103 , ula|Add0~103, MIPS, 1
instance = comp, \ula|Mux8~2 , ula|Mux8~2, MIPS, 1
instance = comp, \ula|Mux8~6 , ula|Mux8~6, MIPS, 1
instance = comp, \ula|Mux14~10 , ula|Mux14~10, MIPS, 1
instance = comp, \ula|ShiftLeft0~44 , ula|ShiftLeft0~44, MIPS, 1
instance = comp, \ula|Mux7~4 , ula|Mux7~4, MIPS, 1
instance = comp, \ula|Mux7~5 , ula|Mux7~5, MIPS, 1
instance = comp, \ula|Add0~107 , ula|Add0~107, MIPS, 1
instance = comp, \ula|Mux7~6 , ula|Mux7~6, MIPS, 1
instance = comp, \ula|Mux7~8 , ula|Mux7~8, MIPS, 1
instance = comp, \ula|Mux7~7 , ula|Mux7~7, MIPS, 1
instance = comp, \ula|Mux7~9 , ula|Mux7~9, MIPS, 1
instance = comp, \ula|Mux6~10 , ula|Mux6~10, MIPS, 1
instance = comp, \ula|Mux6~11 , ula|Mux6~11, MIPS, 1
instance = comp, \ula|Mux7~10 , ula|Mux7~10, MIPS, 1
instance = comp, \ula|Mux6~8 , ula|Mux6~8, MIPS, 1
instance = comp, \ula|Mux6~4 , ula|Mux6~4, MIPS, 1
instance = comp, \ula|Mux6~3 , ula|Mux6~3, MIPS, 1
instance = comp, \ula|Mux6~9 , ula|Mux6~9, MIPS, 1
instance = comp, \ula|Mux6~12 , ula|Mux6~12, MIPS, 1
instance = comp, \ula|Add0~111 , ula|Add0~111, MIPS, 1
instance = comp, \ula|Mux6~5 , ula|Mux6~5, MIPS, 1
instance = comp, \ula|ShiftLeft0~45 , ula|ShiftLeft0~45, MIPS, 1
instance = comp, \ula|Mux6~6 , ula|Mux6~6, MIPS, 1
instance = comp, \ula|Mux6~7 , ula|Mux6~7, MIPS, 1
instance = comp, \ula|Mux6~13 , ula|Mux6~13, MIPS, 1
instance = comp, \ula|Add0~115 , ula|Add0~115, MIPS, 1
instance = comp, \ula|ShiftLeft0~46 , ula|ShiftLeft0~46, MIPS, 1
instance = comp, \ula|Mux5~0 , ula|Mux5~0, MIPS, 1
instance = comp, \ula|Mux5~1 , ula|Mux5~1, MIPS, 1
instance = comp, \ula|Mux5~2 , ula|Mux5~2, MIPS, 1
instance = comp, \ula|Mux5~3 , ula|Mux5~3, MIPS, 1
instance = comp, \ula|Mux5~4 , ula|Mux5~4, MIPS, 1
instance = comp, \ula|Mux5~5 , ula|Mux5~5, MIPS, 1
instance = comp, \ula|Mux4~2 , ula|Mux4~2, MIPS, 1
instance = comp, \ula|Mux4~3 , ula|Mux4~3, MIPS, 1
instance = comp, \ula|ShiftLeft0~47 , ula|ShiftLeft0~47, MIPS, 1
instance = comp, \ula|ShiftLeft0~48 , ula|ShiftLeft0~48, MIPS, 1
instance = comp, \ula|Mux4~1 , ula|Mux4~1, MIPS, 1
instance = comp, \ula|Mux4~4 , ula|Mux4~4, MIPS, 1
instance = comp, \ula|Add0~119 , ula|Add0~119, MIPS, 1
instance = comp, \ula|Mux4~0 , ula|Mux4~0, MIPS, 1
instance = comp, \ula|Mux4~8 , ula|Mux4~8, MIPS, 1
instance = comp, \ula|Mux4~5 , ula|Mux4~5, MIPS, 1
instance = comp, \ula|Mux4~6 , ula|Mux4~6, MIPS, 1
instance = comp, \ula|Mux4~7 , ula|Mux4~7, MIPS, 1
instance = comp, \ula|Add0~123 , ula|Add0~123, MIPS, 1
instance = comp, \ula|Mux3~0 , ula|Mux3~0, MIPS, 1
instance = comp, \ula|Mux3~3 , ula|Mux3~3, MIPS, 1
instance = comp, \ula|Mux3~1 , ula|Mux3~1, MIPS, 1
instance = comp, \ula|Mux3~2 , ula|Mux3~2, MIPS, 1
instance = comp, \ula|Mux3~4 , ula|Mux3~4, MIPS, 1
instance = comp, \ula|Mux3~5 , ula|Mux3~5, MIPS, 1
instance = comp, \ula|Mux3~6 , ula|Mux3~6, MIPS, 1
instance = comp, \ula|Mux3~8 , ula|Mux3~8, MIPS, 1
instance = comp, \ula|Mux3~7 , ula|Mux3~7, MIPS, 1
instance = comp, \ula|Add0~127 , ula|Add0~127, MIPS, 1
instance = comp, \ula|Mux2~4 , ula|Mux2~4, MIPS, 1
instance = comp, \ula|Mux2~1 , ula|Mux2~1, MIPS, 1
instance = comp, \ula|Mux2~2 , ula|Mux2~2, MIPS, 1
instance = comp, \ula|Mux2~3 , ula|Mux2~3, MIPS, 1
instance = comp, \ula|Mux2~5 , ula|Mux2~5, MIPS, 1
instance = comp, \ula|Mux2~0 , ula|Mux2~0, MIPS, 1
instance = comp, \ula|Mux2~6 , ula|Mux2~6, MIPS, 1
instance = comp, \ula|Mux1~4 , ula|Mux1~4, MIPS, 1
instance = comp, \ula|Mux1~5 , ula|Mux1~5, MIPS, 1
instance = comp, \ula|Mux1~6 , ula|Mux1~6, MIPS, 1
instance = comp, \ula|Mux1~1 , ula|Mux1~1, MIPS, 1
instance = comp, \ula|Mux1~2 , ula|Mux1~2, MIPS, 1
instance = comp, \ula|Mux1~3 , ula|Mux1~3, MIPS, 1
instance = comp, \ula|Add0~131 , ula|Add0~131, MIPS, 1
instance = comp, \ula|Mux1~7 , ula|Mux1~7, MIPS, 1
instance = comp, \ula|Add0~135 , ula|Add0~135, MIPS, 1
instance = comp, \ula|ShiftLeft0~49 , ula|ShiftLeft0~49, MIPS, 1
instance = comp, \ula|ShiftLeft0~50 , ula|ShiftLeft0~50, MIPS, 1
instance = comp, \ula|Mux0~1 , ula|Mux0~1, MIPS, 1
instance = comp, \ula|Mux0~2 , ula|Mux0~2, MIPS, 1
instance = comp, \ula|Mux0~0 , ula|Mux0~0, MIPS, 1
instance = comp, \ula|Mux0~3 , ula|Mux0~3, MIPS, 1
instance = comp, \ula|Mux0~4 , ula|Mux0~4, MIPS, 1
instance = comp, \ula|Mux0~5 , ula|Mux0~5, MIPS, 1
instance = comp, \ula|Mux0~6 , ula|Mux0~6, MIPS, 1
instance = comp, \ula|Equal0~8 , ula|Equal0~8, MIPS, 1
instance = comp, \ula|Equal0~2 , ula|Equal0~2, MIPS, 1
instance = comp, \ula|Equal0~6 , ula|Equal0~6, MIPS, 1
instance = comp, \ula|Equal0~4 , ula|Equal0~4, MIPS, 1
instance = comp, \ula|Equal0~5 , ula|Equal0~5, MIPS, 1
instance = comp, \ula|Equal0~3 , ula|Equal0~3, MIPS, 1
instance = comp, \ula|Equal0~7 , ula|Equal0~7, MIPS, 1
instance = comp, \ula|Equal0~9 , ula|Equal0~9, MIPS, 1
instance = comp, \ula|Equal0~10 , ula|Equal0~10, MIPS, 1
instance = comp, \ula|Equal0~1 , ula|Equal0~1, MIPS, 1
instance = comp, \ula|Equal0~0 , ula|Equal0~0, MIPS, 1
instance = comp, \ula|Equal0~11 , ula|Equal0~11, MIPS, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MIPS, 1
