// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/03/2023 15:12:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MIPS
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MIPS_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
// wires                                               
wire Zero_flag;
wire [31:0] aluResult;
wire canWriteReg;
wire [31:0] instruction;
wire [31:0] nextPC;
wire [31:0] regMemOut1;
wire [31:0] regMemOut2;
wire [31:0] regWriteData;

// assign statements (if any)                          
MIPS i1 (
// port map - connection between master ports and signals/registers   
	.Zero_flag(Zero_flag),
	.aluResult(aluResult),
	.canWriteReg(canWriteReg),
	.clock(clock),
	.instruction(instruction),
	.nextPC(nextPC),
	.regMemOut1(regMemOut1),
	.regMemOut2(regMemOut2),
	.regWriteData(regWriteData),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

