m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/MIPS/simulation/qsim
vMIPS
Z0 !s110 1693604506
!i10b 1
!s100 `PWW5Qnk`:HaW0dCRdGSU1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Io[285NMPnjC_M0`GdX<Bh1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/GitHub/Arquitetura-projeto-2/simulation/qsim
w1693604505
8MIPS.vo
FMIPS.vo
!i122 30
L0 32 11704
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1693604506.000000
!s107 MIPS.vo|
!s90 -work|work|MIPS.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@m@i@p@s
vMIPS_vlg_vec_tst
R0
!i10b 1
!s100 AP73601Re9ooW2K9aXF:k1
R1
IUJH[cNNdNQ^:^3@IS9diF2
R2
R3
w1693604503
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 31
L0 30 190
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
n@m@i@p@s_vlg_vec_tst
