m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/MIPS/simulation/qsim
vMIPS
!s110 1693946624
!i10b 1
!s100 PJzn8[VmCi]RaaKCVc]Wm2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>@32KzO>EdJ`Dme]G>mH83
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/GitHub/Arquitetura-projeto-2/simulation/qsim
w1693946621
8MIPS.vo
FMIPS.vo
!i122 148
L0 32 397037
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1693946622.000000
!s107 MIPS.vo|
!s90 -work|work|MIPS.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@m@i@p@s
vMIPS_vlg_vec_tst
!s110 1693946625
!i10b 1
!s100 bfW<bLz1OzXG?;3J?3LcY1
R0
Ig7eZ2:QG2VLR8Q:z[h0_`1
R1
R2
w1693946618
8Waveform13.vwf.vt
FWaveform13.vwf.vt
!i122 149
L0 30 44
R3
r1
!s85 0
31
!s108 1693946624.000000
!s107 Waveform13.vwf.vt|
!s90 -work|work|Waveform13.vwf.vt|
!i113 1
R4
R5
n@m@i@p@s_vlg_vec_tst
