m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/MIPS/simulation/qsim
vMIPS
Z0 !s110 1693868091
!i10b 1
!s100 g66DRTSz[FI`M6fWLic=z2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3^AcckaePVWX[dj?Ma5X93
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/GitHub/Arquitetura-projeto-2/simulation/qsim
w1693868090
8MIPS.vo
FMIPS.vo
!i122 112
L0 32 74966
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1693868090.000000
!s107 MIPS.vo|
!s90 -work|work|MIPS.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@m@i@p@s
vMIPS_vlg_vec_tst
R0
!i10b 1
!s100 OACUZ^fFJ4`[]lKiYgd?l3
R1
I<4R^:66Xj>OD@NGfRmRz=2
R2
R3
w1693868088
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 113
L0 30 50
R4
r1
!s85 0
31
!s108 1693868091.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
n@m@i@p@s_vlg_vec_tst
