m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/MIPS/simulation/qsim
vMIPS
Z0 !s110 1693757357
!i10b 1
!s100 KHH_maz[0m`bZHGGLiZ4h1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7BGZkg`oYAIKz=VT_`kHY1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/GitHub/Arquitetura-projeto-2/simulation/qsim
w1693757355
8MIPS.vo
FMIPS.vo
!i122 104
L0 32 63767
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1693757356.000000
!s107 MIPS.vo|
!s90 -work|work|MIPS.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@m@i@p@s
vMIPS_vlg_vec_tst
R0
!i10b 1
!s100 NPS[^]PdkQbD9_ob4>_8`2
R1
IGa@lO4IRR5z8I?VX>e=nl1
R2
R3
w1693757352
8Waveform13.vwf.vt
FWaveform13.vwf.vt
!i122 105
L0 30 36
R4
r1
!s85 0
31
!s108 1693757357.000000
!s107 Waveform13.vwf.vt|
!s90 -work|work|Waveform13.vwf.vt|
!i113 1
R5
R6
n@m@i@p@s_vlg_vec_tst
