m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/MIPS/simulation/modelsim
vMIPS
!s110 1692917941
!i10b 1
!s100 =NcF`^IDMk]4H5l8UM0j:3
!s11b Dg1SIo80bB@j0V0VzS_@n1
I1<[Ub`@f@4G[:IaCa6Qc`3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1692916334
8C:/MIPS/MIPS.v
FC:/MIPS/MIPS.v
!i122 1
L0 1 30
OV;L;2020.1;71
r1
!s85 0
31
!s108 1692917941.000000
!s107 C:/MIPS/MIPS.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/MIPS|C:/MIPS/MIPS.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/MIPS
tCvgOpt 0
n@m@i@p@s
