|MIPS
instruction[0] => instruction[0].IN2
instruction[1] => instruction[1].IN2
instruction[2] => instruction[2].IN2
instruction[3] => instruction[3].IN2
instruction[4] => instruction[4].IN2
instruction[5] => instruction[5].IN2
instruction[6] => instruction[6].IN2
instruction[7] => instruction[7].IN2
instruction[8] => instruction[8].IN2
instruction[9] => instruction[9].IN2
instruction[10] => instruction[10].IN2
instruction[11] => instruction[11].IN2
instruction[12] => instruction[12].IN2
instruction[13] => instruction[13].IN2
instruction[14] => instruction[14].IN2
instruction[15] => instruction[15].IN2
instruction[16] => instruction[16].IN2
instruction[17] => instruction[17].IN2
instruction[18] => instruction[18].IN2
instruction[19] => instruction[19].IN2
instruction[20] => instruction[20].IN2
instruction[21] => instruction[21].IN1
instruction[22] => instruction[22].IN1
instruction[23] => instruction[23].IN1
instruction[24] => instruction[24].IN1
instruction[25] => instruction[25].IN1
instruction[26] => instruction[26].IN1
instruction[27] => instruction[27].IN1
instruction[28] => instruction[28].IN1
instruction[29] => instruction[29].IN1
instruction[30] => instruction[30].IN1
instruction[31] => instruction[31].IN1
aluResult[0] <= aluResult[0].DB_MAX_OUTPUT_PORT_TYPE
aluResult[1] <= aluResult[1].DB_MAX_OUTPUT_PORT_TYPE
aluResult[2] <= aluResult[2].DB_MAX_OUTPUT_PORT_TYPE
aluResult[3] <= aluResult[3].DB_MAX_OUTPUT_PORT_TYPE
aluResult[4] <= aluResult[4].DB_MAX_OUTPUT_PORT_TYPE
aluResult[5] <= aluResult[5].DB_MAX_OUTPUT_PORT_TYPE
aluResult[6] <= aluResult[6].DB_MAX_OUTPUT_PORT_TYPE
aluResult[7] <= aluResult[7].DB_MAX_OUTPUT_PORT_TYPE
aluResult[8] <= aluResult[8].DB_MAX_OUTPUT_PORT_TYPE
aluResult[9] <= aluResult[9].DB_MAX_OUTPUT_PORT_TYPE
aluResult[10] <= aluResult[10].DB_MAX_OUTPUT_PORT_TYPE
aluResult[11] <= aluResult[11].DB_MAX_OUTPUT_PORT_TYPE
aluResult[12] <= aluResult[12].DB_MAX_OUTPUT_PORT_TYPE
aluResult[13] <= aluResult[13].DB_MAX_OUTPUT_PORT_TYPE
aluResult[14] <= aluResult[14].DB_MAX_OUTPUT_PORT_TYPE
aluResult[15] <= aluResult[15].DB_MAX_OUTPUT_PORT_TYPE
aluResult[16] <= aluResult[16].DB_MAX_OUTPUT_PORT_TYPE
aluResult[17] <= aluResult[17].DB_MAX_OUTPUT_PORT_TYPE
aluResult[18] <= aluResult[18].DB_MAX_OUTPUT_PORT_TYPE
aluResult[19] <= aluResult[19].DB_MAX_OUTPUT_PORT_TYPE
aluResult[20] <= aluResult[20].DB_MAX_OUTPUT_PORT_TYPE
aluResult[21] <= aluResult[21].DB_MAX_OUTPUT_PORT_TYPE
aluResult[22] <= aluResult[22].DB_MAX_OUTPUT_PORT_TYPE
aluResult[23] <= aluResult[23].DB_MAX_OUTPUT_PORT_TYPE
aluResult[24] <= aluResult[24].DB_MAX_OUTPUT_PORT_TYPE
aluResult[25] <= aluResult[25].DB_MAX_OUTPUT_PORT_TYPE
aluResult[26] <= aluResult[26].DB_MAX_OUTPUT_PORT_TYPE
aluResult[27] <= aluResult[27].DB_MAX_OUTPUT_PORT_TYPE
aluResult[28] <= aluResult[28].DB_MAX_OUTPUT_PORT_TYPE
aluResult[29] <= aluResult[29].DB_MAX_OUTPUT_PORT_TYPE
aluResult[30] <= aluResult[30].DB_MAX_OUTPUT_PORT_TYPE
aluResult[31] <= aluResult[31].DB_MAX_OUTPUT_PORT_TYPE
Zero_flag <= ulaCore:ula.port4


|MIPS|control:control
OPcode[0] => Decoder1.IN5
OPcode[1] => Decoder1.IN4
OPcode[2] => Decoder1.IN3
OPcode[3] => Decoder1.IN2
OPcode[4] => Decoder1.IN1
OPcode[5] => Decoder1.IN0
func[0] => Decoder0.IN5
func[1] => Decoder0.IN4
func[2] => Decoder0.IN3
func[3] => Decoder0.IN2
func[4] => Decoder0.IN1
func[5] => Decoder0.IN0
in1Mux[0] <= in1Mux[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
in1Mux[1] <= in1Mux[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
in2Mux <= in2Mux$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOp[0] <= aluOp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOp[1] <= aluOp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOp[2] <= aluOp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOp[3] <= aluOp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|regMemMux:regMemWriteMux
rt[0] => regMemMuxOutput.DATAA
rt[1] => regMemMuxOutput.DATAA
rt[2] => regMemMuxOutput.DATAA
rt[3] => regMemMuxOutput.DATAA
rt[4] => regMemMuxOutput.DATAA
rd[0] => regMemMuxOutput.DATAB
rd[1] => regMemMuxOutput.DATAB
rd[2] => regMemMuxOutput.DATAB
rd[3] => regMemMuxOutput.DATAB
rd[4] => regMemMuxOutput.DATAB
regDest => Decoder0.IN0
regMemMuxOutput[0] <= regMemMuxOutput.DB_MAX_OUTPUT_PORT_TYPE
regMemMuxOutput[1] <= regMemMuxOutput.DB_MAX_OUTPUT_PORT_TYPE
regMemMuxOutput[2] <= regMemMuxOutput.DB_MAX_OUTPUT_PORT_TYPE
regMemMuxOutput[3] <= regMemMuxOutput.DB_MAX_OUTPUT_PORT_TYPE
regMemMuxOutput[4] <= regMemMuxOutput.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|regmem:regmem
readReg1[0] => regMemory.RADDR
readReg1[1] => regMemory.RADDR1
readReg1[2] => regMemory.RADDR2
readReg1[3] => regMemory.RADDR3
readReg1[4] => regMemory.RADDR4
readReg2[0] => regMemory.PORTBRADDR
readReg2[1] => regMemory.PORTBRADDR1
readReg2[2] => regMemory.PORTBRADDR2
readReg2[3] => regMemory.PORTBRADDR3
readReg2[4] => regMemory.PORTBRADDR4
writeReg[0] => regMemory.WADDR
writeReg[1] => regMemory.WADDR1
writeReg[2] => regMemory.WADDR2
writeReg[3] => regMemory.WADDR3
writeReg[4] => regMemory.WADDR4
writeData[0] => regMemory.DATAIN
writeData[1] => regMemory.DATAIN1
writeData[2] => regMemory.DATAIN2
writeData[3] => regMemory.DATAIN3
writeData[4] => regMemory.DATAIN4
writeData[5] => regMemory.DATAIN5
writeData[6] => regMemory.DATAIN6
writeData[7] => regMemory.DATAIN7
writeData[8] => regMemory.DATAIN8
writeData[9] => regMemory.DATAIN9
writeData[10] => regMemory.DATAIN10
writeData[11] => regMemory.DATAIN11
writeData[12] => regMemory.DATAIN12
writeData[13] => regMemory.DATAIN13
writeData[14] => regMemory.DATAIN14
writeData[15] => regMemory.DATAIN15
writeData[16] => regMemory.DATAIN16
writeData[17] => regMemory.DATAIN17
writeData[18] => regMemory.DATAIN18
writeData[19] => regMemory.DATAIN19
writeData[20] => regMemory.DATAIN20
writeData[21] => regMemory.DATAIN21
writeData[22] => regMemory.DATAIN22
writeData[23] => regMemory.DATAIN23
writeData[24] => regMemory.DATAIN24
writeData[25] => regMemory.DATAIN25
writeData[26] => regMemory.DATAIN26
writeData[27] => regMemory.DATAIN27
writeData[28] => regMemory.DATAIN28
writeData[29] => regMemory.DATAIN29
writeData[30] => regMemory.DATAIN30
writeData[31] => regMemory.DATAIN31
canWrite => regMemory.WE
outputData1[0] <= regMemory.DATAOUT
outputData1[1] <= regMemory.DATAOUT1
outputData1[2] <= regMemory.DATAOUT2
outputData1[3] <= regMemory.DATAOUT3
outputData1[4] <= regMemory.DATAOUT4
outputData1[5] <= regMemory.DATAOUT5
outputData1[6] <= regMemory.DATAOUT6
outputData1[7] <= regMemory.DATAOUT7
outputData1[8] <= regMemory.DATAOUT8
outputData1[9] <= regMemory.DATAOUT9
outputData1[10] <= regMemory.DATAOUT10
outputData1[11] <= regMemory.DATAOUT11
outputData1[12] <= regMemory.DATAOUT12
outputData1[13] <= regMemory.DATAOUT13
outputData1[14] <= regMemory.DATAOUT14
outputData1[15] <= regMemory.DATAOUT15
outputData1[16] <= regMemory.DATAOUT16
outputData1[17] <= regMemory.DATAOUT17
outputData1[18] <= regMemory.DATAOUT18
outputData1[19] <= regMemory.DATAOUT19
outputData1[20] <= regMemory.DATAOUT20
outputData1[21] <= regMemory.DATAOUT21
outputData1[22] <= regMemory.DATAOUT22
outputData1[23] <= regMemory.DATAOUT23
outputData1[24] <= regMemory.DATAOUT24
outputData1[25] <= regMemory.DATAOUT25
outputData1[26] <= regMemory.DATAOUT26
outputData1[27] <= regMemory.DATAOUT27
outputData1[28] <= regMemory.DATAOUT28
outputData1[29] <= regMemory.DATAOUT29
outputData1[30] <= regMemory.DATAOUT30
outputData1[31] <= regMemory.DATAOUT31
outputData2[0] <= regMemory.PORTBDATAOUT
outputData2[1] <= regMemory.PORTBDATAOUT1
outputData2[2] <= regMemory.PORTBDATAOUT2
outputData2[3] <= regMemory.PORTBDATAOUT3
outputData2[4] <= regMemory.PORTBDATAOUT4
outputData2[5] <= regMemory.PORTBDATAOUT5
outputData2[6] <= regMemory.PORTBDATAOUT6
outputData2[7] <= regMemory.PORTBDATAOUT7
outputData2[8] <= regMemory.PORTBDATAOUT8
outputData2[9] <= regMemory.PORTBDATAOUT9
outputData2[10] <= regMemory.PORTBDATAOUT10
outputData2[11] <= regMemory.PORTBDATAOUT11
outputData2[12] <= regMemory.PORTBDATAOUT12
outputData2[13] <= regMemory.PORTBDATAOUT13
outputData2[14] <= regMemory.PORTBDATAOUT14
outputData2[15] <= regMemory.PORTBDATAOUT15
outputData2[16] <= regMemory.PORTBDATAOUT16
outputData2[17] <= regMemory.PORTBDATAOUT17
outputData2[18] <= regMemory.PORTBDATAOUT18
outputData2[19] <= regMemory.PORTBDATAOUT19
outputData2[20] <= regMemory.PORTBDATAOUT20
outputData2[21] <= regMemory.PORTBDATAOUT21
outputData2[22] <= regMemory.PORTBDATAOUT22
outputData2[23] <= regMemory.PORTBDATAOUT23
outputData2[24] <= regMemory.PORTBDATAOUT24
outputData2[25] <= regMemory.PORTBDATAOUT25
outputData2[26] <= regMemory.PORTBDATAOUT26
outputData2[27] <= regMemory.PORTBDATAOUT27
outputData2[28] <= regMemory.PORTBDATAOUT28
outputData2[29] <= regMemory.PORTBDATAOUT29
outputData2[30] <= regMemory.PORTBDATAOUT30
outputData2[31] <= regMemory.PORTBDATAOUT31


|MIPS|dual_out_sign_extend:sign_extend
imm[0] => outImm[0].DATAIN
imm[0] => outExtended[0].DATAIN
imm[1] => outImm[1].DATAIN
imm[1] => outExtended[1].DATAIN
imm[2] => outImm[2].DATAIN
imm[2] => outExtended[2].DATAIN
imm[3] => outImm[3].DATAIN
imm[3] => outExtended[3].DATAIN
imm[4] => outImm[4].DATAIN
imm[4] => outExtended[4].DATAIN
imm[5] => outImm[5].DATAIN
imm[5] => outExtended[5].DATAIN
imm[6] => outImm[6].DATAIN
imm[6] => outExtended[6].DATAIN
imm[7] => outImm[7].DATAIN
imm[7] => outExtended[7].DATAIN
imm[8] => outImm[8].DATAIN
imm[8] => outExtended[8].DATAIN
imm[9] => outImm[9].DATAIN
imm[9] => outExtended[9].DATAIN
imm[10] => outImm[10].DATAIN
imm[10] => outExtended[10].DATAIN
imm[11] => outImm[11].DATAIN
imm[11] => outExtended[11].DATAIN
imm[12] => outImm[12].DATAIN
imm[12] => outExtended[12].DATAIN
imm[13] => outImm[13].DATAIN
imm[13] => outExtended[13].DATAIN
imm[14] => outImm[14].DATAIN
imm[14] => outExtended[14].DATAIN
imm[15] => outImm[15].DATAIN
imm[15] => outExtended[31].DATAIN
imm[15] => outExtended[30].DATAIN
imm[15] => outExtended[29].DATAIN
imm[15] => outExtended[28].DATAIN
imm[15] => outExtended[27].DATAIN
imm[15] => outExtended[26].DATAIN
imm[15] => outExtended[25].DATAIN
imm[15] => outExtended[24].DATAIN
imm[15] => outExtended[23].DATAIN
imm[15] => outExtended[22].DATAIN
imm[15] => outExtended[21].DATAIN
imm[15] => outExtended[20].DATAIN
imm[15] => outExtended[19].DATAIN
imm[15] => outExtended[18].DATAIN
imm[15] => outExtended[17].DATAIN
imm[15] => outExtended[16].DATAIN
imm[15] => outExtended[15].DATAIN
outExtended[0] <= imm[0].DB_MAX_OUTPUT_PORT_TYPE
outExtended[1] <= imm[1].DB_MAX_OUTPUT_PORT_TYPE
outExtended[2] <= imm[2].DB_MAX_OUTPUT_PORT_TYPE
outExtended[3] <= imm[3].DB_MAX_OUTPUT_PORT_TYPE
outExtended[4] <= imm[4].DB_MAX_OUTPUT_PORT_TYPE
outExtended[5] <= imm[5].DB_MAX_OUTPUT_PORT_TYPE
outExtended[6] <= imm[6].DB_MAX_OUTPUT_PORT_TYPE
outExtended[7] <= imm[7].DB_MAX_OUTPUT_PORT_TYPE
outExtended[8] <= imm[8].DB_MAX_OUTPUT_PORT_TYPE
outExtended[9] <= imm[9].DB_MAX_OUTPUT_PORT_TYPE
outExtended[10] <= imm[10].DB_MAX_OUTPUT_PORT_TYPE
outExtended[11] <= imm[11].DB_MAX_OUTPUT_PORT_TYPE
outExtended[12] <= imm[12].DB_MAX_OUTPUT_PORT_TYPE
outExtended[13] <= imm[13].DB_MAX_OUTPUT_PORT_TYPE
outExtended[14] <= imm[14].DB_MAX_OUTPUT_PORT_TYPE
outExtended[15] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
outExtended[16] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
outExtended[17] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
outExtended[18] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
outExtended[19] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
outExtended[20] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
outExtended[21] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
outExtended[22] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
outExtended[23] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
outExtended[24] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
outExtended[25] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
outExtended[26] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
outExtended[27] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
outExtended[28] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
outExtended[29] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
outExtended[30] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
outExtended[31] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
outImm[0] <= imm[0].DB_MAX_OUTPUT_PORT_TYPE
outImm[1] <= imm[1].DB_MAX_OUTPUT_PORT_TYPE
outImm[2] <= imm[2].DB_MAX_OUTPUT_PORT_TYPE
outImm[3] <= imm[3].DB_MAX_OUTPUT_PORT_TYPE
outImm[4] <= imm[4].DB_MAX_OUTPUT_PORT_TYPE
outImm[5] <= imm[5].DB_MAX_OUTPUT_PORT_TYPE
outImm[6] <= imm[6].DB_MAX_OUTPUT_PORT_TYPE
outImm[7] <= imm[7].DB_MAX_OUTPUT_PORT_TYPE
outImm[8] <= imm[8].DB_MAX_OUTPUT_PORT_TYPE
outImm[9] <= imm[9].DB_MAX_OUTPUT_PORT_TYPE
outImm[10] <= imm[10].DB_MAX_OUTPUT_PORT_TYPE
outImm[11] <= imm[11].DB_MAX_OUTPUT_PORT_TYPE
outImm[12] <= imm[12].DB_MAX_OUTPUT_PORT_TYPE
outImm[13] <= imm[13].DB_MAX_OUTPUT_PORT_TYPE
outImm[14] <= imm[14].DB_MAX_OUTPUT_PORT_TYPE
outImm[15] <= imm[15].DB_MAX_OUTPUT_PORT_TYPE
outImm[16] <= <GND>
outImm[17] <= <GND>
outImm[18] <= <GND>
outImm[19] <= <GND>
outImm[20] <= <GND>
outImm[21] <= <GND>
outImm[22] <= <GND>
outImm[23] <= <GND>
outImm[24] <= <GND>
outImm[25] <= <GND>
outImm[26] <= <GND>
outImm[27] <= <GND>
outImm[28] <= <GND>
outImm[29] <= <GND>
outImm[30] <= <GND>
outImm[31] <= <GND>


|MIPS|ulaIn1Mux:ulaIn1
ulaIn1Rt[0] => Mux0.IN1
ulaIn1Rt[1] => Mux1.IN1
ulaIn1Rt[2] => Mux2.IN1
ulaIn1Rt[3] => Mux3.IN1
ulaIn1Rt[4] => Mux4.IN1
ulaIn1Rt[5] => Mux5.IN1
ulaIn1Rt[6] => Mux6.IN1
ulaIn1Rt[7] => Mux7.IN1
ulaIn1Rt[8] => Mux8.IN1
ulaIn1Rt[9] => Mux9.IN1
ulaIn1Rt[10] => Mux10.IN1
ulaIn1Rt[11] => Mux11.IN1
ulaIn1Rt[12] => Mux12.IN1
ulaIn1Rt[13] => Mux13.IN1
ulaIn1Rt[14] => Mux14.IN1
ulaIn1Rt[15] => Mux15.IN1
ulaIn1Rt[16] => Mux16.IN2
ulaIn1Rt[17] => Mux17.IN2
ulaIn1Rt[18] => Mux18.IN2
ulaIn1Rt[19] => Mux19.IN2
ulaIn1Rt[20] => Mux20.IN2
ulaIn1Rt[21] => Mux21.IN2
ulaIn1Rt[22] => Mux22.IN2
ulaIn1Rt[23] => Mux23.IN2
ulaIn1Rt[24] => Mux24.IN2
ulaIn1Rt[25] => Mux25.IN2
ulaIn1Rt[26] => Mux26.IN2
ulaIn1Rt[27] => Mux27.IN2
ulaIn1Rt[28] => Mux28.IN2
ulaIn1Rt[29] => Mux29.IN2
ulaIn1Rt[30] => Mux30.IN2
ulaIn1Rt[31] => Mux31.IN2
ulaIn1Imm[0] => Mux0.IN3
ulaIn1Imm[1] => Mux1.IN3
ulaIn1Imm[2] => Mux2.IN3
ulaIn1Imm[3] => Mux3.IN3
ulaIn1Imm[4] => Mux4.IN3
ulaIn1Imm[5] => Mux5.IN3
ulaIn1Imm[6] => Mux6.IN3
ulaIn1Imm[7] => Mux7.IN3
ulaIn1Imm[8] => Mux8.IN3
ulaIn1Imm[9] => Mux9.IN3
ulaIn1Imm[10] => Mux10.IN3
ulaIn1Imm[11] => Mux11.IN3
ulaIn1Imm[12] => Mux12.IN3
ulaIn1Imm[13] => Mux13.IN3
ulaIn1Imm[14] => Mux14.IN3
ulaIn1Imm[15] => Mux15.IN3
ulaIn1ExImm[0] => Mux0.IN2
ulaIn1ExImm[1] => Mux1.IN2
ulaIn1ExImm[2] => Mux2.IN2
ulaIn1ExImm[3] => Mux3.IN2
ulaIn1ExImm[4] => Mux4.IN2
ulaIn1ExImm[5] => Mux5.IN2
ulaIn1ExImm[6] => Mux6.IN2
ulaIn1ExImm[7] => Mux7.IN2
ulaIn1ExImm[8] => Mux8.IN2
ulaIn1ExImm[9] => Mux9.IN2
ulaIn1ExImm[10] => Mux10.IN2
ulaIn1ExImm[11] => Mux11.IN2
ulaIn1ExImm[12] => Mux12.IN2
ulaIn1ExImm[13] => Mux13.IN2
ulaIn1ExImm[14] => Mux14.IN2
ulaIn1ExImm[15] => Mux15.IN2
ulaIn1ExImm[16] => Mux16.IN3
ulaIn1ExImm[17] => Mux17.IN3
ulaIn1ExImm[18] => Mux18.IN3
ulaIn1ExImm[19] => Mux19.IN3
ulaIn1ExImm[20] => Mux20.IN3
ulaIn1ExImm[21] => Mux21.IN3
ulaIn1ExImm[22] => Mux22.IN3
ulaIn1ExImm[23] => Mux23.IN3
ulaIn1ExImm[24] => Mux24.IN3
ulaIn1ExImm[25] => Mux25.IN3
ulaIn1ExImm[26] => Mux26.IN3
ulaIn1ExImm[27] => Mux27.IN3
ulaIn1ExImm[28] => Mux28.IN3
ulaIn1ExImm[29] => Mux29.IN3
ulaIn1ExImm[30] => Mux30.IN3
ulaIn1ExImm[31] => Mux31.IN3
ulaIn1MuxController[0] => Mux0.IN5
ulaIn1MuxController[0] => Mux1.IN5
ulaIn1MuxController[0] => Mux2.IN5
ulaIn1MuxController[0] => Mux3.IN5
ulaIn1MuxController[0] => Mux4.IN5
ulaIn1MuxController[0] => Mux5.IN5
ulaIn1MuxController[0] => Mux6.IN5
ulaIn1MuxController[0] => Mux7.IN5
ulaIn1MuxController[0] => Mux8.IN5
ulaIn1MuxController[0] => Mux9.IN5
ulaIn1MuxController[0] => Mux10.IN5
ulaIn1MuxController[0] => Mux11.IN5
ulaIn1MuxController[0] => Mux12.IN5
ulaIn1MuxController[0] => Mux13.IN5
ulaIn1MuxController[0] => Mux14.IN5
ulaIn1MuxController[0] => Mux15.IN5
ulaIn1MuxController[0] => Mux16.IN5
ulaIn1MuxController[0] => Mux17.IN5
ulaIn1MuxController[0] => Mux18.IN5
ulaIn1MuxController[0] => Mux19.IN5
ulaIn1MuxController[0] => Mux20.IN5
ulaIn1MuxController[0] => Mux21.IN5
ulaIn1MuxController[0] => Mux22.IN5
ulaIn1MuxController[0] => Mux23.IN5
ulaIn1MuxController[0] => Mux24.IN5
ulaIn1MuxController[0] => Mux25.IN5
ulaIn1MuxController[0] => Mux26.IN5
ulaIn1MuxController[0] => Mux27.IN5
ulaIn1MuxController[0] => Mux28.IN5
ulaIn1MuxController[0] => Mux29.IN5
ulaIn1MuxController[0] => Mux30.IN5
ulaIn1MuxController[0] => Mux31.IN5
ulaIn1MuxController[0] => Mux32.IN5
ulaIn1MuxController[1] => Mux0.IN4
ulaIn1MuxController[1] => Mux1.IN4
ulaIn1MuxController[1] => Mux2.IN4
ulaIn1MuxController[1] => Mux3.IN4
ulaIn1MuxController[1] => Mux4.IN4
ulaIn1MuxController[1] => Mux5.IN4
ulaIn1MuxController[1] => Mux6.IN4
ulaIn1MuxController[1] => Mux7.IN4
ulaIn1MuxController[1] => Mux8.IN4
ulaIn1MuxController[1] => Mux9.IN4
ulaIn1MuxController[1] => Mux10.IN4
ulaIn1MuxController[1] => Mux11.IN4
ulaIn1MuxController[1] => Mux12.IN4
ulaIn1MuxController[1] => Mux13.IN4
ulaIn1MuxController[1] => Mux14.IN4
ulaIn1MuxController[1] => Mux15.IN4
ulaIn1MuxController[1] => Mux16.IN4
ulaIn1MuxController[1] => Mux17.IN4
ulaIn1MuxController[1] => Mux18.IN4
ulaIn1MuxController[1] => Mux19.IN4
ulaIn1MuxController[1] => Mux20.IN4
ulaIn1MuxController[1] => Mux21.IN4
ulaIn1MuxController[1] => Mux22.IN4
ulaIn1MuxController[1] => Mux23.IN4
ulaIn1MuxController[1] => Mux24.IN4
ulaIn1MuxController[1] => Mux25.IN4
ulaIn1MuxController[1] => Mux26.IN4
ulaIn1MuxController[1] => Mux27.IN4
ulaIn1MuxController[1] => Mux28.IN4
ulaIn1MuxController[1] => Mux29.IN4
ulaIn1MuxController[1] => Mux30.IN4
ulaIn1MuxController[1] => Mux31.IN4
ulaIn1MuxController[1] => Mux32.IN4
ulaIn1MuxOut[0] <= ulaIn1MuxOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[1] <= ulaIn1MuxOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[2] <= ulaIn1MuxOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[3] <= ulaIn1MuxOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[4] <= ulaIn1MuxOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[5] <= ulaIn1MuxOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[6] <= ulaIn1MuxOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[7] <= ulaIn1MuxOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[8] <= ulaIn1MuxOut[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[9] <= ulaIn1MuxOut[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[10] <= ulaIn1MuxOut[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[11] <= ulaIn1MuxOut[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[12] <= ulaIn1MuxOut[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[13] <= ulaIn1MuxOut[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[14] <= ulaIn1MuxOut[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[15] <= ulaIn1MuxOut[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[16] <= ulaIn1MuxOut[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[17] <= ulaIn1MuxOut[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[18] <= ulaIn1MuxOut[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[19] <= ulaIn1MuxOut[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[20] <= ulaIn1MuxOut[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[21] <= ulaIn1MuxOut[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[22] <= ulaIn1MuxOut[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[23] <= ulaIn1MuxOut[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[24] <= ulaIn1MuxOut[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[25] <= ulaIn1MuxOut[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[26] <= ulaIn1MuxOut[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[27] <= ulaIn1MuxOut[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[28] <= ulaIn1MuxOut[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[29] <= ulaIn1MuxOut[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[30] <= ulaIn1MuxOut[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaIn1MuxOut[31] <= ulaIn1MuxOut[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ulaIn2Mux:ulaIn2
ulaIn2Rs[0] => ulaIn2MuxOut.DATAA
ulaIn2Rs[1] => ulaIn2MuxOut.DATAA
ulaIn2Rs[2] => ulaIn2MuxOut.DATAA
ulaIn2Rs[3] => ulaIn2MuxOut.DATAA
ulaIn2Rs[4] => ulaIn2MuxOut.DATAA
ulaIn2Rs[5] => ulaIn2MuxOut.DATAA
ulaIn2Rs[6] => ulaIn2MuxOut.DATAA
ulaIn2Rs[7] => ulaIn2MuxOut.DATAA
ulaIn2Rs[8] => ulaIn2MuxOut.DATAA
ulaIn2Rs[9] => ulaIn2MuxOut.DATAA
ulaIn2Rs[10] => ulaIn2MuxOut.DATAA
ulaIn2Rs[11] => ulaIn2MuxOut.DATAA
ulaIn2Rs[12] => ulaIn2MuxOut.DATAA
ulaIn2Rs[13] => ulaIn2MuxOut.DATAA
ulaIn2Rs[14] => ulaIn2MuxOut.DATAA
ulaIn2Rs[15] => ulaIn2MuxOut.DATAA
ulaIn2Rs[16] => ulaIn2MuxOut.DATAA
ulaIn2Rs[17] => ulaIn2MuxOut.DATAA
ulaIn2Rs[18] => ulaIn2MuxOut.DATAA
ulaIn2Rs[19] => ulaIn2MuxOut.DATAA
ulaIn2Rs[20] => ulaIn2MuxOut.DATAA
ulaIn2Rs[21] => ulaIn2MuxOut.DATAA
ulaIn2Rs[22] => ulaIn2MuxOut.DATAA
ulaIn2Rs[23] => ulaIn2MuxOut.DATAA
ulaIn2Rs[24] => ulaIn2MuxOut.DATAA
ulaIn2Rs[25] => ulaIn2MuxOut.DATAA
ulaIn2Rs[26] => ulaIn2MuxOut.DATAA
ulaIn2Rs[27] => ulaIn2MuxOut.DATAA
ulaIn2Rs[28] => ulaIn2MuxOut.DATAA
ulaIn2Rs[29] => ulaIn2MuxOut.DATAA
ulaIn2Rs[30] => ulaIn2MuxOut.DATAA
ulaIn2Rs[31] => ulaIn2MuxOut.DATAA
ulaIn2Shamt[0] => ulaIn2MuxOut.DATAB
ulaIn2Shamt[1] => ulaIn2MuxOut.DATAB
ulaIn2Shamt[2] => ulaIn2MuxOut.DATAB
ulaIn2Shamt[3] => ulaIn2MuxOut.DATAB
ulaIn2Shamt[4] => ulaIn2MuxOut.DATAB
ulaIn2MuxController => Decoder0.IN0
ulaIn2MuxOut[0] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[1] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[2] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[3] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[4] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[5] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[6] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[7] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[8] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[9] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[10] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[11] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[12] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[13] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[14] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[15] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[16] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[17] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[18] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[19] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[20] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[21] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[22] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[23] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[24] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[25] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[26] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[27] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[28] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[29] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[30] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE
ulaIn2MuxOut[31] <= ulaIn2MuxOut.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ulaCore:ula
In1[0] => ShiftRight0.IN32
In1[0] => ShiftLeft0.IN32
In1[0] => ShiftRight1.IN32
In1[0] => Add0.IN32
In1[0] => result.IN0
In1[0] => result.IN0
In1[0] => result.IN0
In1[0] => LessThan0.IN32
In1[0] => LessThan1.IN32
In1[0] => Mux15.IN31
In1[0] => Add1.IN32
In1[1] => ShiftRight0.IN31
In1[1] => ShiftLeft0.IN31
In1[1] => ShiftRight1.IN31
In1[1] => Add0.IN31
In1[1] => result.IN0
In1[1] => result.IN0
In1[1] => result.IN0
In1[1] => LessThan0.IN31
In1[1] => LessThan1.IN31
In1[1] => Mux14.IN31
In1[1] => Add1.IN31
In1[2] => ShiftRight0.IN30
In1[2] => ShiftLeft0.IN30
In1[2] => ShiftRight1.IN30
In1[2] => Add0.IN30
In1[2] => result.IN0
In1[2] => result.IN0
In1[2] => result.IN0
In1[2] => LessThan0.IN30
In1[2] => LessThan1.IN30
In1[2] => Mux13.IN31
In1[2] => Add1.IN30
In1[3] => ShiftRight0.IN29
In1[3] => ShiftLeft0.IN29
In1[3] => ShiftRight1.IN29
In1[3] => Add0.IN29
In1[3] => result.IN0
In1[3] => result.IN0
In1[3] => result.IN0
In1[3] => LessThan0.IN29
In1[3] => LessThan1.IN29
In1[3] => Mux12.IN31
In1[3] => Add1.IN29
In1[4] => ShiftRight0.IN28
In1[4] => ShiftLeft0.IN28
In1[4] => ShiftRight1.IN28
In1[4] => Add0.IN28
In1[4] => result.IN0
In1[4] => result.IN0
In1[4] => result.IN0
In1[4] => LessThan0.IN28
In1[4] => LessThan1.IN28
In1[4] => Mux11.IN31
In1[4] => Add1.IN28
In1[5] => ShiftRight0.IN27
In1[5] => ShiftLeft0.IN27
In1[5] => ShiftRight1.IN27
In1[5] => Add0.IN27
In1[5] => result.IN0
In1[5] => result.IN0
In1[5] => result.IN0
In1[5] => LessThan0.IN27
In1[5] => LessThan1.IN27
In1[5] => Mux10.IN31
In1[5] => Add1.IN27
In1[6] => ShiftRight0.IN26
In1[6] => ShiftLeft0.IN26
In1[6] => ShiftRight1.IN26
In1[6] => Add0.IN26
In1[6] => result.IN0
In1[6] => result.IN0
In1[6] => result.IN0
In1[6] => LessThan0.IN26
In1[6] => LessThan1.IN26
In1[6] => Mux9.IN31
In1[6] => Add1.IN26
In1[7] => ShiftRight0.IN25
In1[7] => ShiftLeft0.IN25
In1[7] => ShiftRight1.IN25
In1[7] => Add0.IN25
In1[7] => result.IN0
In1[7] => result.IN0
In1[7] => result.IN0
In1[7] => LessThan0.IN25
In1[7] => LessThan1.IN25
In1[7] => Mux8.IN31
In1[7] => Add1.IN25
In1[8] => ShiftRight0.IN24
In1[8] => ShiftLeft0.IN24
In1[8] => ShiftRight1.IN24
In1[8] => Add0.IN24
In1[8] => result.IN0
In1[8] => result.IN0
In1[8] => result.IN0
In1[8] => LessThan0.IN24
In1[8] => LessThan1.IN24
In1[8] => Mux7.IN31
In1[8] => Add1.IN24
In1[9] => ShiftRight0.IN23
In1[9] => ShiftLeft0.IN23
In1[9] => ShiftRight1.IN23
In1[9] => Add0.IN23
In1[9] => result.IN0
In1[9] => result.IN0
In1[9] => result.IN0
In1[9] => LessThan0.IN23
In1[9] => LessThan1.IN23
In1[9] => Mux6.IN31
In1[9] => Add1.IN23
In1[10] => ShiftRight0.IN22
In1[10] => ShiftLeft0.IN22
In1[10] => ShiftRight1.IN22
In1[10] => Add0.IN22
In1[10] => result.IN0
In1[10] => result.IN0
In1[10] => result.IN0
In1[10] => LessThan0.IN22
In1[10] => LessThan1.IN22
In1[10] => Mux5.IN31
In1[10] => Add1.IN22
In1[11] => ShiftRight0.IN21
In1[11] => ShiftLeft0.IN21
In1[11] => ShiftRight1.IN21
In1[11] => Add0.IN21
In1[11] => result.IN0
In1[11] => result.IN0
In1[11] => result.IN0
In1[11] => LessThan0.IN21
In1[11] => LessThan1.IN21
In1[11] => Mux4.IN31
In1[11] => Add1.IN21
In1[12] => ShiftRight0.IN20
In1[12] => ShiftLeft0.IN20
In1[12] => ShiftRight1.IN20
In1[12] => Add0.IN20
In1[12] => result.IN0
In1[12] => result.IN0
In1[12] => result.IN0
In1[12] => LessThan0.IN20
In1[12] => LessThan1.IN20
In1[12] => Mux3.IN31
In1[12] => Add1.IN20
In1[13] => ShiftRight0.IN19
In1[13] => ShiftLeft0.IN19
In1[13] => ShiftRight1.IN19
In1[13] => Add0.IN19
In1[13] => result.IN0
In1[13] => result.IN0
In1[13] => result.IN0
In1[13] => LessThan0.IN19
In1[13] => LessThan1.IN19
In1[13] => Mux2.IN31
In1[13] => Add1.IN19
In1[14] => ShiftRight0.IN18
In1[14] => ShiftLeft0.IN18
In1[14] => ShiftRight1.IN18
In1[14] => Add0.IN18
In1[14] => result.IN0
In1[14] => result.IN0
In1[14] => result.IN0
In1[14] => LessThan0.IN18
In1[14] => LessThan1.IN18
In1[14] => Mux1.IN31
In1[14] => Add1.IN18
In1[15] => ShiftRight0.IN17
In1[15] => ShiftLeft0.IN17
In1[15] => ShiftRight1.IN17
In1[15] => Add0.IN17
In1[15] => result.IN0
In1[15] => result.IN0
In1[15] => result.IN0
In1[15] => LessThan0.IN17
In1[15] => LessThan1.IN17
In1[15] => Mux0.IN31
In1[15] => Add1.IN17
In1[16] => ShiftRight0.IN16
In1[16] => ShiftLeft0.IN16
In1[16] => ShiftRight1.IN16
In1[16] => Add0.IN16
In1[16] => result.IN0
In1[16] => result.IN0
In1[16] => result.IN0
In1[16] => LessThan0.IN16
In1[16] => LessThan1.IN16
In1[16] => Add1.IN16
In1[17] => ShiftRight0.IN15
In1[17] => ShiftLeft0.IN15
In1[17] => ShiftRight1.IN15
In1[17] => Add0.IN15
In1[17] => result.IN0
In1[17] => result.IN0
In1[17] => result.IN0
In1[17] => LessThan0.IN15
In1[17] => LessThan1.IN15
In1[17] => Add1.IN15
In1[18] => ShiftRight0.IN14
In1[18] => ShiftLeft0.IN14
In1[18] => ShiftRight1.IN14
In1[18] => Add0.IN14
In1[18] => result.IN0
In1[18] => result.IN0
In1[18] => result.IN0
In1[18] => LessThan0.IN14
In1[18] => LessThan1.IN14
In1[18] => Add1.IN14
In1[19] => ShiftRight0.IN13
In1[19] => ShiftLeft0.IN13
In1[19] => ShiftRight1.IN13
In1[19] => Add0.IN13
In1[19] => result.IN0
In1[19] => result.IN0
In1[19] => result.IN0
In1[19] => LessThan0.IN13
In1[19] => LessThan1.IN13
In1[19] => Add1.IN13
In1[20] => ShiftRight0.IN12
In1[20] => ShiftLeft0.IN12
In1[20] => ShiftRight1.IN12
In1[20] => Add0.IN12
In1[20] => result.IN0
In1[20] => result.IN0
In1[20] => result.IN0
In1[20] => LessThan0.IN12
In1[20] => LessThan1.IN12
In1[20] => Add1.IN12
In1[21] => ShiftRight0.IN11
In1[21] => ShiftLeft0.IN11
In1[21] => ShiftRight1.IN11
In1[21] => Add0.IN11
In1[21] => result.IN0
In1[21] => result.IN0
In1[21] => result.IN0
In1[21] => LessThan0.IN11
In1[21] => LessThan1.IN11
In1[21] => Add1.IN11
In1[22] => ShiftRight0.IN10
In1[22] => ShiftLeft0.IN10
In1[22] => ShiftRight1.IN10
In1[22] => Add0.IN10
In1[22] => result.IN0
In1[22] => result.IN0
In1[22] => result.IN0
In1[22] => LessThan0.IN10
In1[22] => LessThan1.IN10
In1[22] => Add1.IN10
In1[23] => ShiftRight0.IN9
In1[23] => ShiftLeft0.IN9
In1[23] => ShiftRight1.IN9
In1[23] => Add0.IN9
In1[23] => result.IN0
In1[23] => result.IN0
In1[23] => result.IN0
In1[23] => LessThan0.IN9
In1[23] => LessThan1.IN9
In1[23] => Add1.IN9
In1[24] => ShiftRight0.IN8
In1[24] => ShiftLeft0.IN8
In1[24] => ShiftRight1.IN8
In1[24] => Add0.IN8
In1[24] => result.IN0
In1[24] => result.IN0
In1[24] => result.IN0
In1[24] => LessThan0.IN8
In1[24] => LessThan1.IN8
In1[24] => Add1.IN8
In1[25] => ShiftRight0.IN7
In1[25] => ShiftLeft0.IN7
In1[25] => ShiftRight1.IN7
In1[25] => Add0.IN7
In1[25] => result.IN0
In1[25] => result.IN0
In1[25] => result.IN0
In1[25] => LessThan0.IN7
In1[25] => LessThan1.IN7
In1[25] => Add1.IN7
In1[26] => ShiftRight0.IN6
In1[26] => ShiftLeft0.IN6
In1[26] => ShiftRight1.IN6
In1[26] => Add0.IN6
In1[26] => result.IN0
In1[26] => result.IN0
In1[26] => result.IN0
In1[26] => LessThan0.IN6
In1[26] => LessThan1.IN6
In1[26] => Add1.IN6
In1[27] => ShiftRight0.IN5
In1[27] => ShiftLeft0.IN5
In1[27] => ShiftRight1.IN5
In1[27] => Add0.IN5
In1[27] => result.IN0
In1[27] => result.IN0
In1[27] => result.IN0
In1[27] => LessThan0.IN5
In1[27] => LessThan1.IN5
In1[27] => Add1.IN5
In1[28] => ShiftRight0.IN4
In1[28] => ShiftLeft0.IN4
In1[28] => ShiftRight1.IN4
In1[28] => Add0.IN4
In1[28] => result.IN0
In1[28] => result.IN0
In1[28] => result.IN0
In1[28] => LessThan0.IN4
In1[28] => LessThan1.IN4
In1[28] => Add1.IN4
In1[29] => ShiftRight0.IN3
In1[29] => ShiftLeft0.IN3
In1[29] => ShiftRight1.IN3
In1[29] => Add0.IN3
In1[29] => result.IN0
In1[29] => result.IN0
In1[29] => result.IN0
In1[29] => LessThan0.IN3
In1[29] => LessThan1.IN3
In1[29] => Add1.IN3
In1[30] => ShiftRight0.IN2
In1[30] => ShiftLeft0.IN2
In1[30] => ShiftRight1.IN2
In1[30] => Add0.IN2
In1[30] => result.IN0
In1[30] => result.IN0
In1[30] => result.IN0
In1[30] => LessThan0.IN2
In1[30] => LessThan1.IN2
In1[30] => Add1.IN2
In1[31] => ShiftRight0.IN0
In1[31] => ShiftRight0.IN1
In1[31] => ShiftLeft0.IN1
In1[31] => ShiftRight1.IN1
In1[31] => Add0.IN1
In1[31] => result.IN0
In1[31] => result.IN0
In1[31] => result.IN0
In1[31] => LessThan0.IN1
In1[31] => LessThan1.IN1
In1[31] => Add1.IN1
In2[0] => ShiftRight0.IN64
In2[0] => ShiftLeft0.IN64
In2[0] => ShiftRight1.IN64
In2[0] => Add0.IN64
In2[0] => Add1.IN64
In2[0] => result.IN1
In2[0] => result.IN1
In2[0] => result.IN1
In2[0] => LessThan0.IN64
In2[0] => LessThan1.IN64
In2[1] => ShiftRight0.IN63
In2[1] => ShiftLeft0.IN63
In2[1] => ShiftRight1.IN63
In2[1] => Add0.IN63
In2[1] => Add1.IN63
In2[1] => result.IN1
In2[1] => result.IN1
In2[1] => result.IN1
In2[1] => LessThan0.IN63
In2[1] => LessThan1.IN63
In2[2] => ShiftRight0.IN62
In2[2] => ShiftLeft0.IN62
In2[2] => ShiftRight1.IN62
In2[2] => Add0.IN62
In2[2] => Add1.IN62
In2[2] => result.IN1
In2[2] => result.IN1
In2[2] => result.IN1
In2[2] => LessThan0.IN62
In2[2] => LessThan1.IN62
In2[3] => ShiftRight0.IN61
In2[3] => ShiftLeft0.IN61
In2[3] => ShiftRight1.IN61
In2[3] => Add0.IN61
In2[3] => Add1.IN61
In2[3] => result.IN1
In2[3] => result.IN1
In2[3] => result.IN1
In2[3] => LessThan0.IN61
In2[3] => LessThan1.IN61
In2[4] => ShiftRight0.IN60
In2[4] => ShiftLeft0.IN60
In2[4] => ShiftRight1.IN60
In2[4] => Add0.IN60
In2[4] => Add1.IN60
In2[4] => result.IN1
In2[4] => result.IN1
In2[4] => result.IN1
In2[4] => LessThan0.IN60
In2[4] => LessThan1.IN60
In2[5] => ShiftRight0.IN59
In2[5] => ShiftLeft0.IN59
In2[5] => ShiftRight1.IN59
In2[5] => Add0.IN59
In2[5] => Add1.IN59
In2[5] => result.IN1
In2[5] => result.IN1
In2[5] => result.IN1
In2[5] => LessThan0.IN59
In2[5] => LessThan1.IN59
In2[6] => ShiftRight0.IN58
In2[6] => ShiftLeft0.IN58
In2[6] => ShiftRight1.IN58
In2[6] => Add0.IN58
In2[6] => Add1.IN58
In2[6] => result.IN1
In2[6] => result.IN1
In2[6] => result.IN1
In2[6] => LessThan0.IN58
In2[6] => LessThan1.IN58
In2[7] => ShiftRight0.IN57
In2[7] => ShiftLeft0.IN57
In2[7] => ShiftRight1.IN57
In2[7] => Add0.IN57
In2[7] => Add1.IN57
In2[7] => result.IN1
In2[7] => result.IN1
In2[7] => result.IN1
In2[7] => LessThan0.IN57
In2[7] => LessThan1.IN57
In2[8] => ShiftRight0.IN56
In2[8] => ShiftLeft0.IN56
In2[8] => ShiftRight1.IN56
In2[8] => Add0.IN56
In2[8] => Add1.IN56
In2[8] => result.IN1
In2[8] => result.IN1
In2[8] => result.IN1
In2[8] => LessThan0.IN56
In2[8] => LessThan1.IN56
In2[9] => ShiftRight0.IN55
In2[9] => ShiftLeft0.IN55
In2[9] => ShiftRight1.IN55
In2[9] => Add0.IN55
In2[9] => Add1.IN55
In2[9] => result.IN1
In2[9] => result.IN1
In2[9] => result.IN1
In2[9] => LessThan0.IN55
In2[9] => LessThan1.IN55
In2[10] => ShiftRight0.IN54
In2[10] => ShiftLeft0.IN54
In2[10] => ShiftRight1.IN54
In2[10] => Add0.IN54
In2[10] => Add1.IN54
In2[10] => result.IN1
In2[10] => result.IN1
In2[10] => result.IN1
In2[10] => LessThan0.IN54
In2[10] => LessThan1.IN54
In2[11] => ShiftRight0.IN53
In2[11] => ShiftLeft0.IN53
In2[11] => ShiftRight1.IN53
In2[11] => Add0.IN53
In2[11] => Add1.IN53
In2[11] => result.IN1
In2[11] => result.IN1
In2[11] => result.IN1
In2[11] => LessThan0.IN53
In2[11] => LessThan1.IN53
In2[12] => ShiftRight0.IN52
In2[12] => ShiftLeft0.IN52
In2[12] => ShiftRight1.IN52
In2[12] => Add0.IN52
In2[12] => Add1.IN52
In2[12] => result.IN1
In2[12] => result.IN1
In2[12] => result.IN1
In2[12] => LessThan0.IN52
In2[12] => LessThan1.IN52
In2[13] => ShiftRight0.IN51
In2[13] => ShiftLeft0.IN51
In2[13] => ShiftRight1.IN51
In2[13] => Add0.IN51
In2[13] => Add1.IN51
In2[13] => result.IN1
In2[13] => result.IN1
In2[13] => result.IN1
In2[13] => LessThan0.IN51
In2[13] => LessThan1.IN51
In2[14] => ShiftRight0.IN50
In2[14] => ShiftLeft0.IN50
In2[14] => ShiftRight1.IN50
In2[14] => Add0.IN50
In2[14] => Add1.IN50
In2[14] => result.IN1
In2[14] => result.IN1
In2[14] => result.IN1
In2[14] => LessThan0.IN50
In2[14] => LessThan1.IN50
In2[15] => ShiftRight0.IN49
In2[15] => ShiftLeft0.IN49
In2[15] => ShiftRight1.IN49
In2[15] => Add0.IN49
In2[15] => Add1.IN49
In2[15] => result.IN1
In2[15] => result.IN1
In2[15] => result.IN1
In2[15] => LessThan0.IN49
In2[15] => LessThan1.IN49
In2[16] => ShiftRight0.IN48
In2[16] => ShiftLeft0.IN48
In2[16] => ShiftRight1.IN48
In2[16] => Add0.IN48
In2[16] => Add1.IN48
In2[16] => result.IN1
In2[16] => result.IN1
In2[16] => result.IN1
In2[16] => LessThan0.IN48
In2[16] => LessThan1.IN48
In2[17] => ShiftRight0.IN47
In2[17] => ShiftLeft0.IN47
In2[17] => ShiftRight1.IN47
In2[17] => Add0.IN47
In2[17] => Add1.IN47
In2[17] => result.IN1
In2[17] => result.IN1
In2[17] => result.IN1
In2[17] => LessThan0.IN47
In2[17] => LessThan1.IN47
In2[18] => ShiftRight0.IN46
In2[18] => ShiftLeft0.IN46
In2[18] => ShiftRight1.IN46
In2[18] => Add0.IN46
In2[18] => Add1.IN46
In2[18] => result.IN1
In2[18] => result.IN1
In2[18] => result.IN1
In2[18] => LessThan0.IN46
In2[18] => LessThan1.IN46
In2[19] => ShiftRight0.IN45
In2[19] => ShiftLeft0.IN45
In2[19] => ShiftRight1.IN45
In2[19] => Add0.IN45
In2[19] => Add1.IN45
In2[19] => result.IN1
In2[19] => result.IN1
In2[19] => result.IN1
In2[19] => LessThan0.IN45
In2[19] => LessThan1.IN45
In2[20] => ShiftRight0.IN44
In2[20] => ShiftLeft0.IN44
In2[20] => ShiftRight1.IN44
In2[20] => Add0.IN44
In2[20] => Add1.IN44
In2[20] => result.IN1
In2[20] => result.IN1
In2[20] => result.IN1
In2[20] => LessThan0.IN44
In2[20] => LessThan1.IN44
In2[21] => ShiftRight0.IN43
In2[21] => ShiftLeft0.IN43
In2[21] => ShiftRight1.IN43
In2[21] => Add0.IN43
In2[21] => Add1.IN43
In2[21] => result.IN1
In2[21] => result.IN1
In2[21] => result.IN1
In2[21] => LessThan0.IN43
In2[21] => LessThan1.IN43
In2[22] => ShiftRight0.IN42
In2[22] => ShiftLeft0.IN42
In2[22] => ShiftRight1.IN42
In2[22] => Add0.IN42
In2[22] => Add1.IN42
In2[22] => result.IN1
In2[22] => result.IN1
In2[22] => result.IN1
In2[22] => LessThan0.IN42
In2[22] => LessThan1.IN42
In2[23] => ShiftRight0.IN41
In2[23] => ShiftLeft0.IN41
In2[23] => ShiftRight1.IN41
In2[23] => Add0.IN41
In2[23] => Add1.IN41
In2[23] => result.IN1
In2[23] => result.IN1
In2[23] => result.IN1
In2[23] => LessThan0.IN41
In2[23] => LessThan1.IN41
In2[24] => ShiftRight0.IN40
In2[24] => ShiftLeft0.IN40
In2[24] => ShiftRight1.IN40
In2[24] => Add0.IN40
In2[24] => Add1.IN40
In2[24] => result.IN1
In2[24] => result.IN1
In2[24] => result.IN1
In2[24] => LessThan0.IN40
In2[24] => LessThan1.IN40
In2[25] => ShiftRight0.IN39
In2[25] => ShiftLeft0.IN39
In2[25] => ShiftRight1.IN39
In2[25] => Add0.IN39
In2[25] => Add1.IN39
In2[25] => result.IN1
In2[25] => result.IN1
In2[25] => result.IN1
In2[25] => LessThan0.IN39
In2[25] => LessThan1.IN39
In2[26] => ShiftRight0.IN38
In2[26] => ShiftLeft0.IN38
In2[26] => ShiftRight1.IN38
In2[26] => Add0.IN38
In2[26] => Add1.IN38
In2[26] => result.IN1
In2[26] => result.IN1
In2[26] => result.IN1
In2[26] => LessThan0.IN38
In2[26] => LessThan1.IN38
In2[27] => ShiftRight0.IN37
In2[27] => ShiftLeft0.IN37
In2[27] => ShiftRight1.IN37
In2[27] => Add0.IN37
In2[27] => Add1.IN37
In2[27] => result.IN1
In2[27] => result.IN1
In2[27] => result.IN1
In2[27] => LessThan0.IN37
In2[27] => LessThan1.IN37
In2[28] => ShiftRight0.IN36
In2[28] => ShiftLeft0.IN36
In2[28] => ShiftRight1.IN36
In2[28] => Add0.IN36
In2[28] => Add1.IN36
In2[28] => result.IN1
In2[28] => result.IN1
In2[28] => result.IN1
In2[28] => LessThan0.IN36
In2[28] => LessThan1.IN36
In2[29] => ShiftRight0.IN35
In2[29] => ShiftLeft0.IN35
In2[29] => ShiftRight1.IN35
In2[29] => Add0.IN35
In2[29] => Add1.IN35
In2[29] => result.IN1
In2[29] => result.IN1
In2[29] => result.IN1
In2[29] => LessThan0.IN35
In2[29] => LessThan1.IN35
In2[30] => ShiftRight0.IN34
In2[30] => ShiftLeft0.IN34
In2[30] => ShiftRight1.IN34
In2[30] => Add0.IN34
In2[30] => Add1.IN34
In2[30] => result.IN1
In2[30] => result.IN1
In2[30] => result.IN1
In2[30] => LessThan0.IN34
In2[30] => LessThan1.IN34
In2[31] => ShiftRight0.IN33
In2[31] => ShiftLeft0.IN33
In2[31] => ShiftRight1.IN33
In2[31] => Add0.IN33
In2[31] => Add1.IN33
In2[31] => result.IN1
In2[31] => result.IN1
In2[31] => result.IN1
In2[31] => LessThan0.IN33
In2[31] => LessThan1.IN33
OP[0] => Mux0.IN36
OP[0] => Mux1.IN36
OP[0] => Mux2.IN36
OP[0] => Mux3.IN36
OP[0] => Mux4.IN36
OP[0] => Mux5.IN36
OP[0] => Mux6.IN36
OP[0] => Mux7.IN36
OP[0] => Mux8.IN36
OP[0] => Mux9.IN36
OP[0] => Mux10.IN36
OP[0] => Mux11.IN36
OP[0] => Mux12.IN36
OP[0] => Mux13.IN36
OP[0] => Mux14.IN36
OP[0] => Mux15.IN36
OP[0] => Mux16.IN36
OP[0] => Mux17.IN36
OP[0] => Mux18.IN36
OP[0] => Mux19.IN36
OP[0] => Mux20.IN36
OP[0] => Mux21.IN36
OP[0] => Mux22.IN36
OP[0] => Mux23.IN36
OP[0] => Mux24.IN36
OP[0] => Mux25.IN36
OP[0] => Mux26.IN36
OP[0] => Mux27.IN36
OP[0] => Mux28.IN36
OP[0] => Mux29.IN36
OP[0] => Mux30.IN36
OP[0] => Mux31.IN36
OP[1] => Mux0.IN35
OP[1] => Mux1.IN35
OP[1] => Mux2.IN35
OP[1] => Mux3.IN35
OP[1] => Mux4.IN35
OP[1] => Mux5.IN35
OP[1] => Mux6.IN35
OP[1] => Mux7.IN35
OP[1] => Mux8.IN35
OP[1] => Mux9.IN35
OP[1] => Mux10.IN35
OP[1] => Mux11.IN35
OP[1] => Mux12.IN35
OP[1] => Mux13.IN35
OP[1] => Mux14.IN35
OP[1] => Mux15.IN35
OP[1] => Mux16.IN35
OP[1] => Mux17.IN35
OP[1] => Mux18.IN35
OP[1] => Mux19.IN35
OP[1] => Mux20.IN35
OP[1] => Mux21.IN35
OP[1] => Mux22.IN35
OP[1] => Mux23.IN35
OP[1] => Mux24.IN35
OP[1] => Mux25.IN35
OP[1] => Mux26.IN35
OP[1] => Mux27.IN35
OP[1] => Mux28.IN35
OP[1] => Mux29.IN35
OP[1] => Mux30.IN35
OP[1] => Mux31.IN35
OP[2] => Mux0.IN34
OP[2] => Mux1.IN34
OP[2] => Mux2.IN34
OP[2] => Mux3.IN34
OP[2] => Mux4.IN34
OP[2] => Mux5.IN34
OP[2] => Mux6.IN34
OP[2] => Mux7.IN34
OP[2] => Mux8.IN34
OP[2] => Mux9.IN34
OP[2] => Mux10.IN34
OP[2] => Mux11.IN34
OP[2] => Mux12.IN34
OP[2] => Mux13.IN34
OP[2] => Mux14.IN34
OP[2] => Mux15.IN34
OP[2] => Mux16.IN34
OP[2] => Mux17.IN34
OP[2] => Mux18.IN34
OP[2] => Mux19.IN34
OP[2] => Mux20.IN34
OP[2] => Mux21.IN34
OP[2] => Mux22.IN34
OP[2] => Mux23.IN34
OP[2] => Mux24.IN34
OP[2] => Mux25.IN34
OP[2] => Mux26.IN34
OP[2] => Mux27.IN34
OP[2] => Mux28.IN34
OP[2] => Mux29.IN34
OP[2] => Mux30.IN34
OP[2] => Mux31.IN34
OP[3] => Mux0.IN33
OP[3] => Mux1.IN33
OP[3] => Mux2.IN33
OP[3] => Mux3.IN33
OP[3] => Mux4.IN33
OP[3] => Mux5.IN33
OP[3] => Mux6.IN33
OP[3] => Mux7.IN33
OP[3] => Mux8.IN33
OP[3] => Mux9.IN33
OP[3] => Mux10.IN33
OP[3] => Mux11.IN33
OP[3] => Mux12.IN33
OP[3] => Mux13.IN33
OP[3] => Mux14.IN33
OP[3] => Mux15.IN33
OP[3] => Mux16.IN33
OP[3] => Mux17.IN33
OP[3] => Mux18.IN33
OP[3] => Mux19.IN33
OP[3] => Mux20.IN33
OP[3] => Mux21.IN33
OP[3] => Mux22.IN33
OP[3] => Mux23.IN33
OP[3] => Mux24.IN33
OP[3] => Mux25.IN33
OP[3] => Mux26.IN33
OP[3] => Mux27.IN33
OP[3] => Mux28.IN33
OP[3] => Mux29.IN33
OP[3] => Mux30.IN33
OP[3] => Mux31.IN33
OP[4] => Mux0.IN32
OP[4] => Mux1.IN32
OP[4] => Mux2.IN32
OP[4] => Mux3.IN32
OP[4] => Mux4.IN32
OP[4] => Mux5.IN32
OP[4] => Mux6.IN32
OP[4] => Mux7.IN32
OP[4] => Mux8.IN32
OP[4] => Mux9.IN32
OP[4] => Mux10.IN32
OP[4] => Mux11.IN32
OP[4] => Mux12.IN32
OP[4] => Mux13.IN32
OP[4] => Mux14.IN32
OP[4] => Mux15.IN32
OP[4] => Mux16.IN32
OP[4] => Mux17.IN32
OP[4] => Mux18.IN32
OP[4] => Mux19.IN32
OP[4] => Mux20.IN32
OP[4] => Mux21.IN32
OP[4] => Mux22.IN32
OP[4] => Mux23.IN32
OP[4] => Mux24.IN32
OP[4] => Mux25.IN32
OP[4] => Mux26.IN32
OP[4] => Mux27.IN32
OP[4] => Mux28.IN32
OP[4] => Mux29.IN32
OP[4] => Mux30.IN32
OP[4] => Mux31.IN32
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|dataMem:dataMem
address[0] => mainMemory.RADDR
address[0] => mainMemory.WADDR
address[1] => mainMemory.RADDR1
address[1] => mainMemory.WADDR1
address[2] => mainMemory.RADDR2
address[2] => mainMemory.WADDR2
address[3] => mainMemory.RADDR3
address[3] => mainMemory.WADDR3
address[4] => mainMemory.RADDR4
address[4] => mainMemory.WADDR4
address[5] => mainMemory.RADDR5
address[5] => mainMemory.WADDR5
address[6] => mainMemory.RADDR6
address[6] => mainMemory.WADDR6
address[7] => mainMemory.RADDR7
address[7] => mainMemory.WADDR7
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
writeData[0] => mainMemory.DATAIN
writeData[1] => mainMemory.DATAIN1
writeData[2] => mainMemory.DATAIN2
writeData[3] => mainMemory.DATAIN3
writeData[4] => mainMemory.DATAIN4
writeData[5] => mainMemory.DATAIN5
writeData[6] => mainMemory.DATAIN6
writeData[7] => mainMemory.DATAIN7
writeData[8] => mainMemory.DATAIN8
writeData[9] => mainMemory.DATAIN9
writeData[10] => mainMemory.DATAIN10
writeData[11] => mainMemory.DATAIN11
writeData[12] => mainMemory.DATAIN12
writeData[13] => mainMemory.DATAIN13
writeData[14] => mainMemory.DATAIN14
writeData[15] => mainMemory.DATAIN15
writeData[16] => mainMemory.DATAIN16
writeData[17] => mainMemory.DATAIN17
writeData[18] => mainMemory.DATAIN18
writeData[19] => mainMemory.DATAIN19
writeData[20] => mainMemory.DATAIN20
writeData[21] => mainMemory.DATAIN21
writeData[22] => mainMemory.DATAIN22
writeData[23] => mainMemory.DATAIN23
writeData[24] => mainMemory.DATAIN24
writeData[25] => mainMemory.DATAIN25
writeData[26] => mainMemory.DATAIN26
writeData[27] => mainMemory.DATAIN27
writeData[28] => mainMemory.DATAIN28
writeData[29] => mainMemory.DATAIN29
writeData[30] => mainMemory.DATAIN30
writeData[31] => mainMemory.DATAIN31
memWrite => mainMemory.WE
memRead => readData[0].OE
memRead => readData[1].OE
memRead => readData[2].OE
memRead => readData[3].OE
memRead => readData[4].OE
memRead => readData[5].OE
memRead => readData[6].OE
memRead => readData[7].OE
memRead => readData[8].OE
memRead => readData[9].OE
memRead => readData[10].OE
memRead => readData[11].OE
memRead => readData[12].OE
memRead => readData[13].OE
memRead => readData[14].OE
memRead => readData[15].OE
memRead => readData[16].OE
memRead => readData[17].OE
memRead => readData[18].OE
memRead => readData[19].OE
memRead => readData[20].OE
memRead => readData[21].OE
memRead => readData[22].OE
memRead => readData[23].OE
memRead => readData[24].OE
memRead => readData[25].OE
memRead => readData[26].OE
memRead => readData[27].OE
memRead => readData[28].OE
memRead => readData[29].OE
memRead => readData[30].OE
memRead => readData[31].OE
readData[0] <= readData[0].DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData[1].DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData[2].DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData[3].DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData[4].DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData[5].DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData[6].DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= readData[7].DB_MAX_OUTPUT_PORT_TYPE
readData[8] <= readData[8].DB_MAX_OUTPUT_PORT_TYPE
readData[9] <= readData[9].DB_MAX_OUTPUT_PORT_TYPE
readData[10] <= readData[10].DB_MAX_OUTPUT_PORT_TYPE
readData[11] <= readData[11].DB_MAX_OUTPUT_PORT_TYPE
readData[12] <= readData[12].DB_MAX_OUTPUT_PORT_TYPE
readData[13] <= readData[13].DB_MAX_OUTPUT_PORT_TYPE
readData[14] <= readData[14].DB_MAX_OUTPUT_PORT_TYPE
readData[15] <= readData[15].DB_MAX_OUTPUT_PORT_TYPE
readData[16] <= readData[16].DB_MAX_OUTPUT_PORT_TYPE
readData[17] <= readData[17].DB_MAX_OUTPUT_PORT_TYPE
readData[18] <= readData[18].DB_MAX_OUTPUT_PORT_TYPE
readData[19] <= readData[19].DB_MAX_OUTPUT_PORT_TYPE
readData[20] <= readData[20].DB_MAX_OUTPUT_PORT_TYPE
readData[21] <= readData[21].DB_MAX_OUTPUT_PORT_TYPE
readData[22] <= readData[22].DB_MAX_OUTPUT_PORT_TYPE
readData[23] <= readData[23].DB_MAX_OUTPUT_PORT_TYPE
readData[24] <= readData[24].DB_MAX_OUTPUT_PORT_TYPE
readData[25] <= readData[25].DB_MAX_OUTPUT_PORT_TYPE
readData[26] <= readData[26].DB_MAX_OUTPUT_PORT_TYPE
readData[27] <= readData[27].DB_MAX_OUTPUT_PORT_TYPE
readData[28] <= readData[28].DB_MAX_OUTPUT_PORT_TYPE
readData[29] <= readData[29].DB_MAX_OUTPUT_PORT_TYPE
readData[30] <= readData[30].DB_MAX_OUTPUT_PORT_TYPE
readData[31] <= readData[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|memToRegMux:memToRegMux
readData[0] => memToRegOutput.DATAB
readData[1] => memToRegOutput.DATAB
readData[2] => memToRegOutput.DATAB
readData[3] => memToRegOutput.DATAB
readData[4] => memToRegOutput.DATAB
readData[5] => memToRegOutput.DATAB
readData[6] => memToRegOutput.DATAB
readData[7] => memToRegOutput.DATAB
readData[8] => memToRegOutput.DATAB
readData[9] => memToRegOutput.DATAB
readData[10] => memToRegOutput.DATAB
readData[11] => memToRegOutput.DATAB
readData[12] => memToRegOutput.DATAB
readData[13] => memToRegOutput.DATAB
readData[14] => memToRegOutput.DATAB
readData[15] => memToRegOutput.DATAB
readData[16] => memToRegOutput.DATAB
readData[17] => memToRegOutput.DATAB
readData[18] => memToRegOutput.DATAB
readData[19] => memToRegOutput.DATAB
readData[20] => memToRegOutput.DATAB
readData[21] => memToRegOutput.DATAB
readData[22] => memToRegOutput.DATAB
readData[23] => memToRegOutput.DATAB
readData[24] => memToRegOutput.DATAB
readData[25] => memToRegOutput.DATAB
readData[26] => memToRegOutput.DATAB
readData[27] => memToRegOutput.DATAB
readData[28] => memToRegOutput.DATAB
readData[29] => memToRegOutput.DATAB
readData[30] => memToRegOutput.DATAB
readData[31] => memToRegOutput.DATAB
aluResult[0] => memToRegOutput.DATAA
aluResult[1] => memToRegOutput.DATAA
aluResult[2] => memToRegOutput.DATAA
aluResult[3] => memToRegOutput.DATAA
aluResult[4] => memToRegOutput.DATAA
aluResult[5] => memToRegOutput.DATAA
aluResult[6] => memToRegOutput.DATAA
aluResult[7] => memToRegOutput.DATAA
aluResult[8] => memToRegOutput.DATAA
aluResult[9] => memToRegOutput.DATAA
aluResult[10] => memToRegOutput.DATAA
aluResult[11] => memToRegOutput.DATAA
aluResult[12] => memToRegOutput.DATAA
aluResult[13] => memToRegOutput.DATAA
aluResult[14] => memToRegOutput.DATAA
aluResult[15] => memToRegOutput.DATAA
aluResult[16] => memToRegOutput.DATAA
aluResult[17] => memToRegOutput.DATAA
aluResult[18] => memToRegOutput.DATAA
aluResult[19] => memToRegOutput.DATAA
aluResult[20] => memToRegOutput.DATAA
aluResult[21] => memToRegOutput.DATAA
aluResult[22] => memToRegOutput.DATAA
aluResult[23] => memToRegOutput.DATAA
aluResult[24] => memToRegOutput.DATAA
aluResult[25] => memToRegOutput.DATAA
aluResult[26] => memToRegOutput.DATAA
aluResult[27] => memToRegOutput.DATAA
aluResult[28] => memToRegOutput.DATAA
aluResult[29] => memToRegOutput.DATAA
aluResult[30] => memToRegOutput.DATAA
aluResult[31] => memToRegOutput.DATAA
memToReg => Decoder0.IN0
memToRegOutput[0] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[1] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[2] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[3] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[4] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[5] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[6] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[7] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[8] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[9] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[10] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[11] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[12] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[13] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[14] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[15] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[16] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[17] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[18] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[19] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[20] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[21] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[22] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[23] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[24] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[25] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[26] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[27] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[28] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[29] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[30] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE
memToRegOutput[31] <= memToRegOutput.DB_MAX_OUTPUT_PORT_TYPE


